rNDEx RERUM ΝοῖΤΑΒιιιυΜ.

= convivis praestantius auro,n.333. flatu gignitur,nt334.1iquor
in puro vitro servatur, ”336-

Est [γὲπέ bolum perseverantiae, iib.5,num.780. Belli Ducis,nu=
mel. Ι. ‘

Est symbolum beatorum incaelo, l.12.n.326. Confeffionismu. usura. Vide Indiccm Applicationum‚
326AEidei,n.326.1·‘oelicitatis mundanae‚n.32 7. Calamitatis uti· Vter est symbolum Religiosi perfefti , l.15.n. 265. Naturae huma.

lis‚n.328.1nstabilis,n.328.1nnocemiae,n.329‚lmpatientis‚n.330.
Martyrummsm. Vita: humanaem.331.334.Virgiuitatis,n.331.
Viztuofi profcstsrsm. 33¹·- S.Scripturae,n.3; ι. Doetrinae Chri-
stianae,n.333.c111tf1s B. M.V.n.3;5.Cult1”is SS.n.335.Gratiae Dei
cor mundum petentis‚n.336.·SS.Eucharistiae,n.3 3⁶·

Vitulus marinus. V.Ph0ca.

Vlmus rlmbi-5‚qua operit herbasmutrit, l.9.n.s75· Arbor sterilis
est,n.57⁶ 577.Vindcmias fert,non parit‚n.576.Ni1praeterfron-
des profert, n.s77.

Est symbolum protestionis‚l.9.n.5 75.Vanae gloriae,n.576.Hy-
pocritae,n 577. Praedicator is Academici, n.577.

γέν-[Ῐὶῃ ne sirenum cantu farcinaietur,.1ures cera obturavit,l.3.n.

160161⁴·⁶3.167.Polyphemum excaecavit‚n.162.r65.Pall;idium
surripuit, n.r64.
Est symbolum voluptatis mundanae,l.3.n,160.167.Meretricis‚
n.161.Malae occafiouis‚n.1⁶1.1’rud< ntiae,n.1oz.Religiofi‚n.i63.
Religionis scu fidei,n.r64. Sapiemiaem 164- Mariae V.n.164.
Praelatiffinodediti,n.165. 11·acundiae,n.166.

vmbella est symbolum detenssonis,l.15.n.261.B.M.V.prote6tricis‚
n.2⁶1.1>uritatis protegentis‚n 261. Nominis ἐι vitio derivatim.

2⁶2.G1·ati:i-rum abusus,n.2 63. Servi Dei afflisti,n.z64.

Vncus est symbolum Eleemosynarii, l.i7.n.200. Praidicatorisss.
200.B.t»=1.virg.n.201.

unio. V.Concordia.

vocatio. Vide Iudicem Applicationum.

Voluntas. V.1mtenti0. Defidcrium.Liberta's Coepetari.

Voluptas. Videlndicem Applicationum.

Votum.Vide1ndicem Applicationum.

Vpupa pulcherrimis ornata plumis‚4.647.648· Nidum suum in-
ter stercora construit‚647. 643.E3dern canente,sequitur uber-
tas vini,649.

Est symbolum lascivi, 4647» Vestis pretiosae, 648. Religiofi,
64 8. Orationis fru &uosoe‚6 49.

uranoscopus. Vide Calionymus.

urbanitas. V. Mores externi.

sunnia. Vide Indicem Applicationum.

Vrsus catulos efformat lambendo , l.5.n.663.664.665.666.667.
678.Apum aculeis visu perficitur‚n. 668.Seipsum frustra sanat,
669Laetatur nubilo,n.670. Vitam desperans‚se praecipitat‚a.
671. Tota dormit hyeme,n.67 2. Callide sc victum fimulans,
hostem occidit,n.6 7 3.Ungue fibi raebet alimentum‚nu.675.
Arma nou metuit‚n.676.eraginta diebus jejunat‚679.
Est symbolum nrtis‚l.5.n‚ 663. Succeffivae perfeetionis,n.6 64.
Suavis correctionism. 665.Amanti5,n.665 &Andreae Avellini,
n.666.Apostolic:e diligentiae,n.666. Educationis‚n.⁶67.678.
Utilitatis calamitatnmm. ό 68. fallaciae humani auxilii,n.669.
Sperantis,n.670. Desperationis,n.67 1. Martyrum‚n.671.Sero
poenitentis‚n*672.Cedenti5‚nu.673. Fugientis‚nu.673. Labore
proprio emergemism.675.Virtutis offensae,n.676. Librorum
pefficiendormmn 678.Jejuniiquragefimalismflw.

Vnica vel leviter taeta adurit, l.10. n.r93199. Arstius compressa

non laedit‚n.194.195⁴.·urit matur-‘e‚n.196.¹97.ng adultior,eo
minus laedit,n.r98.Armatam non adurit manummaoo.
Est symbolum Rusticorum‚l.1o n.193 Vindistaem 191.Foemi-
nae laicivae‚n.193.Insolent'iae1·epressae‚n.19 4. Mortificationis,
n.x 94.Cordis imperte1·riti,nu‚195.Juventutis‚nu.196.197‚198-
Verae patientiae‚n.¹99. Timor-is Dei, 1:200.

rma Ξι coepto labore non defistix,1ib.5.num.⁶ 80. Fortis,& velox
t ,n. ⁶81.

nae,n.266⁴ Qae est ventus‚nu.273.Servi Dei,uu.267.Superbi,
26}·²69- 373. Calamitatis utilis‚n.z. 70. Corporis aggravantis
animam,n.².71.Commodi‚n.1.71.q

utilitas, 1. 5 . n.55 6.

Vvaintraalveum effervescens deputatur, liin). n.559. Mature·

scit iilaesa ἐι vespis δ( crabronibus‚n. 5⁶0* Hyemc conservatur
supra paleas politam. ς 6 3. Press'a emittit liquorem‚n.56⁶ .Sa-
p1t‚ si matura fucrit, n. 5 6 7.
Eltsynrbolum litteratorum,l.9. n.559.Societati5‚n.559.Juven—
tuus stnsstaeffl.)60.Religiofi‚n<560.Habitus vitiofi,n.560.Per—
severantiae,n.5 ⁶2,Provi.1emiae‚n.‚63.·Calarnixatis utilis,n.564.
Christi m horto,nu.565. Passionis Christi‚n. 5 65. Mundanimu.
566. Mortificati,n.5⁶7.

Vulcanus, ob deformitatem caelo exturbatus, ὃς in AEtnae caver-
nas dcicCtusA 3.n.r68. ,

Est symbolumpeccatoris &filii degene1·is‚lib.3.n.168.

Vulpes dentibus nocivis ad fraudem instrusta est‚lib. 5.n.682.683.
Mortuam se fingens,aviculas capir,nu.684 685.686. Gravida,
capturam defliirat‚n,687.Licetastuta‚illaqueatur,n.688. Prae-

. datiira,{itipla praeda‚ n.689.699. Decipicns,decipitur,n §poc
Flamma nocere cupiens,scipsam consumit,n.691. Prius'quirm
periclitetur,explorat, n,⁶9z·593.694.695.696. Mundum su·
stentat‚n.697. Principes astutosreddit‚n.698. Piscarivolens,
capituripih‚i⁴r.7oo.

Est symbolum astutiae crudc1i3,1ib.5.n.682. Adulatoris. n.682.
684,Militiae‚n.683.Fingentis,n‚684iDecepti,n.08 4.1³idelitatis
mund1,n.⁶85. Hypocritae,n.⁶s⁶. Camelaemum.687.694.695.
S Monicae,n.⁶87. Infirmitatis humanae p1·udentiae,n.688. Par
pari r·cie1·errtis,n3689.69o. Vindictoe‘‚Auth01·i perniciosaefflu.
69rCauteloei12 hdendo,n.692.693,JudiciS.n,694. Mundi fal-
lacis‚694.697.Prudentioe,n. ⁶ 95 ,Hominis fidelis;11.0 §6— Fidei,

nurn. ⁶9⁶›597· Astutiae in Principe, nu111.698. Fraudis delusas,

n.699.700.

Vultur spirante vento tantum volat,4.6 50. Pullos proprio cruo-

re pascit,⁶51.Solo ventorum afflatu impr-aegnatur,652.653.1>u-
tridas carnes libenter-commin& 4 .
Est symbolum auxiiiist.650.Prophctae‚650.8piritfis sanai ele-
vantis‚65o. Eucharistiae,6 51- Annuntiationis B.Mar1ae V, ⁶5¹,
Incarnationis Verbi,653. Deo-actoris invidi, ⁶54·

Uxor. Vide-Iudicem Applicationum.

Wettenhusium. Vide Iudicem Applicationum.

X.

Xiphias. Vide Enfis piscis.

Υ. est symbolum iuventutis in ambiguo haerentis‚l.19.n.262.Vii·-
tuti5‚ quae est via aspera, n.6z.

Z. .

Zachaua sycomorum ascendit,l 3.n.534.515.Bona male parta rc·
stituit, δι’, veniam “a Christo acquirit,n.5 35.

Est symbolum sapientiae mu ndanae,l.3.n.534. Diviti21·um‚nu‚
535⁴ Religiosi‚n 53⁶·

zacharias elinguis‚natojoanne Baptist5‚vocem rccipit‚l. 5-11-537·
Est symbolum S. oanBapt. ib.

Zelotypia. Vide In icem Applicationum.

Zelus. Vide indicem Applicationum·

Zona Deiparae ‚l ⁹- n.16.

Zorobabel problema solvit‚l.3.n.374.

Est symbolum veritatis, ib.

Fimks Indicis Rerum Notabilium.

INDEX

