 

SAGRAE SCRIPTURAE.

Ex Proverbiis.
ἂν. 5. Ntelltgens gubernacula poffidebit. l.3.num.109.
Ι. 7. ISaptentmm atque dostrmamstulndqspiciunt. l.3. num.
1 . ι
ι. 27. Cumzrr⁷uerit repentina calamitas, &interiens quast tem-
pestasirruertt,tun'cinvocabunt me, &non exaudi-
am. l.8.n7»tmer.97.
’2, 1 ς. Qornm viaeperversaefimt‚& infames greffus eorum. l. 6.
munem-6.
219. Omne12qutmgrediunturadmm,non revertentur , nec
apprehendent semttas vttae. l.1 6.n.1 ja& ι 3 4 ,
3.24. Cnstodz legem atque confilium , (5 ent vzta animae mae,
tunc ambule‘z‘bz2fiduct'altterm vtta tua , ξς pes mus
'¹⁰7¹ tmpvrgeefidm-mims, ’10²⁷ nauehu, quicfit't, ξς
. Jnaw's erttscimnus taus. l.1 om. ι 15.-
3. 32. Cumjt'mpliciblusirmocmasc‘o ems. l.3.n.81.l.5.n. 299.
3. 34·21Pst’ deludet twisbres. l.4.n.497‚
4 . 16. Sapientia filiis fitis vitam inspirat. l.4.numer.53 7.
4. 16ss Iustorum semita quast lux splendens procedit ‚ ,ὅ creſsit
uffiueadperfeffumdiem.l.1.n.56.167. Εἴ 217.n.102.
4. 23. Ommcustodtaserva cor tuum. 2-3-n·5⁶5·l-¹⁰- nnmer.38.
-4. 25. Palpebrae tuae praeccdantgreffiu tuos. l.3.nu.54 4.
5 ι. Filimiattendeadſstpienttam meam ‚ &prudentiae mele
⁶ inclina aurem tuam , utcustodias cognationes. [25.
n. ι .
, . εαῑιεηὲίαᾼβτίίηςὶα mulieris , ‘fimus distillans labia ηις.-
2. N retricis,novtffima autem ems amara, quaſsabsjmffl,
um, l.3.n,274.l.8.n.24 2.l.14.n.10.
5. 9. Ne des honorem tuum alienis ‘, ὅ annos tuos crudelibus.
Ins-,num τις. . . ἰ
5. ι 6. Deri ventur fontes tus'foras ‚ ξς anplate'ts aquas tuas ds,
vide. l.z.num.508.
5. 22. Iniquztates βα capiunt impium , &funibuspeccatomm
sitorum cohstvingitar. l.10.num.1 61.
ὅ. 2. Illaqueatus es verb& om tw captusproprizksermonib2m-2,
[Mus 09. , ,
’ὅ.3, Festinafitscitaamicu'm 'tuum- l.15.n.61. Ι ,
³ 6. ⁶. Vade adftrmicamfipsger,& confidem vau eius, &dascg
fhptentx‘am3parat astateczbumfibi , ξς congregat m
meffe quod comedat. l. 8.numer.187.
’ό ιτ. ,Non concnpzscaspnlchrtma'mem estu cor- tmaem , ne caz-
¹ Ξ ptam· vuttbuqillius. l.3.numer.119. Δ .. Ι
7. ει. Irretzvtt eum mulixkfirmonibus , ξς blandum (almorum
pertraxitrh'um.l.3,n.132,l.4.n,73. ι
ι.. 23. V elutsi σιω.»- festinet ad laquettm,& nesctc , qued depe„
l riculo animer ejus agiturd. 4 M. 3⁰ 5.
8. ¹5· Perm'e Regusb‘egnant. l.9,n.264.
S. ¹7. Qimane vigilant admess'nvmtem me. [ὅτεπερ. ἢ ‚.
8. 31. Ludens in orbe terrarum, &¹ delttt'ae mem effetum-filus ho·
minum.⁴l.4.n.464.l15.n.41. x
’ἃς 5. Qme invenerrtjnveniet vttam ‚ εἰ haurzetsdmemae
, Domino.l.3.n.98.l.15.n.165. .
⁴9 2. Sapientia zmmolavit vthmassiaeas*l.9.7mm.484.
9-'3- Mtfit ancillasfiaeas-,ut vocarent ad arcem. l.2.n.432.l.16.n.
9-15· Qi {tgfiarwlussteclinet adnm& mcor-dalocum est. lq,
mmerflq.
ἴο. 4. Mamm fortium divitiaspamt. l.4.n.361. v
³10. ¹4· ‚sustentes ac'ffl'ondumftientuml. l.9.numer.383. .
ἱο 3‘0. ln aternum non commovebtmr. [bn-384 l.2.n.655.
ἱ Ι.. 3 gap olamcmo pervasorum vastabit eos. l.6.n.51.
ιι 7. adp-mo hemineimpto , nulla erttnleraspex. l. smum 12,
‘n ² ἰᾆ meon estgaberm'ztor ‚ populus corruet , saltu autem,
² ⁶ abimai'm cotfilia l.1. “ff-¹97· lab.16.n.22o.l.20.n.38.
luz „mxu .
Π. 22. Pulchra &fnum l.4.n.63b, . V ‚
'11 2 4 Aln' divulsmcprapriffl& dna-ores fiunt. mo. numeryt.
ιι. 21.·Non cona-stam sttslum27212dquid et κακά’-[ἐι. l. 3. n. ς 27·
l.5.n.264.. &384-
Mundx Sym bolici ‘1:011131114

5

12. 24. Manusfbrtium dominabitur l.9.mlmer.413.

ι 3. 6. Astutus omnia agit cum confilto.l.8.n. ι 89.

vj. 8. Redemptto anima: viri. l.14.n.1.

¹3· 24, Qi parcit wrgae , oditfilutmfiaum ; quinniens diliott
allum‚instanter erudas. 25.n.44. ὁ

¹4· ¹3· Ra'sus dolore miscebttur ‚ ξς extrema gaudu' luHus occu*

pat. l.3.n.373.l.4.nn.332. &529.l.)-.n.68.l.11. ⁷¹·235·
l.17.n.79.l. 23.n.7.

14. 30. putredo nffium invidia. l. 6.n.185.l.2 2.n.t ¹5.

14. 3 3. In corde prudentts requiescit fizpt'entia. l. ι ι .n. 227.

ις. ι. Responsio mollts frangtt1ram,l.12,n.158.=l.22. num, ¹5²·

ι 5. ¹3· ln moerore ammi deytft'turspirztm. l. 2 mu. ¹3 6.

ι 5. 18. Vzr iracundus provocat 'rtxas quipat‘iem est,mr't{gatsusss
cztat.u‚l.1.n,2 ;5.

15. 25. Domttmfitperborum den'aolietur Dominus. l. 3. n. 3³⁶»
l. 18. ης 4.

36. 20. Erudnus m verbo repe-siet bona. l. 25.numer.91 .

ab 24. Dulcedo animaestnmu ostmml.5.n 2ι 8.

16. 26. Anima laborantis laboratstb³,qma compulit enm os sita
um. LJatnaetme'roesspw.¹

16. 27. Nunquidpotest hemo alfiondere {gnem infinusiao , ai<
vesttmenta zllzm non ardeanssl 2 '⁷22⁶ os.

1'6. 33. Sortes mittuntur &nfinum , sed ὰ Dommo temperantur.
l. 3 .n.472. “·

¹7· 17. Omm temporedihgit,qui amicus est. l. ι. n.302. ltb.6.n.
189.& 512. ’

ι7. 2'4. Sapientm tn vultu ejus. &numer 192‘. -

28. ι. Iustas,q uafileo coffdemstbsffle terrore erit.l.5.'n. 406.

ις, 3. Impim,cum m p‘rqfundum veneat peccatorum, contem*
mt. l.5.71umer. 446.

18. ἰο. Turrisfhrtaffima nomen Dvmzhimd ipſszm currit justas 3,
ξς exultabam. l. 18 mi* 2ο,

ι’8. 18. Contrmonem praecedttffipientia , ξς ame rumam exala-
tamrspi‘rttm. l. 3³¹· 5 23.

18. &fraterqum‘dluvaturessfrtm‘e.q'ttastcivt'tasfirma.l.3.n.20 ff

y Lym. 245.l.21.*n.20.l.22.n.9¹.&137.

1'8. 21. Mors ξέ vtm m manu [ingrate. l.3vn. 264.

ι 9. 2. Qiftstmus estffledzbus offindet. l. S.numer.1 15³9 .

ι 9. b. Mum ι olu71tpe7j0nampotentz³s‚ Εἴ amtcifimt dona 'tribu-
emas. ί. 2.η.ς’7 ό.

¹19. ''4- Domus &Atvmae damam} parentibus , ἃ Domino ate-0
tempropm& uxor-prudras. [3³²- 23.

ι 9. ¹9· Foeaerasur Domtno‚qmmyereturpauperis,

dmemsuam reddet ει. l.2 n 358⁴L10mum51

¹9- ρο. Auds coxzfiltum‚&fusczpe dzsctplz'nam , utfisfflffl'ens m
nowffimts tubk. l.20.n.62. ’ . ”

ι q. 2 γ. Ρψκζεηῑςήαὲείίο ,stm'tttffhpientior erit. l. 5.numer.486<„

20, 1. Luxurtosa qmdem res ‘vmmn ‚ &s tumustmssz εὐηθίας ’ς
quicunque hu delefflamr. l. 2. ‘n 97.

20, 26, Disszpatcmpios Rexfizpzens,& incurvassitper eos forni-
cem. l. :4 2273.

2 ι. 1 4. Munm absconditam extingtiit ima , ’ξς doimm infinit
mdtgn monem maxmmm.l.¹ 4.n.1 .

21. 28. Vzlr obedtens loquetur wffvriaessg ηις-«λ. 22.n.182.

21 ⁶ 30· Non cstſszpeentta ‚ nan estprudentm ‚ mm est confilmnb
santra Dominum,qmapprehendltficptem'es m astu-
πει-[κω {5 confilmmptcmtnmm cizfflpat. l. τ) nu m. 2 80

ε 2. 9. Vtffo‘rmm ξς honorem a( quirin& qus d zt munem , am}-
mam autem aufcrct acaptcnttttmj. 2 525· ά.

2 z. 28. ‘Infidc'aturm wa quafilatro, ξς quw mccmtos vadent in*
tezfcctet.l.4.n.5s5›.

22. 29. thrstp's fferam-vela em in aperefito,c0ram Regibus sta«

Δ bct.l.1.n.2 zalal-s. n. ¹9 ο,

23· 3. Nola subtrahere dpue'w dy‘c‘iplt'nam , fiem'm percu-[strab
¹mm vtrgass, non morazetur. Tu vzrga} pkrcnrt'es eun&
ξς ammam-mu de tnfem'e liberastis l. 97³² 2 '9 3. Lamp,

159.
Ξῖ. 26. Ftlcpraebemilbicortuttm. l3.n.558.
²33¹· Nc intuear& vmm'n quandoflm·<stic ρ cumsplendm‘ri-it
‘A a ξ ’ <ln vitro

Εἴ viciffitu„

