1

INDEX. ἰ

   
  

Laurus l.9.c.16 Mercurius l.3.c.3z Nux l.9.c.24 Phoca , vitulus Marinus ν
lazaru} l.3.c.16 2 Mercurius, scu argentum vi- Nux Pinaea‚Pinus 109.c.28 l.b.c.35 ί
Legumlna l.=0.c.26 vum Nymphxa l.1o.c.31 Phoenix l.4-.c.56
Ῑ-ΕΟ l.5.c.26 Mergus l.4.c.41 Pica 1. 4. c.57
Leopardus,1’ardus 1.5. c.27 Merops l.4.c.4z Ο. Pha ΜΣΝ-Ξ
Lepus l.5.c.28 Merula l.4.c.43 Pila reticulo percuffal.18.c.4 ’1
Liber l.19.c.8 Mespilus l.9.c.20 O Ι. 19.c.10 Pilatus l.3.c.174 ‘²
ΠΜ ᾶ,ΒίῙ«Ί-11Ὴ,3ετιτεῐα l.21.c.; Meta l.25.c.17 Ocea l.24.c.9 Pila ventosa ‚ Ligneum bra-
Lignum , Baculus , Virga Microscopiurn l.2=.c.13 Oculus ⁴l.3.c.185 chutegmen l.18.c.5
*l·9·c·18· Midas {4033 Odontagra lai-019 Pileus l.15.c.19 Ι
Ligo l‚24.c.7 Milium l.1o.c.30 Officina l.i6.c.13 Pinmdellus l.4.c.58
Linum l.11.c.14 Millus, Canis l.5.c.1o Olea-,Oliva l.9.c. 5 Pinus‚NuxPinea 1.9.c.28
Lima l.17.c.14 Minerva l.3.c.34 Olla l.=5.c.x7 Piper l.9.c.29
Limax ,seu cochlea. 1.8. c.8 Miraculum Hisp.11'1icu1n Olympus hbe-23 Pisces 1-6· c-1
Linum ’ luo-025 l.11.c.15 Ouocratulus 1.4.c.47 Piscina l.2. (⁰²7
Limun Asbestuiuml.1o.c.25 Mitra l.14.c.9 OpaJus l.12.c.26 Pisum Iao-035
Littera l.1'9.c.9 Modius ¹·24· (Β Orata, scu Aur-ra l.16.c.32 ΓΙ netae l.1.c.n.
Locusta 1.8. c.14 Modulus l.17.c.16 Organum l.:3.c.6 Planula l=17.c.20
·Loligo, seu Sepia l.6.c.46 Modulus fcrreus multifor- Orgrmurn Hydraulicum [ις Plauranus l.9. c.30
Longinus ispe-³⁶3· mis l.t7.c.17 cap.6. Plumbum l.15.c.8
Loth l.3.c.73. Mola Pnctumtica l.16.c.=2 Orpheus l-3.‹:.2,9 Pluto l.3.c.45.
Lotus l.10.c.z6 Molendinum 1.16. 012. Oryx l.5.c.37 Pluvia l. 2.c.10
Loxia l.4.c.39 Momus l-3.c.g5 Oryza l.lo.c.32 Poeonia l.11.c.t7
Lucemapiscis l.6.c.26 Monachus l.6.c.z⁷9 Otus,scu Asio l.4.c.48 Polypus l.6.c.36 ,ἢ
Lucerna l.15.c.i5 Moneta 1·13·C⁶7 Ovis ‚ L.ma,Vcllus aureum Pompylus l.6.c.37
Lucidia‚ seu avis resplendens Mouoceros l.5i.c.34 l.5.c. 33. l‘ompusffloma aureal.9.c.31
l.4.c.40 Monocodiata l·4·⁰·-¹r4 Ovum l.4.c.7z Pons. ¹·'⁶⁴⁶·¹4
Lucius‚seuL'upus l.6.c.27 Mons,V.1llis‚Specus l.2.c.31 Ozias l.5.cu2 Porcus 1. ‚c041
Luna l.1.c.8 Mons AEt1132Vesuvius‚ Aba- Portum l.10.c.34
Lupatum,seu fraenfi l.25.c.13 nus l.2.c.32 Ρ. Porta l.16.c.15
Lupinus l.10.c.27 Morfex l.4.c.45 Praelum 1.17.c.21
Lupus l.5.c.29 Mors · l.5.c.36 Pallas ¹·²·C·40 Prometheus l.3.c.46 ·
,Lutra l.5.c.30 Mortarium 'l.17.c.18 Pdrna l.9.c.z6 Protheus l.3.c·47
Lux 1.1.c.2 Morus l.9.c.21 palumbes‚columba Pfitacus l.4.c.59
Lyacon l—.3.c.29 Moses l.3.c.83 Palus l.24.c.¹0 Pulcgium ἡ 110.c.35
Lynx l.5.c.31 Mugil , seu Cephalus Panis l.15.c.18 Pulp1tum l.14.c.n
Lyra l,23.c.4 M11la,Mulus l.5.c.²5 Panthera 1.ς. c.;9. Purpura 1.26.c.38
Murum l.6.c.30 Papavcr Lux-16 Puteus l.2.c.28
Μ, Mus‚Muscipula l.8.c.15 Papilio l.8.c.17.1.22.c.11 Pyramis, Obeliscus l.16.c.16 ⁷
Musae l.3.c.;7 Parcx l.3.c. 41 l‘yrlustm 1.8.c.18
s Machinatextoria l.i7.c.33 Musca l.3.c.16 Pandus,Lcopardus lam-27 Pyrobolus 'l.22.c.13
Magnes lame-24 Mustela alpina l.5.cs5 Paris l.3.c.42 Pyrobolus chartaceus l.18.
Malchus l.3.c.164- Myrrha l.9. (κει Ρ.111ετ 113. c 49 cap. 6.
Malleoli funiculis texendis Mytthus l.9.c.2; Pass'ersolitarius l.4.c.50 pyxis pulveraria l.19.c.n
l.25.c.16 Paffimca l.6.c.33
Malleus l.17.c.15 N. Paulus Apostolus l.3.c.17r Q
Malus Punica -‚ seu Granata Pavo l.4.c.51
l.9.c.19 NAblium l.23.c.5¹ Peaen l.25.c.20 Qadrangulus l.21.c.15
Mmaffes l.3.c.127 Naboth l.3.c.115 Pedum l.14.c.10 Qidrans Astronomicus
Mandragora l.1o.c.28 Nabuchodonosor l·3=c⁴¹34 Pegasus 1·³·C·43 l.21.c.16
Manna l.2.c.12 Nabuz.1rdan l.3.c.13o pelicanus l.4.c.53. Qercus ‚ Robur ‚ Glans
Mzmtichora l.5.c.3z Nardus l.10.c.30 Pemn l.4.c.73 ' l.9.c.32
Manus l.3.c.187 NaffuRete l.zo.c.7 Peniculus textoriusl.170c.19
Mare l.2.c.23 Nathanael l. 3. 0169 Perdix l.4.c.53 R.
Margarita,ConchaMargari- Navis l.20.c.6 perpendiculum laur-44
tifera l.21. αις ΝωῑίΙιις l.6.c.31 Persicus& l’crficuml.9.c.27 Raab l. z. cr 91
M.1ri„1Magdale1m l.3.c.165 Ncmrodus l.3.¹c.70 Pes lss-Cdssb' R-nnuc l.9‚c,3;
Maria soror Moyfis 1.3.c.86 Neptunus l.3.c.;³5. I’ctrus Apostolus lg. 017²· Ram l.5.c‚3‘9
Μ.1ῑς l.3.c.30 Nicodcmus l.3.c.170 Phaeton 13. 044 Ripa, Raplmnu& [τας-36
Mssffilu l.3‚c.166 Nidus l.4.c.71 Phaina l.5. c.40 Rastrum ᾗ l.24.c.u
Mmtiu'zs l.3. 0140 Nilus fluvius l.z.c.25 Pharao ¹·3-C·⁸5 Rebecca l.3.c.76
lumbus Apostol. l.;.c. 168 Ninus l.2,.c.71 Ph retra Libe-12 Regula l.17.c.22
Mattheus Apost. l.3.c.1137 Nix lssz ως I'lmsclus‚362pl¹³ 1.20.c.8 nguquuadrsta 1.21.c.1·1
Medusa l.3.c,31 Nofflm l.4.c.49 lefianus l.4.c.54 Regula scriptoria ¹³9· c. 12
Mel arundineum, scu Aruu— Nodus l.25.c.x³3 Philippus Apostolus lib. 3. Remor.1,sechhe1ieisl.6.c.4o
do 1.9.c.5 No& l.3. c.67 c. 173 Restis‚l³unis l.17.c.23
Mclxnurus l.6.c.28 Noc-ma. l.3.c.64 Philomela l.4.c.55 Rete‚NaflT2 l.10.c=7
Melis ,seuTaxo l.5.c.;5 Novaculs , Culter l.15. c.9 Phineos l.2.c.90 Rhinoceros l.5.c. 42
Melopepon l.10.c.z9 Nox. l. 1. 014 phlebotomum 1.Ζς.ε.ιῐ Rhombus l.i7. c» ²4· ,
Mensa l.15.c.16 Nubes l.2.c.9 Roboam 140110 ‚¹

Robur

