devoci,597. vetulae lascivae‚59⁷7. Patientiae,598. Virtutis inter
kalamitates splendentis,598.59 9. Misericordiae D'ei,599. Pru-
dentiae,599.M:u-iae Virg. foecundae-‚602 Senis charitativi‚601.
Damnatox'umfioz.6'i4lPr6prii valoris.⁶0;. Veritatis,603.Ze-
li‚604.11·aeiustae‚604.605.‘Amoriscasti.605.Am'oi·is‚6‘06.Ani-
mae damnatitfioc. &Andre-x Avellini‚6o 7. Orationi5,6o7‘.
Amoris non abstondehdi‚608.Proprio labore agentium‚60⁴9.
Concupiscentiaessoy Ignisinfci·nali3,610. lnstrni,6u.lnvidi,
⁶123.Cliolcrici‚6 13.Amantis,'613. Senis laseivi‚61}‚.Magnanimi-
tatis,6'15. Carnis refrenandae,⁶1⁴5.

Morbus. Vide Indicem‘Applicationur'n.

Mordacitas.V.Detra&or.Lin'gua. , ,

Mores externi, Vide Iudicem Applicationum.

Μανίᾳ mira agilitate volav, 4-494· Superfluos cibos evomit
p¹'1u⁵‚494- .

Est symbolum poenitentis, 1.4 vn.4⁹94. Jejuni‚'4 94. Eleemosy-
nam,494.- . . x . ,

Mon‘bundus. Vide Iudicem Applicationun'i.

Morio. V'.Histrio'‚

Marsinfflorabilis, lib.3.'nu‘m.=01. Nemini parcit, libj3. numae-⁴2.
¹05· ⁴ ,

Est symbolum'detrastoris, lib3.num.102·. Judicis xqui,n.103.
rAmorisDei‚n.104.lvlors est somnus ‚ lib.13.n.105. Vide plura
, m Indice dpplicationum. , , ,

Mortis meditatio. Vide'in Indice Applicationuih.

mortarium estsymbolu'm rei parvae3 lib.i7. n.124.

MortilicatioNide Indicem App'licationum. ,

Mormscrb Ησϊεῃείῐὸ maturat‚lib.9.'n.278.28⁷:.284.Long0 tcm-
poredurat,'n.279 pruind percutitur,n.28 0.

Est syiiib'blum latronis bo‘ni, lib.9.'n.278‚ Maturitatis,r'1'1'1.279.
Prudcnriae,n.281.Humilimtis§.Francisti,num.282.Nominis,
'quod est contrarium suctim. 2k3.ConfiiltazioniS,nu.284. Ne-

* exilitatis fa‘cientis asper-1 dulcia, ηε 85. ¹

Maſs& infans ὲ Nilo enatat,lib.3-n.⁴245. Im rubo ardente Deum vi-
det,n.‘z46.248. Gregesin deserto pascit, 1124 7⁷. Omndofugat
Amalecitas,num 2¹49.2>‘c'>. Inter tonitiua promulgat Decalo-
gumma}1.Cornutus‚n.z5'2. .

Est symbolum auxilii divini,lib.3 n.2'45. *Calamitavis utilis‚nu.
⁸2 4) ,24‘6. Solitudinism. 2 47. Praelati δι Parochi‚n.z48.0ratio-
nis,n.249 250.252.T1m0ris,n.z51.

Mugil. Vide Cephalus. . Ἰ , . , μ

ΜκΙοι,Μῑι[ιις,υ’ῑ reste g1·adia'tur,funibuslssgatur,libsfjtnsezflbe.
generes pa1·it,n.56?3.1nfoecundusmanet‚n.564 Pinguedine in-
obediens,n.-565.

Est symbolum calamitatiS,lib.5.'n.§62.Filii dege'neri5‚n.5'63.1n-
grati, n.563.'5 ς 4.56ς.

Mulier. Vfoeminzi„ Ι ,,

MundanusNide Iudicem Applicaxio‘nuin.

Munditia. V.lnno*ccnti.i. Castixas.

Mundus-Nidu-‘Iudicemapplicationum.

MtxntisiXidc Indicemnpplicationum. Ι ⁴ ⁴

Munna leviter perculsa moritur, 6³59- 'Serpentis sibilo vocati,
adtst‚16o.Cum·eodem commiscetumffl. Asole adustus,mari
merglnequit,i62. v . ,

Est lymbolum correctionis fiiavis‚'6.'159.Evae,1 60⁶0bedien‘tisz
160 Adusta-mis[Chamatisfl 62.

Murmur.Vide indicem applicatibnum.

Mus quaerendo cibum,m01-tem in'venit‚lib.s.num. ’.234291ςὸ-
Ingens pietas erga socios,num.227. Muscipula clauditur, {x fe-
leinfestatur,num.2zz. Laridum devorans-,mulitipul'a capitur}

· n.z Γ. , .
Est3symbolum cibi mortem causantis, lib.8.n.”:z5. Cautelaeni.
226.Aux·i'liimutui,n.2z7.Pcccatorisagonizantis‚n.228.1‘ecca-
toris‚num.229. Spei hu manae‚nu.230. Voluptatis cum dolore,
n.2 ι, , .

Musa {amassu'm &Heliconem,montes kiltiffimos habitantdibjffi
n.108. , »

“ Sunt sy'mbolu‘m viae ad e1·iiditidne‘m,11b.§. n.'108. , 5

Musca, repulsasaepius‚iterum1·edit‚lib,8.n.237.239. Flabello pel-⁷
litu1‚n.238.240.Speculo nil nocent, n.24x. I‘n unguento mer—
guntur‚& moriuntur‚n.2 42. Unguen'ti suavitatem pe1·dun13
n.243. Aranearum'telis capitur,n'un1.2'44. Butyro quali venc-
no nutritur,n.245. Α ,
Est symbolum importunitatis,lib.8.num.2 3 '7²39'- 'sentatio-

· nummuli„ 372240. Peccatorisimpoenitenti>,num.²38. Cogi—
tdtionumnmlarum‚n.z3'9. Recidiv·i‚n.z40. Calumniae‚n.241.,
Detrafilorismum.2.42.Voluptatis,num.‘24z.245.Pcce:iti,num.
243.Oti0fi,num.243. societatis malaegnum243. Ambitionis,
n.244. , , ,

Muscipula'c unico nucis nude-0⁴, aut casei particula sustentatur,

lib.8·.n.232.Momentotuit,num.233.234. Fallaci escit ruinam
minitatur‚n.'235.z36. ‚
Est symbolum familiae cadentis, lib.8,n.‘23'2.. Mundi fallacis,
mim-23¹..235.Vitae humanae,n.z33.Maie1²tatismundanae‚n.234.
Voliiptati5,n.236. .

Mufica.VideinIndice Applicationum.

Mustela Alpina mori mavult quiam foedari, lib. 5.nu.566,569.570.

371472.Generandofoemrem spargit‚n.567. In puro moratui'z
568.

Est symbolumInnocentiae‚lib.5.n>566.571‚572. Castitatismu.
§⁶⁶-571n Fidei,nu.56(›.569- Pul-:luitudinis standalosae,nu.567.
PuritatisM.V.nuin.568. Virginitatis‚nii111,569.570.Dei,num.

, 569- .

Mutabilitas.v.1n‘c0hstanriat ι

Mutuatum decus. Vide Indicern Applicationufin.

Mutuum auxilium. V.Auxil·1um.viciffitudo.Praelidium.

‘Myrrha pretiosissimum liquorem stillat, lib 9.num.286.288.29<3.

Eumque sui lpontffivel incisastillat‚n.286.287. Incilione vel
coneuffio'ne uberius‚n.289'. Liquor ejus amaru ted l'alubriffin.
291. 292„ ,
Est symboluhdbperu'fn sponte susceptorum,lil›.9.n.286. Bc-
neflcii pi⁴0mpti,n.286,Virtutis provocatae, n 287. Clu-istieru-
'rifixi,n.287.1nhorto‚n,288‘. Milericoidiae Dei,n.289,290.Vi1--
tutis interpersecutiones,n. 289. Pallbnis Christi‚n.291.Ti·ibu‘-
13ῑίοηιιῐῃ,ηέςιὶΡοειιίῐεηῐῐξη292.

Myrtus eum malopunica sympathiam habe‘t‚lib.‘9.n.²'9'3. rufae·-

cunda frustibus, num.29'4. Sempervirorem conscrvat,11um.
294- - -
Est symbolum societatis bonze, lib 9.num.283.Poeseos,n.:·.94.
Eleemosynae‚n.295. Examinisconscientian.295.298.Legum
‘arflatum iuventntemformantium·> num.296„ Calamitatis il-
‘l ustmntis, nu'm29'7.

ὶῑῑ.

Nabliui'iz eil 'sym'bolum eo‘n‘cordiae‚lib.23.ns3 ζ.

Naboth‚Jezabele jubente‚lapidibusobruitur‚lib.3.i2.⁴3*3“2.

x Est symbolum iustitiae opprefl'aeuibid. ,

Nabucho‘donasdrisstmuamirabilss,lib.3.nu.370. Per lapidem de
monte abscissum contei·itur,'n.371. ln bestiam commutatur,
¹¹-372· , , , ⁷ q
⁴Est symbolum defeftfis m‘vir'tute, lib.'3.n.‘370. Ordinum Reli-
giosoruni,n.370.Fiduciae in solo Deo collocandaemaJx. Chi-i-

ἱ sti nati,n.371.Superbiae ὃ( peccarim 372.

Nabuzardar'a Hie'rolblymam evertit, lib.3.n.39'2.
Est symbolum gulaejbid*

Nardns. Vide Milium.

Nass'a. Vide Rete. ἢ ⁷- Δ

Natales. Vide InclieemAppiicatio'nu'in. , , ,

Ναῖἢαήὲιεζ solus sub ficu sedensm Christo videtui, lib-'32 'hunil
475· , , ⁷ Ι
Est symboluin o'n'ini praesentia: Dei,ibid. v β 1

{Navis est symbolum auxilii Divini in rebus desperatis, limem.
·49.Constantiae,n.50. Coopernnrisgx‘atiae,n.51.11¹. Dei coope-
rantishonunissxum&1-.Au>cilii insperatimum.53.Beatitudinis,
num.5'4. Religionis firmantisregnum‚ ¹¹43- Timotisffii, nu.
'jsffiiduciaeinDeo‚nlin1.*56‚jMode1·ationis‚ nu'm.57.7e. Humi-
litatis, num.57. Indistbren'tismu'mss. foelicitatispei-iculosae,
11-59· Calamitatis utilismum.60.84.·92.*'98.99 ¹03- Pc'en'itentiae,
'numss'efm Apo'l‘toloi·um,nuin.'6'i. Fat‘nae Mdgnakum, num-61.
Peregrinationis, numfiz. Pi¹ofe6kfis,num‚62.114.Vis1ta⁷tionis
B. Mariae Vinum.63. Angeli Custodis,num,64. Affum'ptionis
B.M.V,64.‘7'1. Iinita'tionis,'nu1nj65. 'Reium ex‘te'rai‘urn major-e
habendarumpretio,n.66. Religioss habentis vitam astivam δε
contemplativa'mmffis*Religiofi vhgab'undi‚n.9'7. Protestio-
nis,n‚*58. Spiritus Sin-⁶8-‘i'01-130'4 foelicitatis defic'ientts‚nu.69.·
Amicitiae fa‘lsae‚'n.69. Mortis5n.'71.74. communionisin mor-
2e‚n.“7·2.Vi1-ttitisi²11fignis‚·n.73. 'Cantemplativiflmygji7. 'Con-
formitatis‚'n.74. Obedicntiae‚n.72‡.100,Vitae liumanae,nu.75.
126.1'28.i‘30. Iusti intermalmmw. Ma'gnanimijnjz Auxilii,
n.78 ³01.I²at'ri0familias,n 78.Pi·incipis‚n.7zs. S.Caroli‚'num.78.
Munda'nimqq. I’rdtestionisB.M.V.num.80.9'3. Memoria: de
³mortt·,n.80. Pmden‘tiae gubernat'dr'is‚nu.80. Diffordiaejnimt.
Prudentiae,'n.8z 88.89.97.102,1⁴13.'138„ Pacem·co'mp0ne11txs,n·‚
83 Eleemosynarii,n.85. Doc‘efitis,n.s5. Principis liberalis,n.85.
Mortisimpl-oviste,n.·36.1nvidiae,n.ss‘6,Consilii praecipitis‚n‘.87·.
Dect μὴτ) ‘90.Religionis,nz9i.55. ProtestionisS.'Ca1·oli,nu.93 2
S.Eurofiae,n.93‚Peccatorisinquieti,n.94.Invidi‚n.'§;‡. sici-u-
'eis‚n.95.1'27.P1·incipisreligi0fi‚n.96. S-Joan.Baptistae,nui97.
S.Agathae‚n‘u.'9“9.Paupeitatis voluntariae,nu,105.106.'Consilii
prudentis,n ¹07.Vigilantiae P1·aelatorum‚'n.108.SS.Mag0tum5
n.109.Praelaxi‚n.'109. S.Scriptura'e·>n.109.Cotrectioi1is suavisn.
110. Dofflinae ὃ( vii-tutis,n.11·1. Gmtiae &cooperationis,nu.11'x‚
&IgnatiiLoyolt'efflsnz. Confilii‚n.n3.Religioss‚n.113.'51‘9·.1z5‚
Exempli,n.115. &slidis Lauremnae, n.11‘65 Gratiae vis occul-
tae5n.116.Mortis e'xspestataemeAiB 121. Poenitehtis'conve12
fi,n.’119. Libidinosi conversi‚n.119. Gratiae Deio'pportune ve-
nientism. ι 20.Correffionis fraternam] ι 0. Animae in purga-
torio,n.22‘1.<3ratiae Dei‚n.121.Dependentiae,n.12·2,Perseveian-
'tiae‚n.‘i23.Prosperitatis&adversitatism.i24.Mortui,h.125.Be3-
ti‚n.125.Lab01-is‚1'1.129. Damnorum utilium‚n.13x. Residetltiae‘
negle&ae,n.‘132. Avaritiae inquietae, n-133- Ministri Austiiaci‚nu.
34.Religiosimoribundi,num.'135.Jussimortui‚num.135.F0rtu=

,“ 'nae‚n ¹136.A·djutorii Dei3nti.136. Authoris proprii malimu. ι 37.
fortitudinisinm.§aeramenti p·oenitentiae·,n.x39.Ju.st¹,n.l⁴0;

nna

