INDEX APPLICATIONUMI

in virid-i magis. , Pinu's 9. 380 ,, Angbli. 7 , 7 Amida-ristun 7 77 7
Inviridi teneras exurit flamma medul- Reaa sursunix , Aquila 4. 1ορ In‘ortu figr'mt occasum. Cometa 2. 29ss
las· γ , Trbmchs 9·504 7 Angelus Custos. Hoc figno discernor. ¹ ¹ 7 Cor. 3. 55¹
Numen ὃς obsonium. ¹ 'Cepa ιαμΓ [ιῑιήοη ω’ὴῐῐ. Lunai. '28⁶5 Seras nuntiat homst Vespernlto 4. 641
Medio succeditur festu. 'Frumentum ‘Monstrat iter. ‘Galama 1. 446 ⁴AEmulatuc,sed umbra} Horologium
¹ 10.69 Cur‘sum dirigit„ ¹ Flamma zz60 ¹ 7 ⁷ 21·95
Linibpraegaudct. ¹ β ¹ Linun'a 10·120 Nunquamzilatcre recedit. Alcyim 4.''14 7 S. Antonias de Padua. 77
Mentem distrahit. Mdndragora 10. '147 'comitantur errantem» ‘Apus 488 Cufn candore odor. Lzlt'um 1¹. '113
Advenerem stimuio. Por-snm 10. 164 Qam diligit„ Columba 4. 2 78 Pondete quoque. Mallem· 17² 102
Humorc‘suo decocta. Spinacea 10.185 Excu'bias agit. 'Grus 4. 33³9 1³0st cantica funus. Gygnus ‘4- 332
Dum te‘nera est ‚ urit. vrtica1b. 197 Et custos, & pugn'a'x. Gryptms 1'4'- 43 4 Speciosus ex horrido} 7 ζιίίιιηιὶωμ
Nil officitardon vrttcmbz τσο Νοξὲεῑῑετ ostendens. Lucida 44⁶8 Hfic duce egrediar. Labyrrinthm16.95
‘Haud procul asperitas.⁷ R'ofiz 11.184 Excubat in ειιίὶοὼιι. Psitacas 4· '609 -Apostoli⁸ Vir Apnostolichye
Sol mihi cunas& u'rnam. vRofiz ‘ir-„269 Defer'idit '‘te''r‘tet‘que. Tumun'cnlqs [fl Omnem terram„ Coelumh‘g
Diffipat ardor· ,, , . ’Κορῇ 2Ζό μ . ,Α Δ4415 Solem exhibet umbria ‘Lana ¹·303
Et rupent·‚&pungunt ¹ , Rofiz 11·22 3 Ducit tute} 7 Cams 5. ¹25 Coruvscant accehfi· «Carbo L 1⁷15
Vel foeda nitescunt. Crystallns'n. ιὼς Percussam excitat. ¹ 'Cancer ό. 53 Ut vehemen-tius ardeaf· · surb„ 2‘. 116
Et mollicava'tu't. ¹ Lapis'iz. '155 Ducit in tntum. Pobzpylu‘s ’6. 19 4 Ut &drffiirfeh -Ndbes 2} 1522
Sua vincula vincit„ ‘Magne-<123 2⁴01 Praemonstrat itei'. ‘Pompylus ό. 195 Ut fs, 'orbe Pma‘mus· Nubes 3153
Α suc} distrahitastrc'). Magnes 12- 206 Cedunt-coaevae. ¹ ¹ ‘Apes g.86 Melous educit. ‘Ventus 2313
Liquescitin undis. >Sal 1225ss Dcfehdi't amantem„ Lacerta 8. 213 premnt arengo 7 7, 7 . Mare 2. 391
Urit &e'xiccatz⁴ , 8άί ιε’. ὲςρ Signat per ifivia‘viam'. -Abies 9-11 Tua &effi-03 nost‘r‘a. dispgffiffl
Ignitss. luce cortiscai. Sardias 1227& Nocturno‘s pello timores. Chryfhltthus Flumen 2'· ῥιψὶ
Exilit3 quod delituit. Silex'12. 293 ¹ 7 ¹ ¹ 7 '124'72 Arc‘arffis dm] suppetezca-ero foma-5¹¹
Latetignis. , ¹ 77 'Silex 12. 29? Tc duce·⁷ , 7Ᾰ1ι7ιζζηες 12.10⁹9 Hcsluxprjma ferit. *Mans 2353}
Ignem fovet iu ae'vum. Silex 12'22300 Noc'te diec‘jue ducit. Columna 16. 49 Ad numsm {qmpffer 4¹ 4 4
Sine fomite frustra. Silex 12. 302 Ducit idem ,reducitqua , Labyrin- Donec adolff-&idf- Aqu'cya 4¹ ¹97
Cyprico distringituraestm >tS'nmragdm ¹ ¹ 7 ¹ 7 'thus16.³100 Undiquefflcrmis· Ovis 5· 578
¹ 7, , *12310 Haemonstrafite viam. ¹ Navis 20'. ‘6⁴4 chaomflec‘ka· ‘om-55¹5-g5
Pestu'cis obiector- succinum 1 2‘. 3¹4 Per vada, per syrtes. Tabula hydrogra- Voce mu‘gst aliena. ‘Tdhrm pem-lli
Incendia frigerat. Topazius 12. -325 7 7 ‘phz'ca 20.165 7 3²65}
Fugit igneus'ignem. ‘Argentnmvisvnm Ttitiim'p}ae1nonstra¹titer.¹ zb„20.166 Dat'p‘se‘tiuffi superi& ‘Couc'hylium 5¹7}
. , . , , ,, · « , , ᾯΨ Non Yagus vagorf - ,arsin-'²5²¹‘ ²7 Qafi facula ardet. Stella 6.244
Sua pbndcra nescit. Ferrum 1363 Punglt', sed monet. Horologidm ιτ. 12‘1 Micdgoffi Draco *7¹ 3⁰
Tranfieruntin affcctuffl‘cordis. 7 7 7 Perimit&tuetur. Smmmzz. ¹3¹ canit ebria ‘fine‘ ’ 'Cicada 3· 157
, , , ‹ „¹ , Ε’ΤΨΜ ¹3· 54 -Anffim, V, Defidemre, 'Ut c'ohfundat forti'a. 'I‘chheumo‘n 3. 2‘12
F'ervensm solida ‘ft-angit„ ‘Stannum Ι . . 77 7 . 7 ubera [λᾶε replet. Vitex ,97η
· v > , · . .⁷ ,. ἐ”90 8¹ defefass ejffemn Aqua ²35¹ Melius'cilm canduitig'ne. ‘Arunda
Qfi uritur affluit. Lampas 14. 54 Qescumplaxio. . 7 77 ‘Aqua 2.350 910¹&
DCfiCiam antequam C'minguam an ungit ωὼιῴ* forma& Aqu? ²⁸33? Α Ρῑόὒίς i‘elicius„ , ’ῗὲτβῖίεὸη 10:14
. ., candela ¹5 ¹ 54 Sul⁴3⁰3ne deun: manc· *Aqua 2'3 3 6 Ceri-minabit ‚ germinabit. Hortus ‘'l-⁸7
Cuin fumo fo'etoreth. candela 15. 58 Gehda non fluit. 7 Aqua ιε. 343 NH foecuhdiugvo vLib-um 1Ιὴνῂ
Alumissc haustus· Laws ''341²‘'1'3' suffi'feffiSfOntspm aret· Flumen 2'425 S iraiitibus internitent. Smara dus
Praeparat escam. Olli: ''15- 130 Ι gneus e‘st illis vigor. Prometheus 3„ 127 P - 7 Ηῖξὸόσ
Jam carnis ‚ nunc prmiae,niir'iistxfa‘⁰ florescente-fpgiunt. Serpentes 7.81 Tm'ham fi cassleam„ &uem-isim ι adn
¹ , Olla 15. 131 Le‘vi dirum‘pituraurs'l„ Amnem 8. τοο νῦ escit ὦ atria. *Aurum 1,. ¹8
Extra dum ardet} consumitur intus. 7 Polior, dum expolior„ 'Linum 10:228 Sci η, tin a t &gardet- *Ferrum 1³33}
Olla13.13; Patre edita coelo. Mafgaemha :za-⁷2 pomini nita} Ferrum U· 3²9
Mei-gitur, dum impletur'. Vas 15.256 Imprit‘no‘125& valeo„ Moneta 13· ό 8 ¹ Convocfft omne-3· *Campana 14· ¹9
Q mc accendit ‚ extinguit„ Calx16217 Non numum, sed Nummiz &rimam Accensalnicabin candela 1540>
Igf¹⁶⁵h¹¹m0r ²¹11· Cast ¹⁶· 1³ , »- · , „21⁶0 Solidamu‘ffifi usus„ πως. 25⁹4
Gratiffimus error. Labyrinthus 16094 Q& clarius expressius. Speculum Pohdus'imbris ἃ aestu& Umbella
Inextricabilis error. · , tholad-96 ¹ ¹ 13·- 194 ¹ {⁷5⁶ ssffae
Ingressus ‚ at non egressus. Porta 16.130 Premit c'luod retinet. Uter 15. 271 115 ae's vestim-r· {mmlx 1635
Melior cynofi1ra periclis. Turris ⁴162 24 Regi non gregi. , Domus 16.⁶ 9 Op -u 'na ntia riae}- ‘Turn-H& '2‘- ὅ
Arte artcmz, Clavus 1734 Tersach.1ra6tcres‘1‘ecipitz‚ Charsa19.16 Αὺξ nge sonitus. I’yrroboluszs.{2
Spiritus donec extrahat omncs, Qod scriptum, scriptum„ Pyxts ¹9·47 AEmulasolisz Navi-5 ΖΟ. 61
¹ Furmtsse 17.75 Α gitui‘ rimOsa procellis* Navis ,ἑο-146 Sijufferis ibit fn &be-m· Circinus 21:2³⁶
Non detumet ab ic'hu. Pila 18.46 Non nummis‚sed Numini. Arcula feriar, du'm audiar⁹ ΗΟ ro logiam 2!- »143

Irrequicmsspermt' H⁰⁷⁰I⁰gium²¹·153 ¹ ¹ ¹ ¹ «η - ¹· ¹ 25’5 Arcahosccernimur. Speculum 21.18z
Ardet ut feriat. T armentum 22·1>·5 Amnia Nobtlszs] Nobzlztassseuer

, ¹ ¹ . ¹ osim'f' In onmem terram. Tubtcs 2!- 1‘9‘3
Alor noxlo. Cucurbnula 25. 39 Fortzmdo.C0nstanna.

¹ ¹ ¹ Ig'ne procul mittente. Tomentum

S. Andreas Apost. Ammu' φῂς· V· (gnavm‘ , 222'1‘5'2

Jungi properat. Luna t. 2 39 ¹ ¹ S. Annm ¹ Sonitus ab igne. ibid.22.'153

A long‘e prospiciens & salutans. Me proles nobilitat. Cenchylmm 634 Ardet ut feriat. ibid-2235
Z odiacus 1.398 Matre pulchxii⁴ , filia Pulchrior, Inflata resonat. Tuba ΛΜΞ) .

Qod mihi, hoc aliis. Aquila 4. 170 Margaritha 12. 21'8 Flatus & digitus adfit. organun}

Ex ipsa, &per ipsam Elephas >²247 Dat generata decus. ibid. ια. 223 3· 33>

Υσ-

 

 

 

