INDEX LOCORUM

¹⁰3· 6. Sapermontosstabuntaquae.l.2o. η.11.
⁸03· 10. Qemt'ttisfhntesin convallibus.l.2.n.593.l.16.nu.115.
l. 1 8. n. 2 7.
²03. 28. Montes excefficervis. l.1.nn.185.
ιο 3. 27. Omnia a te expellant , ut des elles estam in tempore op-
portuno.la‘b. 2. emt 3.
1 ο 3. 2 9· A vertente antem te faciem, turbabunturd. 1 8.nu.8;.
103. 30. Emtttesspxritum tuum, ξς creabuntur, &renovabis
faciem terra. lilmo. num.82.
104. 15. Nolite tangere Chrrstos meos, ξς in Prophetis mev's no-
lite malignari. lib. 3. nn. 32 z.
¹04. 32. Ptfititpluvias eorum graudmem tjgnem comburen-
tem in terra a'pfimtm. leb. ις. num. 2 3.
104. 4⁰- Pane coeltsatnravt't eos. lib.n . nu. 97.
105. ’1 7. Aperta esttetra, ξς degltttt‘vtt Dathan, ξς operuit fit-
, percongregatt'onem Abtrond. 2. n. 230.
105. 35. Commixtt'snnt emergentes, ζῇ) ιίέιίιεενηηῑ opera eo-
rum , &servieruntsculptiltbus eorum. l.5.nu.589.
ι o 6. 6. Clamaverunt ad Dominum , dem tribularentur ε Ι. 8.
nu.151.l.1o.nu.88.l.11.nu.237.l.22. nu.4 -194-
106. 16. Contrivit portas areas, & veffesfirreesconftegit. l. 3.
-nu.286.l.4. n.473. l.o.n.2s9.
706. 30. Deduxiteos m portum voluntates eorum. luzam. 3¹ 9.
³06. 34. Terram frttc‘liferam in salsaK>
tantiam in ea. leb. ιο. nnat 9.
19 7. 1. Paratum cor meum, Deus , paratum cor meum. l. 1 2.
nuabz. l.17.n.166.l.19.n.38.l'.21.n.z5.
108. 4. Pro ea, m· me defigerent, detrahebant mihi, ego autem
orabam.l.5.not.550.
108. 24- Genua mea infirmatastent ἁ jejunio, c& caro mea im-
mutata eslpropter oleum.l.3.nu.429.
1 09. 3. Ex utero ante luctflmm genui te. l.2. nu.191.
-ι 11 . 4. Mfirt'cors‚ (55 jttstus.l.1.n.27.
111. . 7. In memoria aterna eritjostm. l.9. n. 23¹·
. 11 1 . 8. Paratum cor ems sperare tn Domum, confirmatum est
cor ejm, reon commovebttnrda4..7176.
152. 5. lna12eshabttat.ob.2 na. 205.
11 3. 5. Ocalos habent, ξς non videbunt. l1b.8.nu.277.
1 13. 6. Montes e-xnltdstisstcut artetes. ltb.25.nu.110.
1 14. 2. ln dtebzts metz's invocabo. Ab.17.na.74.
114. 7- Convertere anima -mea in requiem tuam. la'b. 4. nu-
mer. 1 57.

115. 2. Omne homo menda.x·.l.=.n.256.
1 2 ς. 6. Prettoſsz in conspeft'u Domini mors fiznblorum etus.l.4 .
numer. 52 2.

’ 117. 27. Deus Donamus illuxitnobe's.l.4.n.24.

118. ' 1. Βιαῑιὶνηηπιῑιιίηῑι in vta.lzb.5.nn 168.

118. 8. Non mederelfflqnausquequwue.l.2.n.190.

1-18. 9. ln quo congor adolescenttor vtamfitam? m custodiendo
sermones tuos. [alaz 5. nu.49.

118. 11. ln corde meo abſsondc' eloquia tua. l.4. mt.525.

118. 32. [feam mandatorum morum cacurri , ciem dilataſse*
cormeum.l1b.2.nu.454.l.5. nu.173.

118. 3 7. Averte oculos meos ,ne videant vanitatem. lib. μυι-
mer· 210-

118. 61. Funespeccatornm circumplexi-sitm me. li.22.na.8.

116. 62. Medianoft‘esitr eham ad confitendum tibi. l.9.nu.96.

118. ⁶5· Bo natatem& sffeiplt'nam,&sctentiam doce me. lib.3.
nn.399. li.1 2.nu.132.

118. 70. Coagtrlatum estsicut laccor eoram. l.9. n. 168.

118. 71. Bonum mzht,qusa humaliasst me‚ut discam justufica—
tionestuas. lib. 3.num.481.l.8.nu.173.

118. 73. Da mihi intelleffam ‚utdtscam mandata tua. obem.
n. 1 9.

118. 84. fattffusamficut uter ιη pruina. laba 8. nu.49.

118. 106. Juravtfiffasui,custodirejudtcia justitiaene. lib. 11.
numer. 81.

118. ¹¹3· Iniquos odiohabui.l.4.n.246.

118. ¹3¹ . Os metam aperui, &attraxi spiritum lib.25.num.53.

118. 1352. Tabefiere mefecitzelus meus. ltb.2.num.4.8.

118. 165. Dzltgemilvm legem tuam.lib.3.nu.35.

118. ¹76- Εννηυ1,βιιιιοωᾳκιρενιιιλ.»1177.

119. 1. Ad Dominum, crem n·1balarer‚clamavi.l.em.. 51.l.9.
nu.222.l³b.17.n.1⁸2.

omem a malma inhahe'- 12

11 9. 5- Heu mhi, quia incolatus meus prolongatus est. ab. 4}
numer. 63 4.

1. Beati omnes, qui ament Dominum.l.20.n.1 48.

2. Labores manuum tuarum, qma mamumhs, beatus w
es,&lmzeribierie. l.5.n.o7;.l.S‚n.2.y ,ᾗ

130. 1. mmm-‚non est exaltatum cor mettmmetjue elati sunt ¹}

ocula· meigneque ambulavi 111 magnes, neque tn mira- ¹

bilibmsitper moulan. nu.155.- ¹
¹3²· 1. Ecce‘qttaeim bonum, &qnam jucundum, habitare

1 ιο. 1. Levavi oculos meos in montes ‚ unde vemet auxilium χ
mihi? absonum 4. ,11
1 zo. 2. Anxtlt‘um meum ἁ Domino. lib.2. nnm.5 72. . *¹
120. 4. Ecce non dormttabz‘t , neque dormiet, qm custodit Iss ⁴
rael.l.4.n.3)·9.414.l.7.n.26. . 'n‘
120. 8. Dominus custodiat introitum cuum& exitum tuum. , j
l.10.nu.1oo. ,1¹
121. 8. Propter fratres meos &proximos meos, loquebar pa-
. cem de te. l.4.nu.42.
122. ι. Ad te levavi oculos meos‚qui habitas in coelbs. l.1.n. 3 3.
lt.3.n.525.l.4.n.1oz. ’
1 23. 7. Laqueus contritus est, 65 nos leberatt'sitmus. lib. 4 ,1111-
mer. 27 4 . ,
125. 4. Converte Domine captivitatem nostram sicut torrem
in austro. [ι’ 2.n. 475.
12 ς. 5. ΩΒ seminant in lachrymis, in exultatione metent. li.
= 1 mmm. 12 4·
1 2 5· 6. Venient cum exultatione. [125. n.156. ⁸
1 26. 1 . NfiDomenm aedtficaverit domum ‚ in vanum labo·
mmmm, qm aedficant eam. lab. 3. mam. 2 o 1. f(
J.-

fratres m umam. l.3.mt.56.l.9.n.309.

¹34· 7. fulgura m pluviam ficit. 1¹1.2.nu.150.

135. ²5· Qdatescamomnicarni.l.4.n.440. ι

¹3⁶· 1 . Super-flamma Babylonos ifftcsedimm &flama-mam
recordaremur S ton : m saltubus 111 medlo elmste en?
dtmm organa nestra. lcb.2 :Mto‘m.23.

¹36. 9. Allza'et parvulos sitos adpetram. [124. mm 2 6.

1 38. 3. Intellextsti cogttattones m eas de longestmitam meam,
ξς funiculum meum investtgastt. & omnes vtae meat
pravidcstt. l. ς. rm3 2.

138. ιο. Manus tua deducet me , ξς tenebit me dextera tua.
l. 15. n. 2 o 4 .

138. 15. Suſsept'stt' me de utero matrtls meae. l.9.nu.5'10.

¹39· 4. Acuernnt lmguasfiaeasficutserpentis. l. 22.nu.7·3.

1 40. 5. 91611111 αιηενηρεαατονιὲς non impinguet caput meum.
ὥς. 11114. .

14ο. 1 2 . Dirtgatur o3ratt'o mea , ficut incensam in conspeetu tuo. ,,
li.3.nu.562. 1

1 41. 8. Educ de custodia animam meamJ. 51111412 .

1 4 2. 6. Anima mea sicut terra stne aqua tibiJ. 2 n.55 3. 1

142. 7. V elociter exaudi me Domine,deftcitspiritm meus. li. ’1,
3.nu.37o.l.10.n.44. ⁹

¹4 3. 7. Emitte manum tuam de altoaeripe meu& libera me de
aquis multtsss. ltb. 6 .num ,1 20.

143. ¹5· Beatum dixeruntpopulum, cui haecstant. Lyn. 542.

1 4 4. ις. Oculi omnium in te sperant Domine 2 ὅ tu dat estam
illorum m tempore opportuno. liba . mem. ²03· lib. 21 . r
numer. ¹27·

¹4 4. 19. Voluntatem timentium st fhciet.lib.3.num.2 6 7. lib. 4.
numer. 4 3 ς.

145. 2. Nolite confidere in principibus , in filiis hominnm , t'n

quibus non estfizlm.l.10.n.25.

145. 8. Dominussolvit compeditos. lib. 4. num. 259.

14 b. 9. Dat Jumenn's escam ipfirum , &pullis corvorum ἰη-
vocasmbus enm. lzb. 4. num. 29S.301.

¹47· 3. Positit fines tuos pacem. hb. 4.nu.217.

1 47. 1 2. Quum con fortavit seras portarum tuarum. lib. 1 6.
nu. 1 7.

¹47· 18. flabiffflritus ejus, &fluent aqua Ι. 16. n.36.

¹48· ς. Ιίρῗ amit, &fallasumg epse mandavit, & creata fimf.

» 1 . 1. n. 1 *1.

148. 1 2. Juvenes e} virginesstnes cum junioribus laudent neo

men Domini.l1'b.23.num.410

Ex

