iNDEx LEMM A TVM

FONS-lib. 2. cap. 26-·.
{Accendit , (ψ extinguit 526.
Admota accenditur 500.
Angustits elevatur 502.
Arcanm dumfhppetet aer 511.

. Ardo in abfi’nza, ι· infitapraefisnzd aggiac-
.

cio. id cst,

Frtgco ‚ st praeftns fio '3 si longihsj ’πνὸν-

48 6.
'Cresia’ ‚ quanto η) este. id est,
Dum flust , crescit 488.
Dat exultare libertas 514.

, ’ Defluens elevor 487.

Dfscendens affcena'it 48}-
⁴ Elevor ‚ ut elevem 495.
E ligno dulcescunt 517.

, >Etiam ὲ flumine flammam 561»

Ex ommbns non commune 4942

JV· *Extuliss &ffiftihet 3005.
T >Fortior ἓ latebris 501.

ἶ. Fundit in iamne-s 49⁶.

ἶ Haustu clarior ‘485-

3 ‘Inalto nulla ’quies' γῇς.

'f' ⁴Ihvmnm >vertitur unda '521-

s} ,Jugiter emanans· 497. Ι ,
‚⁴ L' arte, ch‘e tuito fd, nulla fi ftopse. id est,
³ α ΔΑν“ιε recondita 510·

Morlem , ‘tjitizmqtiepropz'ilani 32¹2·-
¹¹( Natisrd' (9²⁴ art'e ⁷49).

'⁶2 ’ ·Ne'c aufi‘n ‚ nbc haustu 489.

,¹ ‘Nec negat ‚31ecprod1git 512ss

'Nec‘thzmen inficiunt 493. ¹
‘Mhz'lstbi 4920 ξ

‘Non ‘'qn‘iestzt in alto 513³.

Υ, ‘Ommlms affluenter 496.
Όωηίόκςίἅεητ 498.

’Ῥενρετιιυβηὶῐκ 199.

3} ’Phoebogaiedet Parnaffia rupe's 503*

Ἰᾗ, Plena rqfimditv ⁷507.
ἦ] , Praeteritfigurd hujus mundi ⁷516.

J ‘anrab impuro ‘518-
' ‘Q inagis, ei, magis 487.
·'‘ an magis ima 'petiit 487.

«ς, ’ Recipit, &Jrffundit ν 508.
. ’Κεὲἔιι ‘d reeh, '51⁸5‘-
,ζ -·R2=noval1erel0't'us 2'5'19. ,

, *Rependre quanfo‘v'c‘rsa. id est,

⁷ 'Qd verfht ','7·&2·1Pit 490. „
‘Sempre verfiz ‘‚ ὲ ηοηβὲήια. id est,
y *Effimdit , nec 'defiat 506.

⁸ ¹Subltmt'us·> q'ttbfiibmt.s tus 487.

= ‘Sunm‘cm'que ¹499.
·’. Viresaltt 5025.¹

PORCEPS. FORFEX.
‘l1b.'17.cap. 10.
''Cimffi *non'taglza id est,
Tondet, non restent 5 9.

“ Detrahz't·,1&dec0rat 60.
[- Foederssvitnr,utferiam 58.

Jungumuffi nt dividant 58.
Ἰ Stringimus,‘dumstring'z'mur 57.
' FORMICA. [alm. cap.'100 ,

», Adimmm nunqnam «201.

x. Condit in annum 187.

¹ Congr‘cgazta dtsperdtt 1 92?-

μ’ ῶηένςξιιι,[ἑιὶ cni ? 190.

¹ 'Excedunt pondera vires 199.
Experiar , &feram 189.

' Haudgerminat amputatum 188,

’ v MundiSymboliciTonmlh

‘Cbhtbet 49.

Inter opes inotvs 19 7.
Majora vira us audet 19 j*-
Majus robore pondus 1199.
Masquepuede. id est,

Majm roborepondus 199·-
Ne la copia mendico. id est,
μ Inter opes inbps '19 ’7.
²Ne Μαλεβιὲῗᾳ florescant 183.
·No7z incanta futuri 193.
Pietate parentant 1'91.
Qfita reponunt '19 3.
Qdcunquepotest 292.
Relzda relego v194.
Semitaftmper eadem ¹196·
Socic'tm fida pondere levat ‘zob-

'Superaa'det acervo 202.

Terret hyems ¹9 2.

Ventum hyemis memores 1932.
q FORNaX. lzb. 16. cap. 8.
fortiori ut tgne calefiant 82}
In aes vertimus· ἒς.

Magis fiaeccendztur ⁴85.

*Non ut destruat 86.

Tefflns magis· 84¹0 y

f FORTUNA.lih.3.cap.1'g.
Audaces Juvo 46.
’'Iltuosgnfgdofa ι’ lmomo licto 3
‚ Aslfliffeffujbeas 4 ’8.

<e 'fehta

‘Raro conveniunt 47.

¹ FORUM. ltbj16. cap.9.

*Patet omnibns ‘8 7.

'Usus' ἶ, (ῤ’ ornamento ‘88.
FR A G ΠΜ. lzb. 10. cap. 18.

“Sylvessri natafhb umbra} 6 5.

-FRAXINUS.l1'b.·9.cap. 14.

⁴'1²*lagellat umbra ’17 9 .

Fugae praestdium quant '1282 .
-Nocen‘ubm noxia ‘'180-
Stant procul ab umbra* 17 8.

Venenofiz repellit '181-

*Vz'rulemo virus ¹180.

*FRENUM LupATuM.
‘l1b. 25. cap-¹5·

Dirigit, st dtrtgatnr 415³.

Dirigit, ut d1 agatur 47.
·Domabzt effrenes 49.
*Per-antostam-‚stmmium 3²¹!-
'Regit θ’ corrigit 50⁴

FRINGILLA. [ab. 4. cap. 38.

‘Caecitate perficitur 351.

FRUMENTUM. ‘GR‘ANuM2
Α SPICA.l2·b.'10.·cap.19„

‘eAEstu , plagasque 66.

Albescunt ad meffi’m ’ 90.

ΟνεῘίεῑϋι centuplum 89.
'Cumfoe7iore reddet 91.

Οψινυλπῑψιν 'onustae ‘92.
-Diffierdzt ,ut ‘congreget '88-
Expefflmtfalcem '7 9.

‹Extollumnr inanes 74· 1
Fanum pa riter ‚ renova'n'tqu'e 'labores 72 .
I-‘lavcfi‘cnt 70.

Fm't herba 67.

Illo splendente levabor 96.

In rttara'ar s’ avanza. id est)

Mora , peficit '800

Maturita'te ini-linantur 533
Mediofitcciditur aestu 69.
Mihi pondera, luxus 77.
Multtplzcata refiaergent 89.
Nec fi‘mel ³ nec simul 85.
Nonfineflam 8²2.

Pendeat onusta 7 3.
Perficituraestu 7 5.
Plusqucim acceperit v71.
Pro paucis plurima tolle 93⁹·
Proume centuplum 91.
Renovata {fies 87.

Salat verbere pulsiz 68.
‘Sole,fi7loque ⁴84. ι

·Sott0 il qualfitrionfa. id cst,
⁷ ‘Sabil’ft' triumphi 86.
*Spem renovat anm' 87.

‘Spes altera vitae 76.
·Sptranteffurgor elatum ⁷83.
⁴Snrget n emor 78.

⁴‘Terra retinacula fhlvit 94.

'Vaglmzo vaglz'o. id est,
A cribropretmm 8!-
'Ut sim-gat zu ortum 9 5.
⁷ JFULGURfflzb. 2. cap. 16.
”’Βνίἰύε splendor , che in apparu* sparzss&
'id est,3¹ Ι
Δ Perit, dum fulgurat 228.
Tonitrua parat 227. ⁷
FULICA, seu FULIX. lib. 422929.
’,Αίιόι 77071 quaero potiora . 355.
Exnlmbz't , fi motum fuera= 352.
Patriam ’κατ linquofamescens 554.
Tempestatcpraegaudet 3 53.
*Ful-Mn& ltb.2.cap.17.
Alta, durqqae conterit 2 531.
ἸΒοηο fert omme mortem 249.
‘Compefcit'zgm‘bus tgnes 2 52.

ν Cumsomtn venit 234..

Deficze‘as refimait 235.

Dave παπ minaccioferz'rsz'vede. ''id'effi
‘Oba' non collimat , ι]ίι’ίίιῑ 243⁷.

Dum feret ‚ illuminat 246.

Errans petit alta 2 50.

Etfi‘agorefert't , 2 58.

Et obruet , 0³ obstruet '230-

Expt‘abit , aut obruet *2290

Fermntfitmmos 231.

'Humtlzora minin '2'3 τ.
Ἰίίψιηιιηαῑ , >1071 ferit ubique 5242.
Interfrzgidaftrvet '2³⁹3 .

'L’ offejla ci pochi ‚ -a'wz'lterrorea' molti
-id est, . y
Dum pau cos Leda, multos terret -2442
Lucensferz't 246.
Μαι ardenta& 23⁴3.
¹Non patiens morae 5251.

-Non potest abscondi 24⁴3.

Nulla vis contra 245.

‘Obluffeatum validids -“24'}?.

'Ogm' dm· rampe ‚ &Q ognialt'fzssziz iachim„

›id est,

-Alta ν, duraque dom'at 240.
Praemifit damna timori 256.
*Summa petit 231.
Terret, unde fulget '241⁴
‘If'onitru‘ '‘velo'cior mas 236,
[Uritur exanime tamum 2‘5'3.
'Usque in occidentem paret ’“

Ge ,ἐ

237⁵

FU}

