INDEX ALPHABETICUS
CORPORUM ‚ ⁷

QuAE IN

MUNDO ‚SYMBOLICO

reperiuntur.

A Ananias &saphira l.3.c.147 B Candelabrum Trigonum .
Anas l.4.c.5. l.14.c.5 ῐ
A lib.19.Cap.1. Anchora l.20.c.1 R lib.19.Cap.3 Canis, Millus l.5.c.10
Abel l.3.c.62. Anemone2seuFlos Adonidis Baalamus 1⁴3.c.89 CapillusVeneris, seu Adian- ⁴
Abies *l.9.c.1 l.11.c⁴3 Baculus, Lignum, Virga l.9. tum l.10,c.8
Abigail l.3.c.104 Anguilla l.6.c.3 c.18 Capparis 1⁴10.c.9 k
Abrahamus l.3.c.72 AnnaProphetiffa l.3.c140 Balaena l.6.c.8 Capra, Caper l.5.c.11 ’-
Absalon l.3{c.108 Annulus Α l.15.C.3 Balsamum l.9.c.7 Capreolus l.5.c.1z i
Acanthus l.10.c.1 Anser l.4.c.6 Balthasar l.3.c.135 Capricornus l.5.c.13 }
Acarnc l.6.c.2 Ant-xus l.3.C.7 Barbus l.6.c.9 Caprificus:Ficus Indica,Ficus 2
Accipiter l.4.c.2 Anthia l.6'.c.4 Bafilicon l.10.c.5 AEgyptia‚Syc01norus
Achab l.3.c.114 Antiochus l.3.c.143 Bafiliscus l.7.c.3 Caprimulgus l.4.c.14 ³
Achan l.3.c.92 Aodus l.3.c<94 Benjaminus l.3.c.81 Caput l.4.c.184
Achates l.12.c.1 Ape'r, Dens aprinus l.5.c.3 Benicus l.4.c.11 Carbo l.2.c.5 ’
Achitophel l.3.c.107 Apis, Mel, Cera 1.8.c.1 Beryllus l.12.c.7 Carbunculus l.12.c.9
Aconitum l.10.c.2 Apollo l.3.c.149 Bilanx‚Libra‚Statera l.21.c.3 Cardo l.17.c.2 A
Aetaeon l.3.c.1 Apua l.6.c.5 Bison l.5c.6 Carduelis l.4.c.15 ’
Acus l.17.c.1 Apus l.4.c.7 Bistarda l.4.c.12 Carduus l.10.c.10 1
Adamas, l.12.c.2 Aqua‚Bulla l.2.c.21 Bromia, seu Ceraunius l.10 Caryophillum l.11.c.6 ᾗ
Adamus [με-60 Aquaedistillatae 1.2.c.22 c. 10 Castanea l.9.c. 8 3
Addo Propheta l.'3.c.112 Aquila l.-4.c.8 Bombarda, Tormentummi- Castellum l.16.c.1 =
Adianthum,seu CapillusVe- Aquila Piscis l.6.c.6¹ litare, Globus lizz.c.18 Castor, seuFiber l.5.c.14 ,
neris l.10.c=8 Araneus l.8.c,2 Bombylius ’ 11504 Catena 117.c›3 '
AEgyptus l.25.c.1 Antrum l.24.c.1 Bombix, Globulus bomby- Catillus l.17.c.4 ⁸
AEneas lg.c02 Arbor, Planta l.9.c.4 cinus . l.8.c.3 Caulis&13raffic2 l.10.c.7 Ἴ
AEneas paraliticus l.3.c.144 ArcaNoe 120.c.2 Borago l.10.c4'5 Cedrus l.9.c.9 j
AEolus l.3.c.3 Archetypus l.19.c.2 Bos l.5.c.7 Cepa 1010.c.11 κ
AEthna, Vesuvius , Abmus Arcula 1··'-5⁴c·2 Braffica& caulis l.10.c.7 Cephalus, seu Mugil l.6.c.14 ἶ
lz.c.32 Arcus l.22.c.1 Bruchus l.8.c.4 Ceraunius l.1z.c.10 ¹
AEtites‚ LapisAquilinus l.12. Arcus balistarius l.22.cz Bubo l.4.c.13 Cerrus- l.9.c.10 l
c.3 Ardea l.4.c.9 Bucephalus l.5‚c 8 Cervus l.9.c.15 ς
Agar l.3.c.75 Argentum l.13.c.1 Bufo l.7.c.4 Chameleon l.8.c.5
Agnus l.5.c.1 Argentum vivum, seu Mer· Chamus l.3.c.68 y
Agnus castus‚scu Vitexl.9.c2 curius l.13.c 2 C Ghanne l.6.c.15 5
Alienum l.15.c.1 Aries l.5.c.4 Clmradrius l.4.c.16 ᾗ
An l.4.c.69 Aries militaris l.22 cg Cadmus l.3.c.1o Charta bibula l.19.c.3 ζ
Alabrum 115.c.2 Arma„ l.22.c.4 Caduceus l.3.c.11 Charystia. l.4.c.17 ζ
Alauda ⁴ l.4.c.3 Arundo , Mel Arundineum Oainus l.3.c.63 Chelys l.23.c.1 ῑ
Alces [⁴55³- l.9.c.5 Caiphas l.3.c.150 Chimaera l.3.c.12 ¹
Alcyon ¹404· Arx,seu Castellum l.16.c.1 Calainusscx‘ip101·iiis l.19.c.9 Chiroteca ferrea l.22.c.5
Alea l.18.c1 Asbestus l.12.c 6 Calcat l.25.c.3 Chorda Musica l.2‘3.C.2 ⁷
Alexander aemrius l.3.c 145 Ascia, seu Securis l.17.c.26 Calceus l.15.c.35 Chryfiinthemon, seu Helio- ’
Alexander, Nodus Gordius Asellus l.6.c.7 Calionymus‚ seu Uranosco- chrysum l.11.c.9 ζ
¹·3·C·-l Alilus , Vespa , Tabanus pus l.6,c.10 Chrysolithus, seu Chrysole-
Altare ¹·1÷·C·¹ l.8.c.21 calix, Hierotheca l.14.c.2 lecirus l.12.c.11 ¹
Alvcuslatrunculoruml1S.c.2 Asinus l.5.c.5 Caltha l.11.c.4 Cicada l-8.c·6
Anum 1-311138 Alio, seu Otus [4048 Calx l.16.c.2 Cicindela l.S.c.7
Amaracus [ιρις Aspalathus 1.Ῑο.ε.-4Γ Calybs, Silex Μικρῷ. Ciconia l.4.c.18
Amaranthus l.11.c 2 Aspis l.7⁴c.2 Camclus l.5.c*.9 Cilicium l.15.c.5 =
Amanus l.2‚.c120 Astrolabium l.21.c.z Dammarus l.6.c.11 Cinis 3.2.c.7
Amethystus l12.c 4 Astur 1‘4.c 10 Campana l.14.c.3 Circinus ³ 7z-c--4 ¹
Amianthus l.12.c.5 Atalanta. l.5.C.8 Campanula l.n.cs5 Circulus ³ 3 »ας ’
Amon l.3.c128 Atlmlia l.2.c.118 Camphom lunc-,S Circum: doliaris ls < .:.5
Amor 1305 Atlas l.;.c 9 Campus l.z.·:.q,3 Cjstcrna [1103
A¹¹³Phlo¹¹ ¹306 ΑΜΕ Ῑὲμει Canalis 1:544 Culum. 1, :3.c.3 '¹
Amphxsbaena l.7-.c.1 Aurantium l.9.c.6 Cancellus l.&.c.11C1vims istst-l γ
Amuffis l.21.c.1 Aurata, seu Orata l.6.c.32 Cancer l-nTflch (jhm l..-·2.c.6
Amygdalus.⁴ ¹9·C·3 Aurora 11 c 4 candela 1 {5³:45 Chvjs {dms-6 ς
Ananias Dllcipulus l.3 .c.146 Aurum l.13 c.3 Candelabrum lbi-04 Clavus LII-aces 2

Clavus

 

