 

SACRAE SC

iacula, 1ώ,ι.ηωη.ςό.ίι·6.ς. mc.4)·. [Ab. 7,nu.8.
Jozlt‘la super Damnum curam tuam, ξς· ipse te enutriet.
,qam 24.
. Pofiasistt l3achrymas meas in conspeae'lu tuo. lib. 3. nu-
mer. 464.
. Mtsit de coelo, εἰ liberavit me. l. 6. numera κο.
. ΡιίιιΙιανηιηκηι dentes eorum arma, &fhgt'ttae, & lin-
gua eorum gladim acutml. 5.n.358.375.l. 6.n.132.l. ι ο.
nu.33. libr.13.ntc.62.
. Foderunt ante factem meam foveam, &moderant in
eam. l.6.n.191.
. Paratum cor meum, Deus , paratum cor meum. lib. 3.
numer. 56 ι .

57. ιο. furor allbs fecundum similitudmem serpentis-,ficut asbi-
disfflrdae. ξς obturantis aures suas, qux non exaudtet
vocemimantantusm, ξς venefici incantantis βψω-
ter. l.7.nu.5.

58. 10. Fortitudznem meam ad te custodmm. lib.5. nnm.444.

58. ιι. ΜιῘὲνίτονάία ejuspraeventet me. alannum. 359.

[δ’. ι 7. lpssdtspergentur admanducandum fi verb non fuerint

saturnu, ξς* murmurabunt. lab. ε 4. num. 17.
59. 5. Ostendt‘slt populatae dura, &a dedsttmetuentcbus te
stgnficattonem. ut fugiant. l.2. n.170 .

60. 4 . Faetus est spes mea, turris fhrtt'tudmis dfhcie inimici. l.
16.num.239.

60. 8. Sagtttae parvulorum fitffaesimt plagae eorum. lib.5.nu-
mer.264.

ἕ ι. 6. Verumtamen Deo sitbjefz'a esto anima mea ‚ quoniam
ab ipso pauentia mea. ltb. 1 3. num. ¹9·

61. ιι. Potestas Dei ast, &² nbi Domine mfiricordt'a. libr. 9.
numer. 3⁰⁶·

62. 3. In terrei destruc, &invid‚ & inaquosdfic in sancto ap-
paruitibe'. Ι.ι mc. 23 2.

63. 4. Exacuerunt utgladzum linguas ficas, intenderunt ar-

cum rem amaram, ntſszgt'ttent in occultis tmmacula-
tum. Λᾶ. 11169.
ι . V alles abundabunt frumento. liba . num593.

65. 12. Tranſsvimus per tgnem , ὅ aquam, ξς eduxstinosin
rcfrgeriumsffnu.146.l.»5.nu,241,
67. ιο. Ρίκνὶιινη voluntariam segregabis Deus hereditati tua.
.2. nu. 5 .
67. ¹4· Pennae col2m7bae deargentam , &posteriora dorst esus in
palloreaurc.l.13.n.25.
68. ι . Intraverunt aqua usqueadanimam meam. ab. ι. nu·
mer. 390·
68. 8. Operuit confiaefiofhciem meam. laba 3. num‚39.
68. ιο. Zelusdomdstuaecomea'ztme.l.2.nu. 483. 270.
7ο. 3. Deus est firmamentum nqllrum.l.3.num.;7t.
7¹ . ό. Descendet ficut pluma in vellus. l.2.nu.1 81. Δς. maj-93.
7¹ . ι 6. Eritfirmamentum m terra mfhmmis montium. l.1s.n.
139.l.06.n.26.
72. 9. Poficeruntincoelnm osfhum.l.7.n.15.
72. 22. Aoi-nihilumredacflmsitmlssm.222.l.22.n.156.
7³· ²3- Ut jumentum fhHussum.l.5.nu.3o7.
72. 25. ann'hi est in coelo , ξς a te quidvoluifhperrerram

Deus corda mei, &pars mea Deus in aternum. Ι. 1 z.
numeri ¹79·

72·²7- Ecce quielongantfiate‚per1bant.l.8.n.266.l.9.338.437.

7²· 28. Mihi autem adherere Deo, bonum. l. 9. n. 5¹¹ .

74. 3. Cam accepero tempm‚ego justitias judtcaba. l.6.nu.4 9.

lia-1 nu.179. ·

8. Hunc humtltat, & hunc exaltat. liba. κως 86.

2. FaHus est in pace locus ejus. lab. 4.nu.69.l.9. n.2 4 5.l. ι 9.

nu.16.lcb. 22. man.

3. Ibi confregit potentias,arcum‚ fimum , gladium ,ξς bel-

lum.lib.9.nu. 2451. 22.nu.11 .

76. ιφ, Vox tonitrui tus' in rota. lib.22.nu.41 .

77. ¹4· Dedaxtt illos in nubediei. liba. n.344.

77. 2 4. Pluit illia manna ad manducandum ,ξς panem coeli de-
dit eis ‚ panem Angelorum manducavtt homo ‚ciba-
ria mfit eis in abundantia.l.9.n.393.l.12.n.⁶.l.15.n.139

77. 26. Eduxut aquam de petra. lib. 1 4. n. 5.

77. 34. Cam occtderet eos, quaerebant enm, &revertebantun
ξς οίιίκτιιίὸ νεηιεέιηηεικαίεκιη. l.5.nu.4o8.l.7 n-33.l.9.

74·
75·

75·

RIPTURAE.

n.324.l.1o.n.66.l.18.n.29. l.22.n.n,⁴.

77. 47. Et percuffit in grandine ‘tumeas eorum, ξς moros eorum
inpruma. l. 9.n.280.

77. 70. Elegrc Davt'dservumsimm , &sistam eumde gagi„
bus ovmm‚de pcstf'oetantes acceptt mm ‚ passm e facab

{ervumsuum‚& (sraellmrcdttcttemsimm, l.2.n.143,
·¹7· nu. ηδ’.

. ιι. Operuit mont& umbra eius. l. 9. nu, 9 1 .

79. ¹4· Extermmavn eam aper de sylva , &fingularxkftrus
depastm osteum. lm'. snus 9.

80. 4. Bucctnatem Neomema tuba. l.n.n.33.
81. ι . In medlo aurem Deos dtzudxcat. Ab. 1 1 . nu. ι 56.
82. ¹7· Implefactes eorum tgnomzm'a, ἐξ quaerent nomen tuum

Domtne. Ι.ιι .n.2;7.

. Conmpzsczc, ῥεῖ’ deficat anima mea in atria Domini. ων
meum, ξς caro mea exultaverunt m Deam wvum.
l.2.nu.51.l.3.mt.556.l.6.n.91.

ἒς. ιο. ln lnmme tuo mdebzmus lamen. ltb.2. ntmffio.
86. 1. Fundamenta elus in montcbus. [lb-9· num.430.
8⁶. 4. Eccealtemgenae, ξς Tyrus , &populus eAEthjopum , ln*
fueruntrlltc.l1b.1 ὁ, numm.
86. 16. Domme,1n lumme vulttsss tui ambulabunt.l.4.n.469, ι
87. 7. OmnosfluHus tuostna'uxsttfhperme. [22 nu.149.
87. 1 4. Mane oratio meapraeventette. leb. 5. num. 23⁰·
87. ι6. ln labor-‘bussi juventute mea = exaltatus uatem, humi.
liaeussizm,&conturbatus,l.2.n.36r.l.;.n.299.l.4.n.211.
87. ιδ’. Curcumdedertmcmest‘cutaqua tota a'te. l.16. n.228.
83. ¹7· De petra melle saturavit eos. la 4 nu. 5.
88. 18. Glorta vinata eornm tu es. l. 25. n. 34.
58. ²3- Nthtl prefictet immicus in eo ‚ &filcus iniquitatis non
apponetnocere et. l.2. n.b5o.l.1z.n.=o.
88. 33. Vzfitaho in virga imqmtates eorum ‚ ξεῖ in verberibus,
peccata eorum ·, mtsencordtam antem meam non di-
spergam ab eo, neque nocebo ei tn verttate mea. lxb. 21 ,
num. δο.
88. 47. Exardesc etficnt ignis [LV-¹3³·
89. 10. St antem mpotentattbus octogenta anni. la. nu. 178.
90. ι. Inadjutormalttffimt'.l.4.n.134.
90. ι ι. Angelcs [um mandavtt de tc‚ut custodiant te in omnibus
z'tze·tais.l.4.n.88.
9¹· ι 4. Plantatz m domo Domini . in atritis domas Dei nestri
florebunt 2 adhuc multtplt'cabuntur mſsnea‘la uberi. Ι.
9.nu.41.1'tb.u.nu.9. ’
9²· 5. Domum tuam decet sanHttudo Domine in longttadi.
nemdn'erum.l.16.n.2oo.2o5.
92· 17. Nisi qma Dominus adnavit mc ‚paulb minin habimffle
ininferna anima mea.l.12.nu. ¹95- l.20.n.31.
93. 19. Secundam multitudmem dolorum meorum in corde

meo, con olariones tuae laetsficaverunt ammam mmm.
l.1.nn.58.l.2.nu.t94.
94. 8. Ηοάιὲβ vocem ejus audieritis ‚ nolite obdurare corda
vestra. lrb. 3. nu.360.
Πρω tu propttius fhtsti eis, & ulczscens in omnes adin-
ventionesearnm.l.2.na.8.l.17.n.145.
Ima-fecit nos,&non tpfinos. l. ι 5.n.248.
Mzsericordmm , & mdtctum cantabo tibi Domine. l. ι.
nn. 27.l.2.n.386.l.4.n..··.44.l.6.n.170.
perambulabam in innocenna corda mei , in medio do-
mus meae. leb.8.nn.218.l.12.nn.93.l.1a. n.227.
Fastencespraevarzcationes odtvs'. lib. 4. nu.z46.
Detrahentem secret& proximo βο , huneperfi’quebar. l.

98. 8.

99· 3·
ιοο. ι

loo. Ζ.

100. 3.

ιοο. ς.
5. num . 6 9 5.
In matutino interfictebam omnes peccatores terra ‚ut di-

sperderem de civitate Domim omnes operantes mi-
quitatem.l.4.n.612.l.9.n.180.

101. 6. Adhaesitos meum carnimeae. lib.9.nu.;70.371.

102. 3. Benea'c'c anima mea Domm03 qmfhnat omnes infirmi-
tates tuas. l.4.n.2.'4=.l. 23.n.2.

102. ς. Renovabiturut Aquilae navemus tua.l1‘b.1.nu.273.

102. 1 5. Homo ficut famum, dries ejus tanquam fl⁰¹ agrific effla-
re6·1c.lcb.10.num.s3.

102.20. Potentes virtute, facientes verbumillius, ad andien-
dam vocemsermonum ejus. ltb.5.nu.136.l.b.n. ιι 6.

102. 2 ι. [Mcmstrc eius, qus'fimtu· voluntatem eim. l. 5. na ⁴3515.

103. ⁶. uper

ιοο. 7.

