INDEX RERUM

Est symbolum vioilantiae pastoralis‚lib.7.num.26. Laborism. Elisabttlm Sir-ana, artis pffion'ae Pel‘issffim22 ¹3¹5}- . ι 2 ⁸ y· .

²7· Protestoris litieratorummas. Magnanimitatis‚n.z9. Elo— Elismbs ab Elii pallini-n &spiritum duplicem acclplt,}1b·}.nu.;3{3

quuniae,n.30.Avari,n.31.Mai iae Virginis Conceptae‚n·.3²..P<·c- lilium a morte fulcitam num? 34. Νξιῆιῑξιειιιυηι lepties' ¹3¹³.st

catoris affliffl,n.33. filemosynaeffi-u. jubct5tiiiin.335. Ex contnstu offiium E111ae15cadaver reviwscm
Draica‚e:‡ucatis pullismioritur,4341. ῃῑῃῃῶῡ, ι . 1 1 .- .

Est symbolum Matris Machabtrae‚l.;4.n.341.S.Foelicitati5,3 45- 15,st sym bolum SS.Rcliqui:11-um,hb.3n.33.337.Praedlcatonsznz
Dubius, l.9 7¹. l·191(¹2- 334.chi animamm,ib.5cptcm Sticmmentorumju.334. Mariae
Duellum. Vide 1ndicem Applicationum. V,1'eptiesloc1=tae.n 5340 bed icntiae caetae,n.³35. S.Crucis,nu·.
Duplicitas. V.Dolus. 336· Sotictatis bonae,n.337.

Eloquentiam& Iudicem applicationum.
13- 'Elymia Magios lix-angelicam doeh-inam spern'enS, excaecatur, lib.
3.ss 4¹112Excaeca'tusssid Christum i*cdiit·,n.412.· ‘ ῃ

Ebrietas. Videlndicem Applicationuiri. Est symbolum contemnentis inspimtiones Divinas, lib.3. nu:

Ebumsperitate polirimeccff’: cst,lib.5.n.298.Ho'eintu:‹,quod cx- 411.Calamitatis utilis,n.4i2. - ι , q
tra, habam-299-Candidum‚&rubicundumm.300·Rege⁵<><- Emufflorium cst symbolum Martyrum‚lib.r5. n 94. Cori-echo-

0rnat,n.3or. nis‚n.94.Calahiitatisutilis‚n.95‚ Eleemosynariijnx96. Afflicti3

Est symbolum mortificationisstib 5.n.298.sinceritatisstibisn. num.96. ,

299.B MaYiae V- n-300.B-V·11·33!- ,tnochtia vivus} terra in paradisum sublatusjhb ᾖίιαεγ,
Εεὶῑεῃςὶ», Vide Remova. Est symbolum Relig10fi‚ibid. ⁹ , v Ι
ΕιτΙσὶνιικ Marinmjn frusta discci'ptu821ss masi coalestit,6.i23.Sa. Enss's Rostro fu'o acutiffimo‘ rete pti·fringit·, st &apos liberat, cz.

xo adhaerm, ne allidatur›129· 1;o.131.Pisccsrostro suo,veluti ense‚di[seeat,& devoratflsz‘.

Est symbolum Reihri·effionis‚6.128.Famae integrae‚128.Spei 'm Est symbolum militisinlblentis,6.x30. Christi resurgtntizqn

Deo, 1²9· ι ¹32 Detrat'io¹·i5,i32. λ · ·
Ecclesia Vide Iudicem supplicationum. Enydros exundat aquii,lib.15..n.112.n3.114.Destillando nec lique-
Eclipfis Solis ab intercurrente opaco Lunae corpore fit,lib.1.n.!§9. Ι stimme efficitur minonndss·

200 2 02.207.213.Adhuc lucet‚n.2o3.204.zo7.209210. ΕΕῙῙΡ· Est symb01.Reliquiarum SS.lib.izin0112.S.Nicol.Nolani,n.1iv,

fin effugere nequitmumaoy Habet suas labeculas ὃς eclipses, B,M.V. n.1 α 2.Damhati,n.1 131Eleemoiynariimfl4. Magistrimz

nurn.214. ti.115.Dostori5‚n.i15.

Est symbolumingratitudinis',lib.1.n.199⁴ Calumniaeanu·20⁰· Epiphanidstussl-Vid055·tfessse⁰e}· , , , . . Δ Δ .,
ιογΝἰτωῐίε3ὓίὶοῃάἰῑεε,η.ῑοι. Mariae V.mo·-mae,n.202. Rc- Episcopffispisctssest symbolummepnEp1-scop1‚11b‚6‚n‚133,EtHy.

ligioss.n.103.206. Pulchritudinis post mortem,n.20 4. Matri-

pocmtae, ibid.

monii‚num,zoa-§upplundivini‚nu.205. Rffigiosl deficit-ntis, Equosslic'et superbieornatus‚'110nexli-alimitessalit‚ lib 5.nu.302·.

n0206 Praelati,num.2o6. Virtutis,num.207.208.2i2.Veritati5,
n.208.Mortis‚num.209.2u. Christipatientis‚5n11.2ro. Christi
lucari-rati,n.210,Vindistae‚n.2r3Defe&uum in omnibus homi-
nibus‚214.
EclipfisLunae. V. Lunae eclipsis.
E ducatio.vid21ndicem Appl icationum.
Eleazarus Elephantem inteificit, eoque opprimitur, lib-annm⁴
82.
{st symbolum SS.Martyrum‚ibid.
ElectioNide Iudicem applicationum. ἱ
Elfflrum ex auro ὃ( argento conficitur,lib.13.n.37. Stridet,rube-t·
que venenoinfuib,n.30.Clarius aliisnietallisfulget2n.4oe. Π
Est symbolum Verbi incarnatidilxq. 11.37.38.4 0. Paenitentia,
n.39.Praedicatoris‚n.39.B.M.V.n.40.
EleemosvmEleemossmarius. Vide Iudicem applicationum,
Elephm {ulneramcm &infidiantcm trucidat, lib.5 nus 46247.
270.Parturict tandem‚n.248.Ingcnuus‚& do‘cili531iu.249.267.
Mansuetis partiam ι 50·2.<1-252·²53- 176. Nec vorax,nec capax,
n.254.Nonniii al>lutus,vultum ad fidera tollit,nu.256.zs7.z68.
utiliora relinquit, n.258.259.284. Proprie> marte decertatfflu.
260.26i. Nonnisi graviffimissternitur,n.262. Vinum recens
intuen5‚ad laetam humatur, n.2t33³ Telis non cruentatur3 scd
provocatur,n.264.265.269.288.291.293. Aberramcmdfflglt,
12266. Littorcgaudetmafl. Abhorret lasciv2‚n.272.286.z96.
Muscas suffocat,n.273 ²74- Minor, maiori viam sici nit,n. a 75.
289.Erct“tusdormit,nu.277. Adultusminori subvenit,nu.278.
285. Illaesusiilapiii‚n.279. Religiosus in superos,numi280.{ssi.
Non :implius resurget‚nu.281; Nonnisi semeL& unum emti-
tur,nu 282. Undsi partum promovet, n.283. Sternit arb01·ef1]‚
ut capiat fi·u{tus‚num.287. Incautus occumbit,num‚29c>.V1i0
cruore resumit x'i1·cs311um.29z. Furibundus,mox mausuescm
num.z94. Et Pius,& fortis est,num⁴295. Minota dedignatur,
num 297·
Est l‘ymbolumClii-isti morientis, 1ἰὶ),ς.ηιηῃ.246447370. Re-
ligiosae Mami-itatismiu 8. Sanctitatis, &obedientiaemir 249·
267.Maniiretudiiiis& benevolentiae,nu.250.251.252.253⁴27⁶·
Sacerdotism,254.Or.uionis meritorimmas6.257„268.Pauper-
tatis voluntaria-,mi 258‚259.284. perficientissua propriis viri-
busm 200.2r=1.Animi'gener-ofi‚n.z'62.1³assionisDominicaemu.
³63- Virtutis verae, imon ψὴν-69393391 293 Comei-fatio-
mis exemplaris, num.266. Theologi‚n.271. Castitatisjn272.
286.296.Vindictae,n.273.z74. Scriptor's‚n.2⁷5.Vigilantiae,n3
³77· Animarum pi.iculariuni3n.278. Martyrisgeneroflm.279.
Operm-itis bona‚11.280.281. Damnatorum,u.281. Mariae puer-
perae‚n.282.B:1ptii'mi,n.283. Tyi‘annoi·um;m1.287. Insidias} de-
clinantis,n.290. SS.Euchari1⁷tiae‚n.29z. Mariae V.Filium suum
*conciliamim,294.Hominis justi,n.295. Ge'nerofiae meritismu.
297.
zlim :2 corvis pascitur-,libjinssz 4.Orati0ne lecythi oleum sei·-
vat,n.325.1'gnem 'ecaelo evocar,n,32r‚.Jordnnis aquas ficco pe-
de trans1t‚n.327.Curru igneo in :ethera rapitussnsz&Puerum
mortuum fulcitam n 329-
Est symbolum ProvidentiaeDei‚lib.3.num.324.Rcli‹gi0fl‚ibid.
Eleemosynae‚i.v32y. PotcsttitisJustorummq26.327. ⁸Societatis

πωπω ,27.(ὶΙγ.]κᾸῐ.Ίῐί5,η,323. Ζε]ἰαηίῐηαπιιπι,8ς Christi incar-
mmmmm ’

320.Plagisimpellitu1·zid bravium5 ¹¹11m›303-304·305·30⁶-332'·
333-342·343 350. Ini'erviendoconsumitussn.307'.3-‡8 352. Vc:
latuscaecutit‚num.308.309 Clafficoprovocaturmum.3103113 η
5ι4.51ς.316. Solutus diss'olvitnr,nun1.312.33⁴.339.345. Umbris
terretur,num.3i3. Dum JuveniS,do'cilis est‚num.317. Vultreraz
tus non corruit,n.3'17.Currendo‚limites ti‘anfilit‚num.3r9.Au5-
stro spirante concipit,n.3u.37'.2. Demortu115‚inssdiantia pellit3
hum.323. Suarnmet faeditatem abhorret, nu'm.324. Exti-citas,
tus,in campum progreffltur‚ nuqis. Solo nutu dirigiturmum.
326.336.Et lapsu velociusgraditur,num.3z7. Lumine anii‘nai
tur‚n.328. Plurapc&0re‚ quiun corpore suffert, num 3293302
Ligatus,pedetentirn graditur-mum331446. Timum& amoi
rc ducitur,num.335. Indefesshs discurrit, num.337. E cautes
rio dcem-em sumit , 338. Fraenocoercetm·, nuni.339.340 3493
353. Indiiitrcn‘sadobsequla, mmmm. Otia'mr‚ne succumss
immun-1344. SoliCaesariobstquioliis,num.347. Pulcher,&
perniciosus cst‚nu1n.3>'r. Vivens lionorhemortuus honori est,v
numffltf.

Est symbolum discretionis, lib.5;m'1mer'.302 320. Calamina-1
tis, [πιπτει-,303 3ο4.3<>ς.306, 332 33³. 34²·343›350· servitutis&
num-307-3'48-352- Fidci‚num.308-309. Exemplarisvitae‚ riu-⁵
mero310.311.314 3152316. Juventutis dissolutae, numero 3i233
334.335 345. Scrupulofimusnero 31³- Educationis, numero·
3¹7· Virmdsafflistae, nurnero 318. Vasta: Monarchiae ‚ nu—
mer0319. Spiriffis sansti,nutiiero321.32i.. ssiteliquiarunv,
num.3z3. Hominispoenitentis, numer-0324. Militariscxer·—
citii‚numero3z5. Obedientiae , num.3z6. Agentis poeniten⁴
tiam,nume1·o3z7. ExemphMajorum,numcro 3zss.-Pccmto—'
ris,v num 329.33'0. JudiciiMaturi, num.331. Rigoriscum c'lea
mentifi,num 335. Studioii‚num.3³7'. Vulnerum Christifflum.
338. LegishumanaevelDirinae, nuni.339v340.34·9.35³. Indifa
ferentia: Religiosae, num,341. Religiosae recreationis,mirner.

344.Rcligiolorum‚ nurum-7. Fortunae‚num.351. Mor-timue
mera-54.

Equus Troiani& specie fest-1116, lib.5. numer. 355. 'Evertit Ci—

vitatem3 numero 3515. hiterius plenus est dolo ‚ numero
{ii'symbolum simulationis, llb.5. numero 3'55· 'Daernos
nis se transfigurantis, numero 35⁶- Amici firlst, numen-d
357·

&Erasmusevisceratus,'6.226.

Eremitae gaudent asperitate, ιό. πὶ. Similes cuniculis , ς.

2 i
first-grim aculeis se defendit‚& alios offendit ‚ lib.'5.numer03 εει

³75- Proli sure beneficus, numero359.367.372.379 380. Cum
hoste cominus congreditur, numero 360.362⁴364.366.371:
37'6383. In globum versus , securus cst , numer.36=.3 63. Plu-
res cavernoe portas, sed unam soliim apertam habet, numer.
365.369.370.38⁴. Differcndo partum‚affligitur‚ numero 37¹·
Pcrnicioiis perniciosus ‚ numer. 374. 387. Non Ξι quovis (Ine
vulnere palpabilis , numero 377. Milites exornat, numer 373.
Totus,& undique aculeis cinstus , num 381. Spinas evibransfl

scipsum sauciat, numero 382. Non temer& nocet, nurnero 3 ἐς.
38⁶·

Est symboluchtrastoris, lib.5.n.358.375. Moribundi, be-
neficendae, & prudentiae, numero 359: 3⁶7· 37²· ςγφὲζῗεοζ·

 

