ALPHABETICUS.

Robur, Qercus , Glans Serpens l.7. c. 8 Tantalus l 3. c. 54 Tu‘rr'fs {.16.c.23.

1,.9 c-3z. Serra 1. 17. c. 28 Tarantula‚1>halangit1l7.c..9 Turtur l.4.c.64
Rogus 1.25.c.2.2 Sestum 1. 25. e. 26 Taurus, TaurusPerilh 1. 5 Tympanum {.22.c.20
Ros · 1. z. c. ιι sfmx 1.3. c. 50 c. 46 Tytiuss l.3. 057
Rosa l.11.c.18. Sigillum 1,.ι9 c. .ι3 Tam. seu Melis l.5.c.33 ,Υ
Rota l..24 c. 12 Signa Zoclaici ⁵ &alix ·-c0n Taxus 1.9,σ.41 V<-

Rubus l.‹ 9. c. .34 stellationes 1,,ι c. Η. Tela, Pannus l.15.c.24
Rupicapr12 l. ..5 ..c .43 Silenus l. ..3 ..e 51 Telescopium {.21. c.20 Vanellus Ι l.4. e. ‘6⁴5
Ruth l.3.c.96 silex,Chalybs l.1:.c32 Temo, Clavu's l. ι.(“) c.3 vannus l.24.c.14
S. ⁷ Silurus 1.6, c.47 Templum 1..ιό c.19 Vapor, Nebula l.2 ..e8
Sagitta {.22·.c.t4 Simeon 13..ε ι77 Terebellum 1, 17. ..c ,31 Vas l. ·15· c. ..ς
Sal l.12.c.'27 simia ⁵l.5. 045 Terebra 1. ¹7· c. ..Vasculum amuffis l. ¹7· c. .37
'Salamandra l·8·c.19 Sfmon l.3.c.178 Terra l.z. c '29 Vellus aureum, Ovis, Lana,
Salix 19- 055 §iren ²l.3.c.52 Tessera l..18 c. 7 l..5 c. 33
Salmo 1- 6. c· 41 Sisara i. ς. c. ,93 Testudo l.6. c.50 Ventus l.2.c.20
Salmoneus l··3 048 Sisyphms 1. 3. c. .55 Testudo 1. 25· c. 8 Vespa ‚ Tapanus ², Afilus
Salomon l.-c3 2-109 §inula l. 15. .c. υ. Τειιειεάιιιιῃ 1. 2! 021 1. 21.
Samaritana l·-3 C· 175 Sm: ragdus 1, 12. 033 Textoriamachina. l. ¹7· c. 33 Vesp crtilio 1.4.c.66
Samaritanus 1. 3. c· 176 Sol l..1 (κς Th lzmus l..16 c. zo Vexillum, Labarum l.22.c.21
Samson l-·3 c ·98 Sol m Zodiaco ¹ l. 1. c. 6 Theatrum - l. 16. c. 2. Vinum 1,·9. c.44
samsucus b seu Amaracus sorbus 1. 9. c. 36. Theseus l 3 c. .55 Vrola 1, ιι. c. 20
. l.10. c ,3 5pecuium ‚ l.5.1 c. ις Thomas Ap0stolus l..3 c. 181 V 1pcra l 7 c 10
Samuel , l·3·-c- -99 Speculum Cylindricum l. 21. Thronus, Thronus Epilco· Vilcus l. ..25 ..c 5¹
Sanguisuga ³, seu erudo . c. 18. palis 1.2‚ 25. ..c 3 vitex, seu Agnuseastus
ν l. 8. c. 11 Sphma, Globus Ἱ.2 2,..ις 8 Tlmribu1u1n‚Thusl.14. c.12 Vitis l. 9. c. 44
saphirus l.21.c28 Spina 1.9, c.37 Thyrenus 1. 6, c. 51 Vitrum 1, zac-36¹
Sarda 1,6, 042 Spinacc'a 3.10 c 38 Tib1a l. 23 c. 9 vitulus Marinus ,ι Phoca
[Sardiu's l..12 c. 29 Spongia l.6. c. 48 Tibiautricularis 1. 23 ..c ιο l. 6. c. 35·
Sardonix l..12 030 stannum l..13 c.9 Tigris. 1. 5 ..c 47 Ulmus 1. ..9 ·.c ,ιτ
§argus 1.6- C· 43 Statua 1.16.c.18 Tum l.9. c.4 z Ulysses l..3 c. 5ss
Saturnus l.3. c. 49 Stella l. 6. c 49 Tinnunculu's— l.4.c.b2 Umbelh. 115 016
Saul 1,.3 c. 102 Stellae l. 1. c.10 Titio ‚Lignum , l.2. 04 Uncus l.17. c ιδ’
Scala 1.,ις c- 20 Stephanus 1,.3 c. ¹79 Tobias 1, 3. 0126 Upupa „ l.4.c.67
scalprum fabrile 1.17.c.25 Stimulus l.z4. c. ιζ, Topazius 1, 12. c. 35 Uranoscopu's 3seu Caliouy„
Scapha, phaselus l. 20. c ,8 Struthio l..4 c. 61 Torcula'r {.17. 034. mus >l.6.c.10 ,,
scarabaeus-,crabro Suber 1.), c. 38 Torme11tummi'litare‚ Bom- Ursus . l.5.c.48
Scarus l. 6· c· 44 Subula l.17.c.29 ὃηπάά Globus 1.22.c.18 Ustica l.20.c.4‘1
Stena 1. 25. .·c. 23 Sueciimm, Ele-&ru l..1z c. 34 Tblpcdo l..6 c. .52 Urus l.5.c.49
Sceptrtiffl lv εις C· 24 Surculusinoculatusl. 9. c. 39 Torques 1. 25. c. .z9 uter l.15.c.27
§cintus 1. 5. c.44 Susmna l,3 ...c 32 Triangulus l...21 c. ..z Uva l.9.c.44.
Sclopetum l..zz c- ¹5 sycomorus, Ficus AE)gypt11 Tr 101ιιιιῃ l..10 c. 39 Vulcanus l.3.c.59
scolopendra 1.6 c- 45 l. ..9 ..c ις Triptolemus· 1.3, c. 56 Vulpes 1,ς.ε,ςὸ
-860911111, 1. Ζ. c· 36 Sylva l. ,9 c. 40 Trircmis ln z.0 c. 10 Vultur l.4.c.68
Scopus lanne-16 syrim? {.23.c.7 Triton 1,·- 2.5 c. .30 ¹
beorpius η l.7.C·7 Trochilus l. 4. e. 63 3(-
herimum > 1. 15. c. 2'1 Trochus l..18 c. 3 q
scutum , l..22 c. 17 ³1³. Τιιι11ῑι Caementan'i l.17. c. 35 xiphias> feu Enfis 16, 6.ὲῖ
securis, Ascla l.17.c.26 , Truncus. 1. ..9 c. .43 .
Sedecias , l..3c 12 9 Tabanus, Vespa ·, ΑΓ lus Truta 1. 6, c. 53 Y.
sedum , seusem'pervivum l. 8. c. 21 Tuba l.22.e. ¹9 ,

{.10. c· ·37 Tabellapi&a l.25. 0²7 Tuber 1. 10. c. 40 Y l.19.e.'14
selenstes . l.21.c..31 Tabitha , 1,3. c.18o Tubus acusticffs 1. .1. c. 23 .,
Sem,&Japliel: l.3 σ.69 Tabula Geograpluca, cum Tubus Opticus l. 21. c. 24 Z.
Sennacherlb l.3 .c.125 Tabula Hydrographica, cum TubuS Vitriarius l.'17.c.36 Ι , ,
Sepla9Loligo 1.6·. c. 46 pyxidenautica l..20 c. ,9 Tugurium {.16. c. 22 Zachaeus l.'3.'c.‘182
Sepulchrum l-.=6. 017 Talea 1, 17‘c. 30 Tulipa l. mc. ,19 Zacharias ,Α l.3.c. 183
Sem 1,.17 c. 27.1- ας. .-c 25 ’rupa λεώ-,χο Turbopneumaticus lag ας Zombabel {-3. c. '136

u 2 AUTHO-

