INDEX LEMMATHM.

Luxprvffmae 1ιο.Λ [ἕπομαι-ιη’ mnteme ι 1. -- ’

Ope lucan mutua 108. smpellnf symma ’ J Pe' te &rw ’ἵζ’
garda> '¹in fffrventa'or 103. Imperrerr}rss'ressset⁹522. {tiz ptrqbf
Tm’PW‘stmu eodem 113· In molltfranguur 152. gisb? rw ..
Ιέἓῗῐζννᾰῗκψθ ,¹⁰9· ’ ΗΜΘ ³2⁷⁷²F⁰re 170· mistel? sffrgss ἶ ·

’,Πίον 'mm 107. AIilfineglandepoms} ¹66. Vinci02·' 'ut Uvffu: ηΖῙ-Ῡή
EleYUS·l¹b·3·⁶f¹F·57· ‘Avona'uszz intonmt 171. Vojwmz-‚mff Ἡρη , ι

,¹ siampta resarctt 159. ᾹΜ fhlumarmzssc ¹57· TKU' ' ξ) fifh( ,⁴⁸7¹-
Adafbo vulnere cresczt 156. ⁴ Obst.‹nn·.zste7-m·t 173· llfbh- -Λ „J *ph-'N ΓΑ RK.

γ Nec fibrts reqm'fs datus-mla renaetv's 157 Opptfabn os 10⁴9· Addat *ἕω c-lllsntfw-
Neagulasnecesca 156. Osa WW'esstt 158- ίόηθνέιιῖ Δ ἦς’ ¹1³9)- ’
Nem-5731& ull,vz 155· Pallet ab admoto 176. lau-m « ἐνῗβᾞηη *94-

. Nonpet1t2utfhpepereat 158. sewlfus* ''lu‘’fflff'fflt ¹54· ΤΙῖῐὲΙΝΓὶιΙζωίὶῖὁ,

⁴ Suggestu vulnera complet ¹59· Sol Je ben druto jo miro. id est, Alienis spanis-’jo ’μίκρ’ 43·

TOBIAS.lib.5.cap.126. Adada νεῖξὲ intendam 160. Fron'devifere novi· 501

‚ Dulcelumen remedio amaro 3 57. &tun-{bf ab {2⁷3⁸ υἷ’ Habet spem . 50¹· ⁹

Ἴ Ex hoste fidus 56 SApesc [ἶ cursus 172· ’ - · 'd · · '
Nilcastis maja). {²2⁷3stss ‘aff‘ ²74- I'W'r‘lsszfessff mmtflmm m‘d'd‘

‘zrum 1,· ’ ι · · ’
ΛῖἷῗῖΙᾼΖΙΠΞΙ. Ιίᾂ.12.σηρ,ς]. Vola, ἔκιε <22⁰5 Za quoggvjd est, spalmusarma fialam-fian 502.
Chi m, {1235an ‘ZZZ 3205d Volitat , mm ad sn um 175. ATIIU’ITI ‘x' [ψ’ ’ΞΥ ⁶4ss 53·
politura fu’fiatdrmff ὦ» TORPEDO. lib.a.cap.52. 1)Ξῖ Jizzstumssf? mmmm ΖΜ
Clarior &tenebris 32 ἤ . E F²'‘²d'¹s3u}⁷⁰7 2⁴95· Dirupta libera. Ὗ [leges ²88·

. Gemmdful l-dmr anza· ὁ, filmzera stc animum 285. Effiffg nutri ν '²¹⁷1‘ ⁰ 289·
Incendtafr‘grerat irae 231 ο ⁷ [ΨΜ ῘΣΙᾸΉΜΙΠΜΥ velo-²³ ΖΜ· ln ard '0 “W‘' πε.

> Interpraedorffs illu-cit 3³3.. Smpefac‘t instabam& 283. Vincultmflzltsor ²¹⁹7·

Jubaer undis'ne s'W ‘3⁰' Stztloqvffsszct't tangentes 284. x Tfijgfssstlzt 7 289·

1 Liquore lacqbeo nthgt §3212- Theba venenas 284 Absgl‘s‘f 1}er 'I’jec'bpfflq
Omm¹ colererespllendens 317· TORQJES· libas· ⁶⁵²P·²⁹· Ad “rt'lmim wem 'Z'
omnicolormcim 3¹7. Nm onerati„ sed ⁰s²¹¹³s 1¹9· ⁴³''²g·'¹'s·²s³3 fidit 1¹³³ 150²..
Pergo &ulfi-tio (Ἀγά-βίο- id cst , Sdmdo fizlxtem 120· A'mmaet {xanimzs ¹3²5.

Poltturafitfi'atnr 321. TRIANGULUS. lib. 2! ca ’2 Amalm ' ‘³³²' 'esre‘ ἐς·

»ι Tenebroffi lumina lustrat 324. Aqualbs undzque 191. - pm · C‘m‘me resim-gem ¹90·

TORCULAR. lib.17.cctp.34. Datur vamum ¹92· aes Ψ arm'l ¹37?
TORCULAR WNARIUM. TOR- 9-2ζί ssissffefcwmffit ,¹⁹²⁰ 1133χῖῘῖ questum-{¹5 ἦρξ’
CULAR TYPOGRMJHICUM. ' 'W ’ἴ '9²' [rt-slafaf'resphfi'nfissff ’Μ’
TORCULAK BtssLIOPECAE. TRIFOLIUM‘ [lb-lo. “aff-39· literclfzfie respirat 185.

4'Abinv1‘tb5extorfflnet 185 In tmbrem mg'mr ¹⁴³⁶ κ Ilocz'ufv* itz d ⁴‘lo's' 1«- ²· ι
” 7ηο languore mngucjnmzu 187. ff >domith ΞΗΜΞΛἹὲἔῬ {stoa 19'·8
ο fle 17 .

ι 1 r ,
v Calena rednldit ,η’ TRIPTOLEVIUS. lib.3. cap.56. Non ad tripudia ΙΝ.

3, Cogit omnes in :mum 184,

ἢ Con omnia in unum 184, Ex [⁷⁷⁶st 'mmm'mllss 154· Nm nisi grandia emto 182.

ζ Comprimena'o exaeqmt ‘9²· TdeJ-ngSth, 20.cap.1o. N071714fi31cuafi221..-t 189.

,a Dumcomprzsuit‚exprtmtt 182. Arte, ὠ· labore 174. Spiritus “fland‘' ¹79·

ζ Ex famo ‘'ff‘em 189. IVoufrust'ra ‘7⁶’ Viresffletmt7n-751e:⁷:⁴tlltstras· 177.

ζ· Nec melms, erc celerias ¹90· Per [clamer hystes 171· TUBER hb Ο Μ
Ρνεηααι,άη1ηιη1[)ι·ὶῖη.ιτ 188. Proprits nitar ¹70· αἷμά, ruz “ml-'is h ,02¹,WF'TJ'

, ΡΠΜΨΑΟΠΜΜ. ‘3²¹' Qascm'flmsind‘s Τι’-[ἔνο 17 3· Αἰξί ›stqung *nacsczsssnuss 111Δό ἵ “

,. Premtt, ut amprtmat 188. Remo mar, &nurci 17 Σ, Arullisfibrae 'binim' 1 9⁶·

. ἡ Subpondere gemit 187· Vela, remzsyue ¹75· Peg-pore nube ten‘}· 3 ⁶

⁴¹: Sub pondfre pftrpnra fluet 186. Vel resim-mma< 172. Salam mma sss„;¹·“?ssssm.

Tamum ”npmme ¹9¹* Tffl'l‘ON. lib.25.cap.3o. Tonantibm imbrib-m wid 13²8.

¹, TORMENTUM MmTARE. Adversa mangfestat ιιι. TUBUS ACUSTICus.

,ᾗ ⁸ BOMBARDA. GLOBUS. v ezrcmtfemperzclem ης, libat. capum.

ς’ lib· ²2· “²17- 28· Immotm movfftur 126· [ῃ 0⁷⁷W⁹⁶7³ '5⁹²'am 19 5·

Tuum OvTiCUS.
l'b.2x.cap.24.
Augen& mmm: 208.
Coeffz' cranmercns aptat ³05-

Ni spiret, tmrmtm 124.
Praesentem fiqmtur 127·

Qaquaverfhm 12 5.

Regnantem mdtcat ren. q Δ 1 „
TROCHtLus.lib.4. σηκός, Compossst 1:12⁴ 'rpafita ιω.
Conveifiuftzm 627· Decolor.zw me sol 195.
Non ἄεινεῖῑό 626. Emmm mss-3125 „09
Sicut in [εἶῖο vestitur 627. blm-tendit acl opus 203.

TROCHUS. lib-18. τηρῶ. Hac asflamptoiscmm 2¹5-
Caedn, ne cndu 87. Itevistbtle lgffzzzt 206.
Dant animos plaga 80. ls'l anima rerum 214.

⁷ Lon-gmqua metm· ⁴00.

llqfliffo verbere volat 80· L
u..

μ
Ad nihilum valetultra 156·
²5 Ardet, ut feriat 155.
Co’llampeggiar tnona m nupn71to‚e cop-
pia. id cst,
¹ Cum fulgure tonat &firit 159.
Cum fulgore fimas 165.-
Ι Cum fimitu feriet 164.
Dat ignis sonitum 153·
¹ Exitus in dubium 108·
Expulvere virtus 162.
Frangit il'aeſsz 174·
Jam frustra minabztur ¹5 7.

