ῙΝ 1) Ex 'LEM-MATU M:

mand& cedit 432, Pufilla negligiq 425· Legenda 25.
audiqudm cedere 483.. Qut-‚quem devoret 481. thremar utrimque ἒξ. “
Cadit imbecilliori 487. Kapto viverejuvat 477. Non quantus-,sed qualis 3&-
Col proprio efi‘mpio dincrua'elir gli ac- Rebus adversis animosus 4²3· Percnffits latescit 34.

cendejd est, Reservat iram 496. -Per duriora dulcior ²9·
Exemplofhvire docet? 491, Satis,prostrdſj⁶e’ 441. , , Planiores undiqueplagis 32.

'Contcgome detegant 475. ‘Se ben hb gli occln' aper'ti , jo niallaftrm. Qalemon qnantum 24.

Dal astrui pena imparo. id est, it} est, Rari pamfimultasiaespiria 3‘5.
Ληγῑιμραηᾶρνοῄεὶο 486. ι Oculis m‘l cernig aperta} 47 5. Tim procul 26.

v Dant animos plozgae 4⁸⁴5· 'Se berndorme ml’ hora,0cchz'o norkfi’rrd. Ut reddat rationem 3'0·

· Dedidicit mdes 49}- id effi LIGNJ M. mem-us. WRGAE
Degis. in excubiis 4⁶3, Dbrmitfflec lumina‘cla'udit 464*- lib. ρ. cap. 132 ¹
Didicitparere mmon' 494. Securus dormio “35¹2'‘ Etaeqno pondere 243.
Dies& ingentjum 422. Semel patrizat leonem 502· Et aridaflorui 248.

‘Dm uitlmga dies 422. q Semperia'em 470. Etiam ex arido 238.
D-9r7nis‚71eelnmi77a claudit 46 4. Α ¹ servire nescit 434- EtPctras verbere frangit Ξςὶῑ.
Ε di tal vincitur st glorc'a il vinto.id est, sibimetpulcherrzima merces 459⁶ Ex putrido lumen 239.

De falmiam-e triumphas 473. Sine strage vincit 49⁰· Fallit ima o 242,
Ε for t ,- grege 323, ’ ¹ Sinon vzres‚t171imus 426. Hac mira 'lia 249'.
Et dommim& φρίσ 4 51³> Solus fortes tes-rex zgiz'is 418. ·Hinc attolleremoles 245⁸*
Et in ortu conspuit 4 5 3. >&S'ptritns intus agit 500. Ἰηιίῃάίιζςβεᾶι 244,
-Etrwgituterrefatsit 454. Spontaneum [cannes-num 365²· N Insperata floret 246.
E,xc‘it‘[*zt‚n07'1 dista-pit 415· snb pedibus terram 44 3. *Laboravthtffifizens 241:
Excitat rugitus 414. Sit brab‘ezasepi'erdc. 'id 61¹ ² Moriens placet 252.
Exwffiae fflpjyjsfccgre quictem 505„ Vzlesctt ammirobur 482*- sz putruitmitet 2332
Fornbmrestfflt 454, ‘Superatsblertt‘ez vires 433. ¹ Solafloret 247.

““ fortiter resistendum 43¹· ⁴ Terris dominatam& ast7'·ſs›· 495. ’Simnljunffc‘ae 2⁴1, ς.
fortitudinem meam ad te'custodilz‘ 444. Ίὲνῐίιῖ die resurget 471. ’‘Vegilat‚&⁴mrrzpit ἔξω.
fortitadz'ncm prudentm 420«, ‘litem diem colligit travia 49y- LIGO. [γὸ. 24. cap. ²7.
Portum cedendum 452. Turbezturfrivolts 459. Adpraelia qnondam 5⁰·
anm a peffn 479. <Ubique Leo 47⁰· Decedet exigno 5¹· ι
Ριξξι) mcrmem 493, V enaturingenae 430. Dum scalpit ,emundat [4350
Fulvo>- cx tntum 4¹9· Vzgtlat insbmnbs 450. Mala,- ὲ. bonis 46.
310²,de ΔΜ mellea 457„ Vu71escia claustri 4⁹²⁹· ’Μαίας maleperdet 47. x
Horrore decorus 480. Vivficat>&1f7⁴7‘et 43⁴9· fllortfficat,&vi·vtficat 4³5.
Imparzbus ultre 469. ‘Vt'vtficat rugitns 4¹4· ρ IVon nno ic'bu 48.
Impaviddmferjent 4832, ‘Voce mcum umbras 4⁴¹⁶* Purgasjnmfiwciat 45.
Incaffilm 435, vt excitem 414. Sedulo tefit 48.

Indocilis pati 440. Utfiz'at regnare 420- vtfltmt nim-ivr 44.

Industria (⁵5 [ΛΜΝ 445⁰ Vulm'mss& lambens 46¹5· LILYU'M l'' · ¹ ·- =

1η oculisrolny· 445· 1,Ε()1>Α1ὶ1)113.,11051427. Ab - ‚Ae Camirssffl'ijjg Zp· ¹4⁵
Inpefflvy-croanr 4⁶⁶· Mmacnladecor 508. Angc ,2⁴1 [ἢν m, --wmg-16g,

ῚῚᾖ] ρεᾶῑονεὲκιῖκω 466. Αιῃῑηὺμιιίὶ fmnqn-zm 507. dnh, dlsff'zpso Ι ‘⁴³ ’
[nst-‘mm ’Ψέῗῑίθ 450· Et zoelom& resta 506. A · Adfor {secantes-nl? , d
Lucennremdct 446· §Paper ves-2»›za'*11l.zfert÷1r sep} ppoid (¹31³ss 'p ο o fron μ’

Lux addet vires 449. Δ ⁷
st {agnos vana-fugant 417.

L ΕΙ) [ISJib. 5. cap. 28. ⁷ Excelsitm jam-'‘vaefrondejv exfrndnt'xst 3

dmin medelam 462. Ap ern- g li occl1i1;lor mo, id esth ⁴nfsrgemo 00514141 azimum 154.
jlffjtefcit in umbris 46)·- Oculis do-ijztapernis 51⁰·- JAugfff Μ ff⁰sa “orem '4‘r
illm-hus depellitur esea 462· Ι Ardmflmffin 513- Celsumeespzctt ama ¹355
Necaspicitmcc torve vultasjnci 429. Aftenfh [emor ΠΣ, gulsa wgwfmlss‘ffi ’Δ

-Nss'f Wfi'm'ffo ‘Imm 45⁰· Desperataffihm 3‘5· ἦα stis-8153? ’ἶῗίῖῑῖἔαέὅῑε
Necmffipowffipztur 499. :Fugsisalntem 5¹5· gomptmbel es} ἔ Ξῖφ,
Afilsptiissmil decem-1115 420. &ardua mm. 514- *presceth eumz ,ερον Ι, ,
Non nmtffstntesccz'lrus 474. [aqut-ems m qma? 5²0· “xzuwegizez 'ere o⁵ or 1¹2}- b
‘Nm‘ mmm fhr'mmgmus 455³ lavandus immadidet 511. Lef‘m ''s'‘'ffflq‘l Zff’en dtur 16' .
Νοπτιιῃακί.ιι,]ἰίἠικί.1ῐ 415· Malo undiqueclddes 99· 13111.- ”frenes 26⁸ 4 ἱ
ΝΜΖ-ι’ ‘bll‘’ >W- Nunquam 7107! pariens 5¹7¹ Diffitussgtl‘zteffisngrantwr 115.
Nunc melior pater 5⁰5⁸ Pariemjstmul&praegnans 5¹70 Donect} o (esent 147.

Oblitus nocendi 442· Unasalus in isanpm 5¹3· Et awa fhflorescuat 150.

Omnibus unm 504. fitproculaproximis 152,

Par-mmo robur 472'. · LIBER· lib· 19. mp- ‘³'- ἔτ reczfitm virescit 150.
Per ifvcgliar la feretlz nativa. id est, C07>353reffione acquirit ΞΓ» ι Floret illaesitm 145.. Ἀ
vt emim imm 421. Dobbn lncftrvzt apertus 37· Florum mtmme mmor 112..
list-immortale decus 22· Foedxstifpspulchraparentu 159²„

Per penem per terrore. ld est, Estfine moy-tc decus ²2¹³ l-'oemlsj e cespiti? 114· l

Ut det perun& terreat 4782 ι , ¹ ..
Pre'mm ‘Pffifibi 439· Hfff ‘fur (ld nstra ἐξ· Ὲατεῑιαηνιζιι 1191· Ι . ι
Proftram relmqm't 441. Immerfizlegetttr 2¹5³, Gradtscoglzoccht,e non la mano ardna. 1

” In utramqueparatus 27· , 7, id est,

Fffltis'ms ira minor 441.

‘0ch

 

