INDEX LEMMATVM.·

Gaudet amor lachrymis 461· MERULA} tib. 4· cap· 43. MOLENDINUM. MOLA PNEu.
Hoc flumine petra cavatur 463. ‹Astate camt, hyeme balbum 481. MATICA lzb [ἄφαρ. 12.
, Hoc fune trahantur 466. Iterum parturtam 482. Agmvlum agftur ¹⁰4·
ἰήνῃ, (9²⁶ unxit 468. ⁵ MESPILUS [ib-91m ¹ 20· Ago, dtfm agztfar 104.
Opnmaffl pqrtem εἶξα 47⁰· Non matarum prihs, qudm putridum. 32⁶²} ζῖἷΐῖζ Z ῗὴζιῗ *10
,(Οζζιῖιῖνίῗῐὲῗῆαἶθῖεῆίᾉόε. 277Ῐ, , En traha jzs mis bazienzudd cst.
g ⁷ META. lzb. 25- cap. 17· Vario jab-fatur turbine ftmper ,η „
MARssA SOROR MOSIS' Dat vitata coronam. 69. Immom movetur 11'1. ³⁷
'fab-3· sap-8⁶· ⁴ It dolor ultra 66. Mem immota manet [οἰ.
In lmguamalum‚&remed1um 264. Nec citra, nec altra 67. Nispl-ret, immota Ι 12,
MARS. lib. 3. cap. 31· Tangitur ‘evitata 68. Noanua‘giusb og'ni vafiorespen‘to.
Antq*thos,Zep(1yr14mq3 volant 93· MJCROSCOPIUM„ ltb.-21.·cap,13. id c.st‚ ι
Γθνηῑθν) fid came 2²· 'Chi mi copre‚mifiq7re.id est. , Non deficttjin imo vapor 715· ,
Magna fhlus belh 9¹· Qd me tegit, detegit 168. Qal mas‚qual menos. ῐάΧ esth ¹
MARTHA lib-3· cap. 166. Et 'mumuttffima qumque 166. Μοάᾷρζκξ, νηρᾴὸ minus 116. · Ι
Minas coelestja curat 471. Mzmma grandeftqnt 16¹7. diqqtdtnjecerw‚ reddet 110.
M AT ATHI AS· lib-b,- cap· 140· Veritas ex mendacta· 169. Qs altus moveret ? (18.
Praestat ναι-ἕ.. vm ‘379- MIDAS slib. 3. cap. 35. ἔξῖῖζῖἶὲξῖἴῇνέχόὢ

MATTHAEus. l1·b.,·.0ap.1⁶8. Divesqm’ m¹fi⁷que ⁹7· Qustqmspimbit? 117.

για moeso voverat, vdit. 96.

Ῑῖῗζῖἶῖῗβὲἴῗὲἱῖἕῗῗζζῗψ ⁴⁷³· M1L1UM· ΝΛΜ) 11³· Se'ZZ'ffl-'Ld‘i-sdeffi}
MATjrqHIAS. tib.3.cap.‘167. νοιυῐψᾶ dagam 12⁷⁶. ⁶

*Mn hacfine Numine divum. 472· MOMUS. lib. 3. cap. 35,
Mihi nemo placebit 100.

lib. lo. cap. 5⁰-

Barbarus has figetes ? 15'1.
Spirat preffa suavius 152.

(Α,
Ι
Ι
Ι
Ρ
ἱ
Ι

E MPDUSQ hbgffg· 3⁰· ΜΙΝΕΚνΑ, ab. 3.·cap.;4. . - . ff
Εῇκᾷζςκσ, est ,Γικζρ s 9. Servata, ftrvabimm ipſs 9⁶³· „ IZ‘ssONACHUss Idm. cap. 29⁸
xaanafzf vzja . ο. ,nimam-fs} cagnoscerepgxodest 93²· Ι ⁷ Ha ηψπ, non vzrtutem 158.
,Telef qma? cfm‘sa ⁴⁵²⁷· MmAucuLUM HISPANICUM. MONETA. wib. ἰ.. cap, 7.

r‘jj'ff‘ise' (⁷9 ,amm {86‘ lib 11. cap. ¹5- eAforma valorem 79.
cmx-nter m affgugs {ob- ό 8 ⁷ Lux obvia claudet 165· Ab ntrqque 67.
, MELANURU ' ³ ’ ' capa ' ¹,S'atiom‘flos alter 163. 'Chufifmfffllbs 72· ι -
Gffist‘ffe 'nefas ¹57'· >Species tan‘t·>1mz'na72is 166. Compmmlss ut ’ΜΡ ”nat 59·
In tempssstme fl’cm‘m 155· Tm? luce floresco 164. Caduntnr proban 70.

Eragattbs prodest· 78.

Asletuptsbcundis 156. ¹ Ι
MITRA ω’ ¹4'cap‘9' Et tamen in imo latet 77.

Sperat infestis '15³6.

    

. l 5 ,μ . , 7
'MELJQ SEU TAX0·1tb·1·cap·2³2 {ZZZZ'ZssZZX‘aZ “⁷⁶¹⁰ ⁶³ ffljmgssg 3122 β·
Expffgyftff 54¹· Millone lumine dives 65. szllassstss canera 75.74'
MELOPEPON' lib.“1o.'cap '²9’ MODIUS lib.24.cap. 8. 'Omnia donat 73. ,
Ab exferfflsunefna ¹48⁵ Minus ‚cam magis 52. Perfimiles ipfi 7'1'·
ξῖεξῗαῒῗίέῖαῖιὲπ 149 ⁸ Planus ‚fi plenus 53. Sidaefit, omnia nihil ¹76.
¹”ga ‘ ‘s ᾗ MoDuLus lib.17.'cap.16. ,⁷ 'MONO'CER'OS limeum&
,MENSA’. hh‘l) 'sap‘ ¹6* Imprimis 'utrimque 108. Confiliis inimica celeritas 557.
effuranmmues. η] ’ ·. &delebiliter 110. Contac‘bufizlubris 543,
curam& εχαψῃαμῌμ ¹²6⁵ Preffiz formatur 109. ‚Et fervet in undis 550.
Et vaslemaeplqlcet 124· Solo uno costz. id est. Et mihi, &aliis 549·
Μαβῇβίηηῗ. prabet ¹²⁶⁶ Ex geminis un'um ⁷111. Expellit,& allicit 545·
ᾕζῖῗὲἷῖἶηιοσιὶὲζρ- MODULUS -FERREUS' MULTL fert νίζαῗηψφῇιηιιε eodem 554.
Parit amicos 125· FORIS· lib-¹7· cap· ¹7¹· Z‘qstga tendfflmr 551-
MERCURIUS. h'b. 3.cap.3'2. Angustiis aptibs 112. st. NZfri4?;thl?ttz5Z{†⁰
. . .. , . . A errimisae nata *anm ns 122. ⁴ v
Parfes tsnpellztm omnes 94· DZ& extrmZa ‚13⁰- ὁ ξζῑῗέιῖίῗξῖἅζῖζιψᾶ·
Qa Du vofantfmndum 95· Ex latioribusad angustiora 113. Pretiosum, quod mile 555.-
MERGUS. lib-4· sap-4¹·- Extennat‚fidproducit 121 pro manhu-domm 547
‘Ab imo radam 473. Extorqm’mr per angustum ¹¹4· Salzfti &siti 548. ·
Msus {menam 47¹· Gradatim aptat 118» Sic un’dafhlubris 54 ’ἵ
Νίῖῖκνιζῖ hum‘Zris 475 In angnstm'i fhbsiliw ⁵1¹5· Sine noxa bibuntur 52² ¹
P hyl-firma rocellae ‘72' Adinuoraltero crefteme 119. Sintex‘teri' rocul ὁ, Ι
raevlt‘ tnssmvlit exit 274· S'affim‘ dpia degn³⁰pra‘id est· vStat 'vertici' roburnyff ' Ι
&zum raefic'liumffffi Ad ξεί-βίω ‘’Pu“ aptatur ’Ῑᾶ’ Terret non avet ,ζῇ- ἑ
. p ‚ ο Ἑηιιὶ,ηει·άιήφίῑῐανη 123. [ἢν ιἠἒο mag-suescit ἀξίως ⁷60
de-RZPS. ab* sap· 42· Dabitur ultima 117· 53}thss amore 561· 5 ’ ἕ
Ξαῑῒῖἱὲῖεῖωἴ 4⁶73· MODUS libas-cap. 1⁵50 vt graviits feriat 555· Ι
Pulsanda tandem 477. Jungit, non unic 70. MONOCODIATA. lib 4aeap44„
Rem scandit 479» Stringit, nonum't 70. Alta petit fixo corde 485.

Ima

