NOTABILIUM.

Christiani, 3¹.Charitatismutuae, 32.Adulat0ris aulici, 32.

’ἄρα aut volat aut jacet , ⁴36. in petra nidificat, 67. nautas affi-
duo volatu in maricomitatur, 88.

Est symbolum mediocritatis, 4.86. Extremotum vitando-
rum‚8 6 Mundani ad divina pigri‚86. BMariae V. patientis,87.
Contemplativi,87. Angeli Custodis,ss. sanitatum inspiratio-
num,88. v
Aqua non agitata tabescit , 2-328·329-3>·6· quiescit in plan0‚ 330·
per canalem deferri vel efferri potest,33t.336.337.365.e canali
destillans, rigore congelascit,33z. irrigat vireta,&faecundat‚
33³·3⁴ 4357. illuviem obviam, maculasque abstergit,334. tur-
bidai-erum imagines recipere nequit,335,368. elevatur allisa,
338.gclida non fluit, 343. sordes recipit quas diluit‚347. imagi-
neS‚ instrcflexas‚inversa figuti} proponit,349. fruCiusco·
piose profert, 357. Calore suppofiti ignis rarescens,ebullire
cogitur-,359.364.formae cujuslibet vasis se accommodat,366.
Estsymbolitmotii‚3.323.3²945& Divitiarum,329. Qietisin
Deo 330 Animi ἐι Gratia divinaadiuti,33t.Rig0ris discreti, 332.
lacrimarum‚333.364. Mattytii‚313. Oration s,lacrimisjun&ae‚
333 Sanguinis Christi,334.Animae vitiosae,335. Modestiae, 33⁶·
§.Mattliiae‚336. Hominis‚fi11·fi11ntendentis,336. Gratiae Dei,
337,350. calamitatis utilis>338.3 40353356. Humilitatis exal—
tantis‚339. Pei-secutionis adDeum elevantis‚340. Castigatae
vii-tutis‚34o. Peccatorum copiae‚3 4t.'i}eneficii,3 42.Avari,343.
'Educaxionis‚344.Studentismoderatim45.Delitiarum mundi,
346.359.361.Corr<&oris corrigendi,3⁴7.Juventutis,34S.S.Pe-
tri crucifixi,349.Praelati benefici,350. Occafionis,351.Clausurae
utilis,352..Praedicatoris,3>·3.Spiritussansti,353.365Justitiaevin-
dieativae‚353. Eleemosynai‘ii,354.358.362. Gratiae fine quaestu
exhibitae,355 Sapientiae fine errore,355.Puritatis B.M.V.355.le-
stionisac doctrina:spiritualisi1-1·igantis,357. Bonorum mundi,
359 ,361. Auimae religiosa ἃ fidelis,360, Felicitatis mundica-
ducae, 3 61. Charitatis erga proximum,363 Confortnandi cum
aliis‚366. Magistri, 36⁶- S.Petri Apostoli,367. Conversionis S,
Auguffini367. Tentationimd consilialiricipicndainhabihs,
368.Mundi inebriantis,369.

Aqua distillatae aliis colore ssmiles, virtute diffimiles,2v;74‚ Di-
versae virtutes in iisdem latent,375.376.377‚ Morbis medentur.
378.Sunt symbolum Natalium,2.374i Educationis,384.Baptis.
mi‚375.Lacrymarum‚375i376.aquae,e Christi latere manantis,
375. Lacrymatum &Mai-ix Magdalenae,376. Vitiorum‚376.
Deti·a&oris,376.Vcrborum fucatorum,376. S.Sc1·ipturae,377.
NominisJesu,377. Mai-tyrum‚378.Clmritatis‚378.

Aquila pullos suos ad solisluccm explorat,4.89.90.91.93 9596.
97.t65.175.183.Unum tantum reservat pullum‚94- Caeteros ὲ
nido rejicit,94 Luce solis plurimum delectaturQSJoz.157.161.
177.169. abintuitu solis lucidiores acquirit oculos, ¹0¹·204=
211. &visu &volatu versus solem tendit‚103i107itoss. volatus
eeleritate aliis eminet ‚ ¹09- Caelum turbidum imperterrita
pervolanuzatg 157.179.immersa fontir-enovatur‚1i4.u5.160.
trochili stridorem aegre audire solet,u7. supra nubes pluvias
evolat, 1*19.zi3. inter rupesinvias& inacceffas nidifieat‚124.
Istas-4. non nist cirea meridiem ὲ nido volat, 127. ubi semel
nidum construxit , semper ibi vult esse, 13 ι. viribus &astutia
contra serpentes utitur‚i33.163.187.188. praedam suam ctiam
aliis avibus dispensat‚139.140. dum ad solem propinquat, alas
adurit‚1 4 4, nec murmur, nee clamorem ullum edim46. tro.
chilum stando vineit‚i47.1oloaspestu fugat alias volucres‚1>·3.
pullos suos eontra draconem propriis alis defendit, 15⁴- pro-
prioque cruore nutrit‚164.305. rostrumin saxo acuere solet,
156. oculoirretortololemintuetur‚171200.211. contemnit
satura ptaedam,172.173. non captat inustas,i78. oculis& un-
guibus aliis praevalet, 182. ad volandum pullos suos provocat,
186.194'.214.clauso rostro montes Armeniae pervolat,t9z.Cer-
vum praedari audet,193. pullos suos studiofiffim‘e fovet, 196.
197.zo34De longe providet escam,209.sola capax solis,210.
13st symbolum Principis sagacis, ⁴·89-90· amici probandi, 9¹·
Haereticorum‚92. &Thomas Aquinmis, 93.184.135. charitatis,
93·¹⁶4·¹·0 4.Mona1‘cliiae.9 4. Justi tentati,95 Jobi,95. praescn-
tiae Dei,96,153.176. filii non degeneris,97. Consuetudinis‚98.
SJoannisEvangelistae,99Joo.103.109.113.170.184.201.. Con-
templativi,101.101..123.157.172.173.177. Religiofi in Deum de-

*fixi 102. fidei&operum‚to3.108. intelleitusperlpicacis,104.
106’. Praelativigilantis‚104. animi nobilis,105. Angelorum,
107.Animae Deum petentis‚107. Magnanimi‚no.tt2.174. Vir-
tutis 1t0.16t.217.tribulationis ad coelum ducentis‚111.SS.Mar-
tyrum,1tz.t6z.animiimperterriti‚113.154.179. Christiani nihil
timentis‚n³. Baptismi‚u4. lacrymarum poenitentum-4360.
calamitatis utilis,115. prudentiaeamaxs„ animi gencr011,ti7.
180 189.praesentationis B.M.V.1t9. Rcligiosorum‚1t9.1a·3.129.
132-157-169-1840213- Conatfislaudabilis,120. Delidcru, 1²0.
129-144-181- perfefflonisazt. S Jostphi‚12=. rei spiritualis ante
omnia attendendae, 122. Matutinarum precumflzz, Spei in
Deo‚123.175. fiduciae in Dc02124. prosperitatis nocentis‚125.
&Michaelis Archangeli,126. Voluptatis terrenam 26. Christi,
miracula facientis‚127.Christi patientis‚127.t46. 205.Negotio-
rum, ab adultis peragendorum, ¹27. Ascenrionis Christi, 128.
S.P.Augusti¹¹i‚'¹30-170·¹85·188-persistentium. Christiab Eccle-

Mundi Symbolici. romu, Δ

Aquila piscis moritur pai-iendo,v.33.

ἱίἒι nunquam recedentis, ¹3¹· Christi morientis, 152.Astutiae&
fortitudiniS,t33.134.193. TentationisabinitiQi 33. militis‚t34.
ις). Christi crucifixi, ¹35·154.194- Patriszelosserga familiam
136„stae robor-amis,1;7. animi relbluti,138. Judae Machabaei‚138.
189 Eleemosynarii‚t39im0tti5‚140.1615. Jtistitiae ὁ( clementiae.
141.t43.Judicisjusti,14t..amantis formam,144.amantisDeum,
144.sagnamlxi.u·ty1·is,14⁴. S.Laurentii Martyris‚t 4 4. νεηιιἦ
statisin Principe‚145. Principis religiosi&providi‚148.Summi
Pontificis‚t4S.t98.iamiiiaritatis cum ignobilibus‚i49. SSAEu-
charistiae‚t49.i>·4.B.M.V.pat1·onae‚149.instabilitatismunda·
nae,t49. solitudinisutilis‚150.t5z. Calamitatis utilis‚151 156·
S.Hilarii‚152. litteratiinfigmsffls. Eprseopian. Ieiunii,158.
Constantianam.Mcdicinae,160.Chrissi resurgentisJ160.212.sa.
pientiae&virtutis,1⁶1.con1emp1.1tionisdivinae,=61.200, au*
›tilii‚t62.Justitiael‘’1‘incipis‚163.avaritia‘‚1‹54.persecutionisex²
ultantis,166. Beatitttditii5,167 17¹- paupertatis voluntariae‚168.
Sace1⁴d0tis‚169.&Ignatii1.oyolae,169.ss.M.V.169.194.nodo.
&rinae comimtnicandae,170. &Andreae Apostoli,170. siem-o-
li B01·romaei,171.irae,174.188.p1·a:scntiae Principis‚t75.tentatio-
nis,175 Beatortiin,178.S.Mari;e Magdalenae‚179 virtutis in ar—
duis,180.c0ntumacix,180. militis rapac15,182, Haereticorum,
183. S ThornaeApostoli.184. NominisJest1‚185. Exempliaffi.
Prudentia:‚187. Mortificationis,188. Justi vincentis,189. virtu υ
tisinvistae‚t eosirtutisinteraerumims,191.filentii‚19z.sobrie-
tatis,t95.pastoris zcloli,i96 Edtteationi5‚179.2oi. SS.Aposto-
lorum‚t97‚superior-is,loco Dei habendi, 198.unius pro multis,
199.pueritiae vivacis,201. Dei,202.ptnvidi‚202. gratitudinis,
203.patrociniiBeatorum‚206. patrociniiB. M.V.206.avidit;.-
tishabendi,207⁴ Religionemintrantis‚208.gu10ss‚209. vane
gloriae,zu.religiofimundi] spernentis,213.Beatorumvitae,214.
patientis,215.fidei {Ine operibus,21⁶.virtutis junstae fortunae,

Estsyrnbolum Peccatoris,6.35. (χιό.

Aquilaflella nomen habet apluribus stellis in aquilae formam -

conjunstis‚lib.t.n.371.372. Moveturaffiduo eum primo mobi-
l‘ τι· ι.

ἔίὶ fiiinbolumvinutisimmortalis, l.1.n.371.372.animaesan-
stae,n.372.

Amnem· Muscas tela su& capit ‚ 1.ss n.90.Debiles illaqueat, robu-

stiores evadunt, n.91. La ceram telam reficit, n.92. Nunquam
otiatur‚n.93. Laborat usquead finem operis,nu.94. Omnia
vertit ιιι venenum,n.95.toz. Coelo turbato, ὃ( flaute vento ar.
dentius operatur,n.97.Opeii totus incumbit‚n.98. Viscera ex. ,
onerat muscis capiendis,n.99.101.Vento tela rumpitui,n.100·.
Praedam expestat, n.103.

Est symbolum legum humanarum,lib.8 n.90. Gener-usitatis,
n.90.96.Haeresss,n.9e.91.S.Th01naeAquinatis,n.9z Animi
telbluti,n.9z. Poenitentis·‚n.92. Affiduitatis‚n.93. Diaboli‚n.
95ao3.Continuantis‚n.94.Jngtati‚n 95- Maligni‚n.97. Ignavi,
n 97.Poenitentiae serae,n.97 Mundani‚u 9899. Calumniacntu.
100· Hypocritae,n.too. Prosperitatismundanae,n 100. Vitae
humanae‚n.100. Animae,n.100. Laboris mundani,n.1ox. Ad-
vocat1,n.1o3.

Antrum est symbolum Eleemosynarii,lib.z4. n.t.MartyriS, ns.

Exercitationismz, calamitatis,n.3.5. Laboris ὃ( diligentiaem.
3.lab0ris fatigantis‚n.4.Jeiunii,n.5.Frustus laboris ameomh.
Mir'ae fundationis Collegii wscttcnhuffini. n.6.

Arbor non uno decidit istu, lib,9in.25. fruffibus nimium ingra-

vescensdirumpitur,n.26.z7.:·.8.vel inclinatur, n.41⁴73.74.tur‹
bine quassata minores arbores prosternit, n. 29- dirupta licet,
scd tamen vivit adhuc,2nu.30. hyeme defi-onditurssn. ³3·33-S⁶·
vcmoiffueme incurvatur-‚4451matium 68439. surculos alit,
1149.recisislateralibusiamisaltiorevadit,n 55 60.61.522 per-
cuss'a fruetus spargit,n.71.. quo profundiores agit radicezeo
procerior-estmssitsss.
Est symbolum animivilisd.9.n.z4.refistentiae‚n.25.Cortestio-
nisitetatte,n.25.77.8>· Orationis persevc1·antis‚n.25. abundan-
tix nocentis‚n.z6.27.Divitia1·um noxiarum , η,ὲ6.131)οῑῐς,ῑιιι.
28.foeminae e partu morientis, n.28. mortis magnatum,nu.2 9.
Exempli mali‚n.29.pei-leentionis superat-mnum- Hypoeritae,
n.31‚76.1ngrati,n.32 spei conversionisffl 33. patris faeeundi,nu.
34. jasturae de rebusterrenislevisffl 35. SS-Martyrum, n 36.
paupertatism.37.62.87. spei, n.38.63.89.Juvenis vivacis‚nu.38.
bonis operibus destituti puniendi, nt39.nobilitatis antiquaeffi.
40- iusti,n.4o.64.littetati humilis, n.4t.Principis benignimu.
4¹ Religionis‚n.42.Inconstantis,nu.43.operationis volunta-
riae‚n.45.obstinat-ionis punitae‚n.46. auxilii mutui‚n.47,m01-
tis‚n.48.50.80.educationi5‚n 49.divifionis tegnorfi,n.51,c0n-
suetudinis crescentis cum aetate,n.5.z. iblitudinis‚n.53.55. s<-
novationis,n.54. mundani aegri‘ ad Deum levandi,n.56.lasei-
vi,n. 57.beneficentiae erga hostes,n.53. virtutis immortalis‚nu.
§9- Religiosimho. S.Eecle(ia:‚nu.60.78. Eleemosynarii, nu.61.
S.JoannisBaptistae‚n.63.praesenti:e Dei,n.65⁴ Calamitatis uti.
li5‚n.66‚69.72. virtutis labore parandae, n.67.fidei,68. &Pauli
conversionis‚nu.69. S.Ignatii Loyolae‚n.69.S.Ubaldi,nu.70.
S.AntoniiAbbatis‚n.70.B.M.V.u.70.86. irresolmim 7¹- prae-
destinationis occultae.n.⁷1.sapientis humilis‚n.73.B.M.V. Eli-
sabethaminvilentismuqq. principiorum parvorummff5, κ-
Ss bel-

