SACRAE SCRIPTURAE.

36. ιι. Columna cmlx· contremiftunt, &parent ad nutum ejus·
l. 3 . 11 . 3 ς 4.

27. y. Donec deficiam non reccdam ab innocentia mea. lusti-
ficatwnem meam quam caepi tenere, non deftram. lab.
4.num.418.l1'b.8. num.2u9.ltb.15.num.2=.

27. 1 9. Dtvet cum dormient mkilseczzm auferet ‚ aperiet ecu-
losfhos, ξς nihil invenzetjzb. 5-71·3 7 2.

28. 2. Lapa-[blattas calorem os ver-timnltb. 1 6. 1181.

28. ιι. Necinveniturmterrasuavz'ter viventium. ltb.9.nu- ”

mer. 56 7. ¹

28. ιε. Trahaurausemstzpimeiade occulttsse. l. y. n. 405·

29. 3. Qando splendebat lnce-ma esus fhper vaput meum,
ad lucem ejus ambulabam tn tenebris. labro 4. nu-
mer. 469.
29. 5. In circuitu meopuerimt'. l. ει . n. 36.-
29- 15. Oculmfhicoeco‚&pesclaud0.l.8.n.32.
29. 16. Cansc'cn1‚qttamnefi'z'ebam2dzlzgenttffimeinvesttgaham.
[17. nu.14.

30. 3. Q rodebant in splendore, ξς mandebant· herbas ‚
&arborum cortices. libr. 5. numer. ⁶3¹· lib. θ. 1111-
mer. 108.

30. 31. V etsst cst in luffus cithara mea , &⁸ organum meum in
vocem flentium.l.23.n.8.30.

Peptgy'foedm cum oculis meis, ut necogitarem de vir-
gmedzba. num.217. ltb.5.nu.419.l1b.9.n.207.llb.16.
num. 191.

31. ι 2. Ignis est nsque ad perditionem devorans, ξς omnia era-

dzcans germina. l. 4. n. 77 S.

36. 16. Salvabn tede ore angnslo laettffimb. Lzo. n.1 59.

3⁶· 18. A· on teftpvzret tra, nt altquem opprimas‚nec multitudo

donorum inclmet te. l.2 1⁷·47·

3⁶· 26. Plumesctt acctpiter expandens alassuas ad Austrum.

l.2o. n.134..
38. ῃ, In occursitm pergitarmatis, contemnit pavorem necce-
” ditgladi0.l.5.n.314.
38. 36. Qu dedic gallointellggentiam? l.3.n.502.
38. 37. Qisdormtrefizciet? tunso.
39. 1. Nunqmd parturientes cervas considerasti. [thaana-
mer. 192.

39. 21. Terram ungula fidit, exulmt audaHer, in occmfitm
perqtt armatis. l 5. n. 3¹ 5·

39. 27. Nunquid ad pracceptum tuum elevabitur aquila,& in
ardubs ponet nidum fixum ἒ mde contemplatus· estam,
&ocuh etus de longeprospicmnt. l.4. n.123. 202.205.
209.l. 5.n.29q.

4¹· ιι. Hamus efmprunasarderefizcits. anu. 75.

42. 1ο. Et addxdet Dominus omma, quacunque fuerunt lob

dupluia.l.11 nudo).

42. ιι. Dominus antem benedixit novtffimtis lob magis. qnam

principto elus, &fhffasimt et quatuordectm mallm o-
vium.l.3.n.293.l.n.nu.1o9.

31. 1.

EX PSALM1S.

4. 8. A frnfltae frumenti, ξεῖ olei siai multtplicate' stmt. [⁴4³1.
ι 6471161. ¹5- nu. 126.
5. 11. Domine mane exaudies vccem meam. l. 2. nu'. ιο 2. 4 81.
’ lzb.5. nu.230.
ς. ιι . Sepul‹ lna-zm patens est guttur eorum, linguis-fuis dolose
αὲῑίῑ,;1,·1.[.;.11.6ςό.ί.ι611173.
6. 1. Domtnenetn farore mo, lab. 8. num. 59.
7. 3. Non est, quiredimat,ncqne quisalvumfaciat. l. 5. nul.
[1.16. nu.92.
7. 7. Exurge Domine in irc} tud, ὅ exaltare in finibus inimi·
corum. l1‘.22.nu.10(.
7. ις. Nzstconverszffuenm,gladusmsimmvibrab1t‚arcumte-
tendat, &paravit tllum. l. 2. nu. 234·
7. 16. Lacum aperuit, &effodtt eum, &³ incidit infhveam
quamfict't.l.3.n.n 9.l.6.n.2‹).
7. 17. convertetur dolor ejmt'n caput ejus, &in verticemip-
stus miquitas emsdescendet.ltb.3.n.119.3v7.ltb.7.nu-
mer. 18.
9. 4. In convertendo inimicum meum retrotfitm. l.2.nu1647.
9. 8. Perit ctfmsomctt.ltb.18. nu. 70.
9· ιο. Adjutor tn opportunitatthm,tn tribulatione. l.20. n. 120.
ltb. zunu. 2. ¹
9. 1 4. Ttbz derelfflm es pauper, orphano tu eris adjutor. lib. 3.
nu. 2l4-l-9-7m· 406.
9, ¹5· ‚Qu-{cntaltaa⁴ me deportis mortalibam.27o.lib.8.nu.113.
lt.24.nn.83.
9. 17. Defidcrt'nm pauperum exaudivit Dominus, praparaae
tionem cordis eornm audzvz‘t num· tua. l. 2 .nu.17 1.l. 9.
n. 20.
9. 24. Laudatur peccator in desideriis animaesitae , &iniquus
benedtcttur.l.‚·.n.r53.
10. 5. Oz ula· ems in pauperes respiciunt. lib. 3. nu. 48.
ιο. 6. Ignis, ὅρα-41111111, &spamtmprocellarumpars calicis eoa
rumlasnfi.
ιο. 7. In lingua etus labor &dolon l.5. 9242.
ιο. ιο. Consternecurneqtttttapeccatortem. l.22,nu.1o6.

11. 9. In czrcmzu impii ambulant, ficundnm altztudinem

tuam mulrtpl1c⁶isttfilms hommum. ltb.5. ‘7³²3 37 . ⁶33·
lzb.17.rm.¹4o. [21. nu.:-7.31.
¹3· ι, Corruptt snm, fi& abomtnabtlesfctHi fiant instudiis, non
&quisnam bonurn,non cst usque ad unum. ab. 3,
numer. 265.
¹3· 3. Qorum os maledifflone , Εἴ amaritudme plenum est,
veloces pedeseornm ad ejjssnndendnm sangumem 2 ὅ
contritae tnftltcttas in vm eorum. l. y. nu. 691.
¹3· 4, Qut devorat plebem meam, utcz'bnm pama‘s. &bs-nu-
mer. ³30.
¹3· 5. Treptdaverunt timore,ubi non erat timor. lzb. 5· '‘W-3¹3·
15. 4. MulttPltcataeJicntinslrmttates eorum , pastea accelera—
verunt.l.f›·.n.9.l.n.n.2,'7.l.16.n.1o4.l.18n.29.
16. ις. &nabornamapparuerzcglormma.l.4.n.1⁶7.l.5.n.222.
319.l1b.12. num 304.
17. ς. Circumdederunt me dolores morttsss , &pericula inferni
invenerunt me. Ιώ. 4 ,numm

, 17. 9. Carboneslt'tccenfifimtabeo.l.2.nu.n5.117.121.

Ps1.v.3. Ruffumsitum dabit in tempore sito : &filium
F elus non defluet, ξς omnia,quaecunqz1efa-
ciet , prosperabuntur. l. gam. 3 61411116 4 .
340-439·493·
Gentes, &populi medztatisnnt mania. l. 22. num. 73.
Astiterunt Reges terrae , ὅ Prenctpes convenerunt rn
unam adversus Domumm , ΕΞ adversm Clmstum
ejus. l.17. n.58.
2. 12.Apprehendztedifiuplinam.l.4.n.408.l.22.n.73.
4. 2. lntribulationedilatdstc‘mzln.l.19.n.34.
4, 3. Filithominum usquequbgravc corde? ut quid dilzgxssris
vanitatem, ὅ quantes mendacium ἓ lz‘b. 12. nn. 3¹ 4.
l.1 . 11197.
4. 5. Irafcz5'mim‚ &nolite peccare. ltb.1.nu.4o4.l1b.2.nu.
407. oo 5. ¹

2. Ι.
2. 2.

4. 6. Sacrifieate ſstcrificium justitia ‚ ξς sperate in Domina.
. ,πό . ,

4, 7. Dleltstalffimmincordemeodtb.10.nn.15.ltb.15.nu-
mer. «26.

17. 26. Cum sanffostznffus eris ‚ εἴ cum viro innocente inno-
cens eres, &cum eleeto eleHus ertls2 ξεῖ cnm perverso
pervertErtsss. l.6. 11.ιῇ9.1.9.1111.534,Ζ.1ς.11.εο4.[.111111-
mer. 181.

17. 30. In Deo meo trazffiredtar murum. l. ι 6. n. 167.

17. 34. Petfi-cit pedes meas tanquam cervorum, &strperzffel-
stastatteensmeJJnJ91:245.

¹⁶7- 36. Difitplma tua ipfiz me dosebtt.l.12.n⁷89.

18. 5. ln omnem terram exivttsbnus eorum, &in fines orbs'e

terra: ver-ba eorum. l.14.nu.15.19.l.15. 111139.

18. 6. lpse tanquam sponsus procedens de thalamo βω , exulta-

vct mgigas, ad currendam viam. Ι.1. nu.1os.l.5.nu-

mer. 437.

ι 8. 7. lVec est, quise abftondat ἃ calore ejus. l. ι. n. 66.
21. n . In te prolec'Jus fiam ex mero, de ventre matris meae Dem
, mem estu. l.9.num.193.)·10.
21. ¹5· Sient aqua effufiu fian. l.2. &33⁴ . 434.
2 1. 16. Armt tanquam testa virtus mea.l.15. n. 254.
Z z 3 21. 17. Circum=

e

