Dll ET HOMINES. Liber 111.

MUNDI SYMBOLICI

L [Β ER Ill.
GENTILIUM DII. HEROE8, ET

HOMINES, TAM EX PROFANA‚ QI AM
Sacr& veteris & novi Testamenti Historia 5 eo-
rumque proprietates,

EX HI S T O RI A Orphbus. 39 Esau. 77
PROFANA. Pallas, 40 Iacob, 73
Adteon. Cap.1. Pascae· 41 Dina. 79
AEneas. 2 Paris. 4²- Iosephus. 80
AEolus. 3 Pegalus, 43 Benjaminus. 81
Alexander. Nudus Gor- phamon· 44 lob· 82
dius. 4 Pluto. 45 MoseS. 83
Amor, 5 Prometheus. 46 Israeliticus populus. 84
Amphion, 5 Protheus, 47 Pharao. 85
Antaeffl 7 Salmoneus. 48 Maria soror Molis. 86
Atalanta. 8 Saturnus. 49 Iosue&Caleb. 87
Atlas. 9 Sfissx· 50 Core,Dath5,& Abir6.83
CadmuS. 10 Silenus· 51 Baalarnus, 89
caduceus. u Siren. 5²- Phinees. 90
Chimera. 12 Sisyphus· f 53 Raab. 91
Cornucopia„ 13 Tantalus· 54 Achan. 92
Daedalus. 14 Theseus· 55 Sisara. 93
Danaides, 15 Triptolemus, 56 Aodus. 94
Daphne. ιε Titius· 57 Gedeon. 95
Diana. 17 Vlyffes· ’ 58 Ruth. 96
Fama. 18 Vulcanus· 59 Iephte. 97
Fortuna. 19 E χ H15 T Ο R 1A Samson. 98
Ganymedes, 20 SACRA LEGrs vETffius. Samuel, 99
Geryon. 21 Adamus. 50 Heli. 100
Hercules. αι Eva. 51 Dagon. 10¹
lanus· 23 Abel. 62 Saul· 102
Jasono 24 Caluus. 63 DaVid· ¹03
Icarus. 25 Noema. 64 Abigail. 104
Jupiter. 26 Enochus. ⁶5 102b· ¹05
lustitia. 27 Giganthe& 66 lsbosethus. 106
Ixion, ⁷ 28 Noe, 67 Achitophel. ¹07
Lycaon. 29 chamus. 63 Ablalon. 108
Mass 300 Medusa. 31 Sem &laphen 69 Salomon· 109
Mercurius. 32 Nemrodus. 70 Roboam· 110
Midas, · 33 Ninus 71 leroboam. m
Minerva.- 34 Abrahamus, ,ΞΖ Addo propheta, uz
Momm. 35 Loth. 73 Elias. ¹¹3
Mors· 36 Ismael. 74 AChab· 114
Musae. 37 Agar, 75 Naboth. ης
= Neptunus. 33 Rebecca, 75 ElisaeuS. 116

Jezabel

