{NDssX RERUM

sagina cst symbolum resistentiae'ffibaz aggilum& reprimei'e
di‚n.88. Ministri prudentism.89.⁷Qrationisin.89.90. Belliducit
’ξοῐιιιηῑιῑίμι9012οηςοι’ἀίκ,ἠιι.9ι,Ρϊοῖεᾶιιεωιι92.9 5.miseriae

1st symbolum consilii eiigendigeffl.
Robur. Vide Qrcus.1·‘ortitudo. Α . ι
1. 23.n.77.78. Poenitenti2,n.772

Rogat cst symbolum Purgatoru,
hioniq,n.79. Mundanae finisgloi·iae‚n.79.

&oslefe‘nitant‘umnostefluit,2.i91. crantor-31 nascitur,192. asti-
*ms‘calores temperqtflm. floresaliaquegermina mire recreat ,
¹⁹4· miram operandi ae fecundandi vim habet,i95.

Est symbolum Gratiae divinae‚z 19issCh1'istinascentis,¹92.Spiri-
tussanCtLu3. Maria: Virginis‚x93. ‘Solatii «post 'miserias-‚194
Dei‚humilcs gratiose faecqndantisam. μ

Rosa nascendo scnestit‚lib. 11.n.'=7 1. sole apparente floret, nu.172.
1970209- Apes nutrit,bc:1=·³baeis nocet,n.i73‘234. Suavem ex-
halatodi>rem,n.t74.¹1r1·igata suavius olenn. 175.1¹ter foetorem
flagrantior,n.‘1 7 6. Inter lentes germinat‚n.177. Hye'me frondi.

bus destituimr,n.178. Etim-nicena est odoi·ifcra‚nu.1810185207.
Arefastapius viriunihzibess n. 182„ Odorem e longinque mit-
,tit,n.'183. Spinis arniatui·,11.184.2i3.2ssi 4. Odorisera ὃ( salutifera ,
n.188.Mollis est & aipe1·a,n.1s9.Defcndit ἀ ornat, n.19:>.Cauffi
tangendajnJm'z. ‘Spin'as'nunquamamittit‚n ¹95-236- Sub radiis
Tolaribus flavescit,nu.i9‘3-2b9.229.222. Ferit ἒ( ἀςίέέὶητ,η.ιοο.
201.202.203.204. ,tuamq- Ex niima odoris copiii veluti fatiga*⁵
m languemus». 2'1.Aur'umin sinu suo recondit, n ‚22:1. Allicit‚&
abigissnszz‘v. 'lutei-’spinash spinisimmuncm se [ωηατ-30455.
'Odor-ife1·a‚'q11iaspinifer‘q, ”22³7- . ⁴

Est symbolum Vcnu'statishumanae,libjn.n.'171.v11oe11um21nae·‚‚
n.171.177. Pueritiae vivacis,n.17², Converssonis§.Pauli‚nu.t72.
Misericordiae'&iustitiae-,n ‘172.189.2x1,5Ju‘dicis,n.183. Praelatim,
173.Eucharistiae,n.1'73.‘234.Virtutis,nu.174429. Be‘nigni,n.174.
Educationism.175.208.’Oi⁴ationis cum lachrymis‚n.175, Boni-

unius ex alter5‚n.93.V'Excellentiaem59‘4. Regnoi·um,n.9s'‚ Vitae
humanae,n.96.detrastoris,n.*97,Verbi ii·rcy0cabilis‚n.97.1’rae-
dicatoris‚n.“98. obedientia'euaua9,Calumniae,nu.100.Justi non ’
“οίῖεηάεἰιάἰ,η. 1 oirConsuetudinismum.102. Clementiae Princi‘-
⁴‘pum‚n·it'.·3. Exercitus fineDuce,‘nu.1b4. defideriixfrustratimu.
‘105·Or3rjonis non exaudit‡,n.1o5. Medici‚n.'io6. Conectens,
’τιμᾶ S.Tl·i0rnae Aquinatisgnussmy. Innoce'ntiae persecutioni
obnoxiie,n1108. certaminis academici equestris v-e‘l aseetici‚ n.
'109.1ntenti‹‘›nis,n 110. Calamitatis utilis,nu.11g1.'u5. B.M.v.n.
112.quietis in Dei), nfra. im'idiae nocentis invid0‚n.'115. Vana
“gloriam n.116.

sagitta stella supra Aquilae alas inter 'tropicum aestiv'u'r'n 6: 'circu-

lum aequinoctialem medio loco haeret,l.iin. 408.
‘Est symbblum Mariae Virginis vistorioi‘aessb.

*Sal ab igne'resiiltatdibssiz *n 252.'duratut abtaestu solis,n. ²5311ique}

'scit in undis,n.254. ix putredine serv'atjixzss put rida non repa‘-
rare potest,nu 256.denl⁷.1t ὅς exficcar,nu.258.;calcfaeit δ( consul
*mit,n. 25⁴9'. ignis'&aquii estgnu. ι 60, escas reddit sapidas, n.z6¹.
Condimentum estium} cibu‘smua 63. aquaStbullientes defer-
⁷vcscere ihcit‘,n.z64. , λ . ῃ,

Έίὶΐγηώοὶωηῖηψὲῐίςηῑίε,1ἰὶ).ιι.ῐι.ὲςέΝἰῐίἰ superathn. 252·i¹¹·
3gi⁴ati,n.⁸ „libidine viffi9n.254.amici fam„,254.Praelati,n.255.
‘diligentiae iiu'mhnieln'z& TPraelati,qui connivendo prqdestm.
'25 7 :Putlat'i rfflaenant‘is {i'v'it'iisssnaffl libidinis‚n.'259. 'clemen—
‘tiae curn rigni-em.260.prudentiae·,'n.i6'1. zeli moderati‚nu.2⁶z.

'Cunfilii;n.2''6⁴3.

tatis divisam-176. Boni inte1³inalos‚nu.176 23zNiitutisintcr ‘Salamandraignemque,fiutrjmr,extingujtjib,'3‚n‚'2⁶2,269,276.

persecutionesm.¹77.P.1llionisCliristi,n‚179. S.P.Augu'stiui,nu.
179.mutationis in m'e'lius,n.79. Virginismo'dcstaem ⁴180. Reli-
quiarum SSsn5181ss'188. Operum-in ariditate iphitus-{Asterium
n 132.Famae virtuofitinunss. S.Pai1‘li,n.‘x83.Mai·iae v.n.¹s;.195.
'anau-²35- Voluptatis mundanae, n.18‘4. Calamitam utilis, n.
185.Modestiae‚n.186.Exccllentiae Μαι-ἰε V.n.·1ss*.1‘rincipi> beni-
gni,n.¹883R0sai¹iim.188.190.194.201.C01·1·e6ioiis‚n.‘ts9.Kolarii
Cnoli V.1mperatoiis,n.190.NominisJelh‚n.190.Marty'1·um,n.
191.Cautelae,t92. Studioli,192.²2‘i. Remorsus coni‘cientiaessiufl
193· Virginitntis,n.i955 Mulieris lascivae depaupeiantis, n.196.
Coepeia'ticinisstmmp &Mariae Magdalenae,nu.i97.Mortisim-
matu1·ae;n.1‘98. Coneionritorign199.200.203.Virtutiso'c litte-
mrum‚n.200‚ Contcmplationis crucifixi',nuni.201. Venustatis
mulieb1.s‚n.202.2 ²25· Eloqucn'riae lhty1·icae.nuin.203 Vistoriae
sanguineae,n.204.C0r1·e'c‘tionis,n 204.Venustat1ssuperbaemu.
20 4. Vcnustatis cadentis,n.205. Mortis in Pi·incipe,n.206.Yir-
tutisimmortalism,207.H0n9risergaSS.M.irty1>es,n.207.Mor-
tificationis,n.2 08‘. Aniantis pr‘ofimi‚num.209 Dei‚n.209.2z9.
Confoimitatism.210.S.C.1roli,n.211.Beatitudini>,n.213.131.Fe.
licimtismundanaemai4. Justi inter malOS,nu.214. DetraEto-
ris,n.214.Valo1·isp1·oprii‚n.21„alim-0112:V.&Marryris‚n.21⁶.
S.Barba1·ae,n.217. PrincipisMinistridepoliti‚n 2¹7· justimor-
eui in aemtet'ene15‚n.2iss.Sanctimiraculsss clari,n 219. Operum.
continuatoi·uin,n.219. Libidinis,n.220323. Militis,n.21.1.224,
Benignitatisvirtutissemper ἔναιε, nu.226. intentionis bonae
u.n.7.228.M:u·iae Vii*g.Concep¹tae,n.z³0. Mundi vicissitudinis ,
n.236.Mortificationiss1noraiione‚n.235.
Rosarium. Vide Iudicem Applicationum.

Rota est symbolum Humilitatis,¹lib.24.nu.64. Constantiae.nu.65.

67.7 6.P1·incipis‚n.65.71.Modcmtionis,n.66. Conformationis ,
n.66.0bedientiae‚nu. 68.69. Fortunae inconstantis,nu.68.Ani-
mae justae‚num.69. Cauffidici,n.70-Tempoiisedacis,num.7z.
Vindicativi,num.73. Legistalionis,n.73. Cooperamisgratiae ‚
num.74. Calamitati5‚n.75.78.84‚85. Profe6ffis‚n,77. Contem-
plativi‚num.79.86.Juventutis,n.80. praedestinationis occultae,
num.8o.Par pari reddentis,n.si.Consuetudinisnu.82. Exerci-
tii,nu.82,Martyi-ii‚n.83.S Catharinae,n⁴u.85 B.M.V.ab omnibus
honoratae‚86. obedientis,nu 87. Rependentis,nu.87.F0rtunae,
num.88.

Rubus ardens, inter flammas innocuus, l.9. n.438. ,
Est symbolum B.M.V. Virginitatis,lib.9. nu.438. tribulationis.
num 438.

Rapicapminacceffi contingit‚l.5.n. 618.Frustra latratu laceffimr,
n 619. Tutior in akiffimism 620.
1st symbolum Obtentae Eminemiae, lib.5.n.⁶18. §.Pauli,n.018.
vi1tuxis,superantis invidiam‚num.⁶19. Sperantis in Deo,num,
(ιο.

RusticusNide Indicem Applicationurn.

Ruth spicilega,lib.3.n,251, .

Est symbolum beneficentiae Dei, &orationisjh

Sacerdos. Vide Iudicem Applisciztionuni.

SS.Sac1·amenta. Sacramentum Baptismi.ConfirmationisAEucha-
ristiae. Extremae unffionis. Matrimonii.Ordinis⁴ Poenirentioe.

vide in Indice Applicationum.
Sacrificium. Vide Ο hiatio.
S crilegium,l.3.n.379.

Igne nbn laeditu1·‚r'1.2 70.z71.'276. vivit per ig'nemma? t. *0²2⁶
iereno ti·istatur,pluvio exultat, n.⁴27;.274.z75. , ,

ἘΠ symbolumingratislibss n.268. Misericbrdiae &justinianum
269.Genei·ofit'atis‚n 270.'2'73. Patientiae,n.270. lnnocentiae,n.
'271,Boni ifftermalos‚u.1.71.Laleiv‘i,n.271..Maligni‚n.z73i Invi'-
dimam. Mundani,n.'27'5,judicisssna'b6.

salix prope aquas plantam virescit, l.9.n.'‘43¹6. ‘iii'frustuosa est alt-

b⁰s›¹²·⁶1›4'9 aquisimptpfitaflcffltur, nsi} ἡ.. . Ι 4
Est symbolum gratiae Dei,l'ib.‘9.num.43'‚. Educationis,n.419.
ΗΥΡΟΠῘῐΞ-ΰ-Ηα ‘spei humanae‚nu.4‘40.benignitatis‚nu.44'1.
pruden‘tiaem. 4 4 [infirmitatis utilisui, 4 4 ²443· munerum‚nu.
444·

Sulmo ab hirundinibus ubiqueinseiidtur,'6.'219.‚l·‘deminae ope (¹²-

'nunu-s. ,
{st symbolum remordentis conscientiae,i19.Prodixionis‚i.‘20.

γ Faeminae lascivat, n 2²0. .
Salmonen's,J0vis fulmina imita-turus , fulminis istu perculsus&

mortuus cst, l.3,n.n.8.
Est symbolum supplicii pri) culpssae gravitate, ib.

salomon duarum matrum controversiam sapienter dirimit, l.3. n.

318.Sapientiam praefert divitiis.n.319.Mulierum amore desipit ‚

nun] 20.

E.st syinbolum Sapientiae &Justitiae in 1‘1·:'=la'to,lib.‘3.n 318. Sn-

ffiffii? itale;aegn.3i9.Christi=,n.319. Noni-amoris muliebris &11¹-
, . ι ,

Sakatia, ⁶³7¹& . -. γ
Samaritana, sitim levaturiiffid fomemssui Christus 'affidenaccm-

sslt,l.33n.517. adultera, ‘a Christo sanatur‚n.518. Meffiamin urbe
nuntiat,n.519. ,
Est symboium ‘chr-isthmumaeterni,11b.'3.n.319.1²oe'nzte1‘nis,'nu.

v 518.Religioli &Praedicatdris‚n.519. , ¹ „
Samaritanus vinum δε oleum in spoliati hominis vulnera fundit,

iiiiriiysriiz-olum Cori-ectionis suavis‚ib.

Samson ex ore leonis mel legit‚lib.3.nurn. 283. Philistaeos maxiilss

alinioecidit‚num.284. iitiens ex alini mandibula bibit‚num.
285.Portas Urbis Gazae aufer=,n.2s6.Amore Dalilae captusssa-
pitur,n.287. Amiffis crinibus robur amittit‘,n 288. oculos per·
dit‚nu,289. Subductis columnis,se &spectatores cibi-uir, num.
ι 9ο.ι9ι.

Est symbolum Calamitatis‚1ib. ’.πω-ηας Ρηῑίεηῐίε,ηιιπι.28’4.
Orationis,n.285, Resurrestionis Christi, num.286. SAEcclefiae,
num.2ss6. Mulieris malae,num.287. Libidinis ὃς oculi incauti,
num. 285. Curae minimorum, num. 288. Peccatorum venia-
lium‚n.288.Meditationis,num.289. Peccatirn01·talis,num.289.
Scientiae &intentionis,ib.Christi crucifixi,num.290.Vindifiae;
numam.

Samsucus. VideAmm-acus.
samuel ᾗ teneris. Deo lervlit‚lib.3.n.29 a.

Est symbolum priami-tutisstudiofi‚ib.

SanfflNidtBeati. PmroniJusti.

Saiistita5.Vidc Virtus.Justus.1nnocentia‚

Sanguil'uga. VideHirudo.

Saniras, l.1.11.323. χ

Sapiens.Sapientia. Vide Indstem iopplicationum. ,

sapphirus homines pios facim. iz .n.2⁶5.caeru1eus δε etim purpuri¹
n.266.quae tangit‚fibi similia reddit‚n.267.cor eonformrmum.
acatiinorctn reprimitmassmeneni vites debilitat, n.26 8 sna—

<ss-

 

