 

 

*SACRAE SCRIPTURAE.

‚¹ , 3 ς’. Qis ergo nos sbparabit a charitate Christi ἓ ινιύιιίαιιὶο..ρ
an angustia ,ἓ an nuditas ἒ an periculum ? an perfim-
tio ἒ anglaa'im ἓ l.3.n.87. l.4.n.617. &⁶7⁶1 l-5·n·455·

Δ &559.l.6.n.192.l17.n.123.l.22.n.2o4.

3. 3v, Sed m his ommbusfitperamus.l.4.n.189.

δ’. 38. Cema fizm , quia neque mors, neque vita &cu poterit
n‘osftparare ἃ charitate Des} l.2 . n. 59. ξς 606.l.11. n.
60.l.15.n.54.l.16.n.236. · ⁶

9. 3. Opt5bam ego anathema effe ἂ Chrsso pro fratribus meis.

. . n. 6.

9. 21. Ab 'lt-m lxbetpotssatem figulus luti , jacere aliudqui.
dem vas in honoremaffizdverb in commestam& ς’.
num. 248.

9. 24.. Vocabo non plebem meam , plebem meam ς & non dilee-
{lam ‚ dalefi‘am ς & non mfi‘ricordiam confit-utam ,
misericordiam consicutam. E t erit in locombz' dn'ffum
est eis ‚ non plebs mea vos, ibi vocabuntu'rfilti Dec ‘vi-
wll. επ. 76.

9. 2 7. S tfuerit nqmermfiliorum fiaelstcut arena maris, relia
quiaefizlvaefient. l. 3.n.1 9 3.

ἱ ο. ¹1 ο. Corde enim creditur adjustitiam , o're autem conftffio

fit adsalutem. l.5. n.99.
ιο. ι 2. Nam idem Dominus ‚ dives in· omnes , qui invocat il-
, luml.1.'n.1t5.l.2.n.157. Α

ι ο. 16. Domme , quis credidit auditui nostro ?l.4.n.563.

ι ο. ¹7- Ftdes exauditu. Ιώ.» nu. ⁶96· '

1 z . 1 . 'Obsecro itaque vos, ut exhibeatis corpora vestra hostmm
viventem ,sanfz‘am , Deo placenteml. 5.n. 9.

12. 3. Non plusfitpere quam oportetffiperefidfizpere ad fibrae-³
tatem.l.5.n.116.

ι 2. ιι. S piritu ferventes, Domino sirvientes.l.5.n.36 9.

12. ι 7. Providentes bona non tantam coram Deo ,fid etiam coa
ram ommbus hominibus. Lu. n. 16³7. Ι

12. ιο. Si efisrtmtinimicus tuus , ciba illum ,si fitit, potum da
illi. haec enimfhciens,carbones zgmis congeres fhper cas
puteiml. 7.71.36.l.12.n.14.l.15.n.209.

²3. ι. Nonzstpoeestas , msia Deo.l.25.n.83.l.2‘2.n.6f.

ι 3. 2. Q refistuntst'pfisthi damnationem acquirunt.l.3 .n. ι 68.

¹3. 3 . Prtnpzpes non fimt timort bom· operds,ftdmal1‚vts autem
non timere potestatem ?bonum fite, &² habeba laudem
ex ma. Dei enim minister estnbi in bonum.l.5.n.394.

t 3. 4. Si malumfbcerv'sssime. non enim sine caufiz gladium por-
tat. Det-enim minster est‚vindm in iram e1,qui ma-

lum agiulfi-2391& 4.n.3 2.

r 3. 6. blinstriDeifinntjn hoc ipfitmssrvientesl. 25.‘n.83. &82⁴2

ι 3. 7. Reddne ereb omnzbus debita ‚ cui tributum , tributum ς
cui verchgczlth. 4. nu. 254.

13:11. Hora :stiam νιος deftmnofitrge're. l.4.n.387. l.5.n.399.

« & 5 4 ¹- Δ ¹

13· ἰι. Abyict'amus ergb opera tenebrarum, ξς induamur arma
lacis , ficut m dte homst} ambulemus. l.4. n.39 6. L5.
71.36—b.l.22.n.27. Α

13. ι 4. Carnacuram neftceritisin dqfidertis.l.3.n.259.

¹1- ς. Detupatiemiae &sblatt'i. l. nn. 168. l.3.n.34 9.

ις. 7. Stffcz'pt'te in vice‘ficm ξς Christusfizscepit vos. l. 25.n.1o1.
¹5. 2 5. Nuncprofictscor yerusalem‚mmstrarefixmshssazl 2 5.n.57
¹ υ, 30 Obsecro ergb vos fratres perDommumJe um Chrtstum,

& per charitatem ffincff'lt spiritus, ut admvetu mein

orationibus vcstrbs. M. n. 3 2.

EX EPISTULA Ι. AD CORINTHIOS.

ι, ¹7- Non infizptmtia verhz.l.12.n.333.

ι. 23. A'osamem pradicamm Clyrstumcruczfivumdm.n.45.

ι. 28. uaestm'mfimt mundi, elegit Deus ,ut confundatfapi-
entes , &j mfirma elegtt Deus, ut confimdatfortia.
IL< n.212.l.1.2.n.275.

ι. 31. Oxcz4r.,sor.¹.1ezz:-1·.m Dommo glorietur.l.2.n.288 Δις. n.:13.

2. 4. §7050 mem &pradicatio *mccl non in perfimfibthbus hu-
mansfizpt'emiae verb& ‚sidx'n ostcnstoneſj'irttus. l.14‚
num. 7¹·

. Mund1Symboli'c1· Tom. 11.

ξ. 9. Quod oculus non vndie 2 neem cor hominis asc'endit. l. at.
num. κιο.

2. 14· Nonpcrcipit α , quaessmtspiritus Dei. l. 4.n. ⁶3⁹· l. ιο.
num.179.

ᾖς. 2. Tanquamparvulis in Clmsto lac vobis potum dedi, non
estam , nondum enimpotemtbs. l.3.n. 495. l.4. n. 28.
l.1o.n.6o.l.15.n.14o.

3. 6. Egoglmlztavi, Apolldrgavic,sid Deus incrementum dea

tt. .'24.n.6

3 . 7. Itaque neque qui plantat est aliquid, ‘neque qni riaat ,fid
qui incrementum dat Deus.l.1 0.n.110. ὁ

3. ι 3. vntuſsuiusqbte opus quale fe, {gnisp'robab122ficujtu opus*
arft-rit, detrimentum patietur ;1pfi autemsalvm erit,
fictamen quqfiperzgnemdazn. 77.

3, '¹7- Qi habitat m coelm habitat infimtlo :stmffo quid nfi in
templosito ? l. 1.n.33.

3. 18. Si quis mter vos videtur stzpiens effi· in hocskculo ,stultus
fiatffltfitsapiens. l.3.n. 302.

3. ι 9. Sapientia husus mundzstulmm es? apudDeum.l.2.n.1o1.
l.3.n.533. ⁴

4. 4. Nihil mthz conscius sitm ,ſsd non in hoc justficamsfhm.
I. .n.520.&571.

4. 7. ‚Quidenim habes, quodnon accepisti .?l. 1. n. 30. ξς 230.
ltb.4. n.281.l.9. n.576.l1b.12.n.214.l.18.n.89.lib.25.
⁷num.23.

4. 9- Speffaculumfizfflsizmusmundo, &Angelis , &hamis
mbas. l.1.n.236.l.3.n.24 2.

4. 12. Maledtcimur ΕΞ benedtctmus3 blasphemamur, ξς obse.
cramus. l.12.71.285.l.17.n.15.

ς. 5. Judicavi tradere htaejufmodtjathanae in intcrimm carnis 2
ut spiritus salvus fit tn a'ze Domini ncstrz Jefit Clmstt.
l. 2 4.n.1 3.

ς. n. Sia, qun'fraternominatnr , fornicator, aut avarus, aut
idolissirvtens , aut malcolmus ‚ aut ehrufiu ‚ aut
'rapax , cnm ejusinodt nec czbnmsnmere. labro. ὀ.
num. ¹5⁷·

ς. 21. Eum, qui non noverat Peccatum , peccatum pronobpk·
fictt.l.3.n.216. &229-

ὅ. ι3. Fugite fhrmcate'onem.l.3.n.208.l.5.n.241.

⁶. 19. An nefitus, quoniam membra vestra templum siant spi-
ritbssanffb: ,Ρ laeb. 12. nn. 335.

‘7- ι. Bonum est homssm' , mulierem >ton tangere. ΛΖ. ἠ. ι 26. l. ς.
num.u3. 65 230.l.8.n.254.

7. 5. Foris pugna ⁵ intus timores. l. ΞΛ. 228.

7. δ’. Trtst‘itia mortem operatur.l.2.n. 136.

7. 24. Alltgatus es uxore¹ , noli quaererefiysusionem ‚solutus es·
ab uxore, noli quarere uxorem. l.25.n.18.

7. 34. Q utuntur hoc mmzdo‚tanquam non tttantur;praeterit
emm figura hujus mundi. t'zb. 2. num. 5¹⁶· ab. 21.
num. 4 ς.

7. 34. Mulier innupta &² virgo cogitat quae Domim'fhnt‚ ut
sitsttnffa corpore &spirata l. 9. num. ¹37· lab. κο.

num. 33.

9. 5. Cctsttgocorpusmehm.ltb.5.n.293.&591.l.21.n.89.l.2:.
numnis.

9. 18. Q& est merces mea ἓ ut Evangehnm praedicans,s1'ne
sumptu ponam Ε vangesmm. l.1 o. na 4 3. “

9. zo. Faffmst'tm Jttdaem‘· tanquam Judsseussstt Judaeos lucrato-em
ais quistis? laegtesimssqmfisub lege [ffimfflt wsqmsab
lege erant , Lucrgfacerc‘m , iis quisine lege erant , tan-

> quamfine [ρξε’ ιζῌὲῑη ( cum sine lege fiel »ion εἵσω»,
fid in legeeffe Chnstt) ut lucra-fluerem eos ‚ ajiaezstne
lege eram. Rfflusfiam ugfirmis mfirmtaes , ut ἐν) 17²·-
mos lucrifizcerejm. Ommbus omniafizia‘ussiaem 2 ne-
omnegfitceremffilvos. ltb. ι. n. 182. l. 3. n. 3 29. ξς 334.
l.4.n·37¹-l-5-71-72-& 525.l'.9.nu.352.l1b.10 numm 43.
lib. 'bna-35· lab. 12. num. 257· l.15.nu. 176. lib. 25.
num. 24.

Ccc 9. ²4· Ome

