JUDAS MACHABAEUS:
ἡ l1b3 cap. 141
Non regi ‚ftd legi 381.
Pro Deo &¹ populo 580.
JUDAS ISCARIOTES.
lib. 3. cap. 161.

’ Acquirttpecun‘iam, perdit innocentiam.

Amat403750d1dit au'ro 451.

Α ‘Animo torquente coac'bus 453.
Caepisti meli721‚qu zm des 7115 444.
Fatalu mensi: malrgno 448.
Ho'c desperantis afflum 4 54
Lavatur, n‘on abluam 45 7
Nilhabenr mortali zfidum 449.
Orbi ιιιΙιιΙ undi'q nefhnffum 446.
Tantt est5hnc voce vtbrari 4 52

'Unguentumftarabaeus abhorret 450.
Vot emperdttjdum verbumperdidt't 4 5 5

JUDITHA. ¹11¹b. 3. [.cap 157.

¹ H12's> vm'ct'tur armts 37 5

JUCUM. ltb. 24 cap. 6.

Dum firmo regno 43.

Non bene ab uno '4⁰¹
'Pu'tresct 4¹1.
Suave 4 2.

1 JUNCUS. lib. 10. cap. ’22.
'Crescunt consperf desuper 110.
fle-{timbrjnonfrangtmur 106.
·H11mtles3&'d⁷sque noa'o 108.
Nudus licet ‚e'xftstdz 109.
Tem estun parendum 107.

. JUPITER.11b. 3. cap.26.

ᾗ Dchesunt ΙιιΙιιιι’ melle 78.

Γ In brutum la‘sciva vertit 79.

p Jnduzturfaciem tauri 80.

, Nec stus abstinet 76.

J Su7's abstinet 77. .

· 731me‘7 tuna recepit 81.

JUSTITIA. lab. 3. ιἰιΡ27.
Cuique suum 82.
Nullo fleffltturobs qmo 8'3.
IXION. lab. 5. cap. 28.

ἰ

fugi ‘vertigine v'exor 8'4.

L.

f
ὲ E soto a danao mzo perpetuo ilgtr'o. id est)
Ξ

LAB'YRINTHUS lib. 16. cap 11.

Delos ‚ambagefisue refhlvit 101.
Du‘cc't'ide'm, deducitque 100.

Ει neglt ordintfhdifi’ {leſjb mrrica. id est:v

, Se suts tmpIi'ca‘t αήιίιαζιόὶΐι 98.
Ε τΡΙιειιῐ errores 99.
Γ Gratiffimm er 1·ον 94.
¹* Hacduce egrediar 95.
,¹J71extr'i1abzliserror 96.
⁶ Inr file otio ,(7]Ρο 102.
1. = Invrst7gac²iles viaeej1a91.
Γ Labor. 71'tm 97.
Ϊν Non veggio7 0 nd' efia. id est,
Latet effugiit 7» 92.
S pe( es deczpit 90.
’ ¹ ἵληιιῙιιΙιιιιὲι 93. ·
LA'CER sA. lib. 8. cap. 13.
«Aut morte, aut 7.¹11 nquam 217.
Defendzt amantem ..’16.
Malo mori 219.
Non veneno venenata disperdo 218.

Mun-‚li syinbolici ’.Γοιη 11.

'1 ὓ.

ΙΝ D EX LEMMA'TU M.

Sontem ulczstitu‘r inflans 218.
Venenum non veneno 218.
Ι itae defenfibr 216.

LACTUC A lib. 10. cap. 23.
Carnis temper at aestus ¹114.
Gratiorfiaeb Syrio. 112.
LaHepraedives 111.

‘Non lota ficavtor 115.

Somni dulcis alumna 115.

LAGENA. lib. 17. cap. 13.
‘Agitata claresbhnt 86.
Dubm vexat ‚idustrat 87.
Niteftit 77 ιι- ro ¹88.

LAMPAS. lzb. 14. tap. 8.
Aliis, nonsibi 60.

Aliment 1 ministrat 5 5
Cunffiuaequelucct 53
Flammand‘o nitescit 57.

fovetur, dum affunditur 58.
Haclucente flebunt 61.

‘Hac vifizstlebunt 61.

Ilc'oalitru ,vivaque 62.

Lucia h zbetalimentaperennis 59.

Lumen ab 'alio 56.

'Ornaffe nonsitffictt 52.

. Q mitur, affluit 54.

Ut om nibus luceat 51.

¹LAPIS. SAXUM. MARMOR-

lib. 12 ,0.οΡ 22.

· Ab 'ordtneformu 168.

Ad f zbrz st ‘usturam ”162.
Artepolttur' 160.

Donec τά tmum 159.

Dura l7ce7'157
-ΕΙιιιιοιιι,ιινιιΙινιι 161.

Et conformitate conspicui ⁴164.
Et molli cavatur '1 5* 5.

Fert impetus ipse 165.
Τνιιεῖιι-ιις integritas 16¹9.
Molliorfiangtt ¹158.
‘Nonfine humore 165. .
Non vt, edficpe cadendo 5156.
Perc'uffu crebro 156.
Semper ad ama 166.

Sponte celerior 17.0
7u71fonep75·’tur 167

LAPIS LYDIUS. lib' 12. cap 23.

Fta'es hoc una, mnusque (probatur 172.

Lapis· licet ,Ριιι ritatem indicat 171.

Latere 1109011174
'tSax 1m ltcet‚.z17r1 mdex 171.

‘Stc [μέλ-11100 fides 175.

[ARJ'X. lib. 9sscap. 17.
·Ara'et‚1107:consumitur 236.
Comt'te nequam 236.
Il'laeficserv1rr71 257.

L ,1Κῖῑῆ [zb. 2¹5. cup. 15.
ιΛ ι reduli [pavento. id nst,

Credulos terrztat 61.
Pulcl7rzs,& turpzbns apta ²63.
Sumitu7·,& deponitur 60.
Ver.. latent 62. .

LATERN Asiba 5. cap. 14.
Ahfivoduumueftrvemr ¹108.
Arci... non luce. id est,

Ardet, non lucet 102.
Enitet intus 100.

· Plio c ..xp

Et abftonditum notesiit ‘1532
Ετ latens erumpit 100.
Et latet, (7 lucet 10'1.
*Ex abdito micat 103 0¹
*Frustra 104.
Intus nondeficct 106.
‘Intus quo feru 105.
In tutum allicit 110·
L.ateat‚&17.ceat 1,.
‘Latens non lutet 105.
Lucet vela'ta 100.
JOperit‚ &aperit 107.
Tutastteffa 109.
LAURUS. ΙΙΙ). ,9. ca'p. 16.

eAEternumque virebtt 237.
Attritu concipit ignem 22 5
Caefiztriumpho 211.

Crescct melms 217·
‘Et decus ‚&escam 229.
Et fragrat, 0 resonat 252.
Ex p zrtefitperstes ¹.214
Te. vtdo exc ludium.. 207.
‘Flammefiit uterque 22
Fragras. cum fastrat 228.
Fulgore, non fulgure 210.
His cadentfulmina cae 11219,
Jam 771h7ltttu771 209.

Illaefiz refulget.. 08.

Inoffens 7 perennat 255.

¹I77ftiz11'2hoebi 215.

Ιηιαῖἷ z ινίιιιιιΡΙιιιι 205.

ΔΖΧΤιτ fulmen metmt nec lmemem. ζειτζ.

Nefhl cur. ‘²2⁷1ss nelo. id est, s
Nec splem' curat, nec gelu 216.

Non omnis moriar 230.

‘Nonfinecrepitu 221·

Nullis obnoxiafatis 208.

Ονιιιιιιι, (Ed impediunt 212.

rit 711.. coronas 213.

¹Praefi7 lium, &decus 254.

Ρνινηοὼ oerrninkttfm on.- ’0 2..6.

Resonatiaestz 222

Semper ‘a'u ..ιι ι ιιζιᾘιιιιᾰΡΙιιιὶι kf.

Ttmemzt altae'· ...08

Tunc maximl viret 218.

’71ἕῖνιζν τεηιΡιινὶιι ...0

Vincit vim .‘›mus 235

‘Urz ,(7 tacere nesbit-2
LAZARUS. lib.3'.¹coep.16‘2·.

Vacante resurgn 456. J

. 'LEGutv'ssNA.1.i7.70.¹cap. 24. .

Detert'oraferuntur 116.

Ε,ι·ιἸι’.τίιιι,1ι’017 transiliunt 117.

[ΕΘΛ-’0. 5. cap. 26.

-Λῐιιιιιιι iras 468.

AdtollJJnvenci 439. Α

Ad nullius p.1vebitocc7'17sum 427.

Ad ιιι-ι ¹117 mque 436

eAfortt d1 [σε 456.

Aforti dulcedo Γ56. . v

-Al e7 urar stolt'offi a! usczr protervo idest
Stultus 7711 71g7 effla ,protervus in eg7 rese}

, fit 46·

Alte7 1413C0mm0vc’or mspeHo 458.

Angustus efferatur 484.

‘Augm ιιι contraria v7rcs 467.

Bello ιι 71 ,τι bella vtsta anch² el' e7rore1'd est
Hor7’o7 edecorus 437.

D d Elam:

