:¹ ’ὦ ‘¹ . ’ΦΨ o ἸΨ ἰ’ i
l «ι , ἐ. ζ ι’, κ’ “ · ‘ s: . - <5
ἑ ¹ 1 , μ ῐ 5 . ,μ ι ‘- »γ
v· ’ δῖ ³ ,ἱ ν ι - ,1, ι
, m, Π h “A“ N — Ἰ. ·, ι . Δ, '-
. ⁴ Ἴ , *1 ι ⁷⁸- . ’χ
ι 7 ι .· ¹¹ . · · κ
,ς χ ‘''=·'’.'.*=. . ·.
v , , ‹. Α .

‘QVE IN MVNDO SYMBOLICOQREPERIVNTVRs
Primusls'numerus ³³53*ssst Librum}
ecundus 'est Margma ιε,

 

λ. ‚ Ad motum lance. Cancer 647 Artis opu's '³ 'turbfiffc no'tas. Seri? ‘kf-33
Δςνῖἶῆἒωιᾷῑενε. V. Solitudo. Virtias ⁴abscondi. Afulcrosumo cdorendeypm 6³87 ⁷ y mEdificza.
, v ta. Scit servire loco. Poffipus 6-192' Dum sturglb perit. Nemrodus'3.20b
Egenduih. ⁷ [Felis 5¹.39‘9 Sine dolore necat. Aspts 7.8 *Ruetlme Numine coepta, Nemrodm,
,Absbntim V. Residentia, Sopip, quosinficit. Aspis 7. 9 . Λ ¹ 3⁰20AE
ς λ Praefint't'a. Dum p11211gitu Γ, pungit. Scorptus 7. 49 Rhena egestatc'ir'lossesci't. {inundo
Clarius {lucet longb. Zima. ‘Perimieinfl‘mdm >1‚S'e²>*pc7zs 7.87 v *4· 455st
, ‘1-253 sublucelues. *Taranmla 7.1oz ⁷ , eAEmulatio. V, Ex'eianum.
ssre‘t'iuffi distahdo fabit- Ziaena Ἰ. ²54 'conj ungit vulfie'ra melli» Apis 8. 7 Vocem dabit altera *cc'mcoffl [γά
'Non visa prxfulget. ‚ 'Luna 1.2 9 7 Vescitu'r aur&⁹ Chamaeleon 8239

⁵ ¹23. 23
Pharus 1 6 .2z'E
quu'ntur. Flor1r.3

‘Pavidi cess6re1nagistri.Navis 20.13.: Hinc vita. colorque N Clmmaele'ons. 143 AEmulaLfifiae, K
.Abfi,l.m·23 Dei„ V, Dezpraesentm‘, ὠ Deus„ ‘Solum non induit albmm Clmmaeleom AEmuIantu'r, no‘n affe
Abstmmm. V. lejumum. *Temperat-rma. 8. 149 Ahenaevocffi &mulaw

. P‘Ttac'ns. . 0

·Abundani2a.V.·D1vttiae2 Exterius'viridis‚extera pallor'hobet, ⁷ Non cedit umbra soli. ffirsslogiussfifflaff

Vastis. v . 2 , Α mmm . ὴ reeh-002
ΓΕ·ἵ utile‘laedit„ Facula „239 Prava ahmcntapant. ¹Rapa m. 177 eAEqmtassV. [πάρ’. hzstz‘tm.

Academia· In quoscunque-colore& Casyophtlum b. ruffi—temam„ ῃ

³Pa'r'vu1istanti1m. Ga'llina 4. '376 ,1 . γ , . . Α , ἶῐῖὄῑ ἑὲ- ῬῙῊΡῘἛΕῘἙΗἝΠ· ΤῖῖγΜ-(Ξ-Ιςφ.
Translatae feraciu‘s. 'Surcnlttsq.482 Cffcummoveor tecum· Helm'roqfflm ΝΞῘΞΞΞΞ figas> A Serfeils χῶς
Detfflhst’atquePOht· 'L‘sna‘17·‘90 'Vestoru'tvertituxu ibid„¹ 12. g ‘Initiossfine‘lue caret. mmm 15⁵ 14

ζ ἓ reulus 21. ,αὖ

{Acc‘oi‘nmodszrhffiCon-formari. Afflggm V Ahm-
Α . . 5 ,

'Motm non lumine scqultur. wid. ll. 70
Aca-edm. V. [gnavus.

Se 'tempori a‘ptat- stifzrgaritlm'm 220

h r· . y Affcffi'tts erga dcflmffos. l ⁷. Pur morium,
Fri ‘ore'oaude‘n Rapa [ὁ. 172 Ablgne ommc⁰l⁰f⁶ Vffmm'ffl· 32³² Affecffztsfin '2tlar'‹'s V Ag .
*Adghaere73 V Rq? ffbtigffnwlumasem‘Mutatn'mtibu‘s umbras* D‘W'm '5⁴56 Morercrdivulsagr ι . 'firzslqr‘ ‚;- ·

Dejc'onſsrmttgs· Se m, Eadem non eadem„ B.19.5 S. Afra stim ν V We esa9=292
’ -Ado m? ⁸ ”Cohformor1111†.i11i.H0rologittn'a :mqs '1:12ngstadast1 yA u AWZW-* λγ 3
*N Δ afifft-bmnh . p „Su-reulus . “ Amat colludere ventus. Vexillum 21·⁰ γ ’ „ „ ζ] ae Ast! asae2'57
ov-Ado . V} . l 9 488 ,205 ἶ , ÷ ι ›Alanus amolmim'has„
, ruffo. ’ pagfflmcu ms. 'Prisemem'scqmtm'n Yritorz 25.127 Mchqm secerno. ,Bos 5.'75
P Ι . 'Adulas-or. V.¹ Amzcusfalftts.. „ Adulter. Ommalustfflt, ‚ ⁷. *Salh66
opfmm'quaequewmt* lgm ²⁶33 Parit 32} nbnfovet- Cuculus 4· 313 » ¹ · „AlexmakrMagm
3V21·105‘firb sole⁴ cpsprff· (rm z.253 Nulla-'nostum adulteria. Elephas §.235 Non sufficlt orbis. Equus '5355
Pormtfs se νὲξῖιπ an omnes. Proteus 5³28 *Alienum adamat. Mamm 6. 151 Oppdablt os. T armentum 22159
⁸ “ ο . · ’ 7- . .

. ἓιεῗέἑὲῗὶῗσου ce σ Ὰῗιινῑῖῑςζςέῖιγ, Advffasus· Ϊῃςςῃᾶῐὰῖἷῑῖΐῖζιω ’ὣφείίῖζζὲω «
‘pelo ta'nora'screno. Alauda 4· 55 'E'iicit sanguinem⁰ Caprimulgum. “227 'Omnes hssctahgimur aut-2 · {2ng
‘Cantffirretin 'C'hra'ueliszffi- 255 protegunt & destruunt. Ala 4661 ᾗ, ⁴2²
Trahit mum-tque-Vidffim' Pam 4527 Turbida Places· 'Ca'melus 5081 Re'mrdorab auro. Atalanta 30³2}
(Όςᾶῐϊ, u't aedat„ « 2 Aries5.25 Non ultra justum. camelus 395 Glorisspoenamajor. lcaruv373

Δ Duffilingit2‘stangi't. afim ς. 43 Humanasfimul'ans'voces,utbe11uasae- Jugivertigine‘vexor. [modyn

· *Et b121'2di01‘2'&ss0<366- 0²7115'5d44 vit. , Hy‘ena 5.406 μΑάςιᾶο vulnere crescit. thym3d‘76

Etiam ulceralambit. Canis 5. ¹³⁷5 Expeffitatpraed'am. Aram-eu} 8. '103 Mox vermibus esca. Herodes '0414
fitiaxnl·1mbendo officit. 'Capra 5³63 Improbitas subigit Γοᾶίι. Hedera. 9³220 Multa timet ‚ ‘qui multa ambit. ³

Incautum modulamina sternuntz Qiescchteskrdit, Nux 9. ²99 Herodes ὲ, 415⁸

, , A ι μ ¹ Cervus 523& Uncffhzrefulgct. Lucerna 15.117 Utlapsugravioreruat. S1m0723.523

Ut deficls‚dcficio. Cynocephalus 5. 2 39 Dum eontorqu'e‘nt, 'eXtorquexfln Scipso ffissjus. C⁰⁷⁶·553

In'te'riora ejukplenasunt dolo, Equus Tela ¹5·'252 Asccndcnsfcrorin imum. Av3‘542

Trojanm 5. 3 57 'Seceinehdo c'onficit.

, ἢ . .. , q ¹ , Coitil(u117·l4 Parvaque pudet latuisse cubili. Aquila
Mut 1tur ad lllam. Panthm 5598 Sme pondere mutum cst. Horologmm ι 4· :07

Α Astu & dentibus. x Vulpes 5.682 Ι . , · 21. ¹5⁰ Altapetitfixo corde, agonocodms'a
Rapit & devorat astu. Vulpes 50684 Ung1tur, ne strideat. ξ Rota 24·70

,sus-535

Mundi symbouci Torn. Π, ’ Expssat, dum extricat-0 Peffen 2572 Β g ,ε D ᾧ -

