INDEX gLOCORUM

. Circumdederunt rae canes multi. Lq. num. ι 20 .

Se· ambulavero m medio umbra mortis. l.9. n.8.

Par-asti m canffiellu meo mensam adversus eos, qui tri-
bulant me : impinguasti in olco caput meum, ξς calix
meus mebrians quam praelarus estsslxb.5.nu.2 9 2.l. ι 4.

5:¹2
:⁰⁴35

n. 7.

22. 6. Et mtfi’ricordca tua subsequetur me. l.9. n. 49¹·
23. ι’.. lpsefiaper martia fundavit eam. liba. num. ⁶55·

Attolliteportaspz incipet vestrae, εἰ elevamini portae ι-
ternn2¹es.l.1.nu,248.
24. 8. Dua ἐς, &retius Dommus.l.1.n.2a.l.22 κ.ι38.
.·.4. ¹5· Oculi metftmperadDominum.ltb.1. num. 232.l1'b. 4.
nbl7n. 200.
25. 2. ‘Ure renesmeos‚& cormeum. l.3.n.559. ,
. ,τ 5. 6. Lavabo inter innocentes manus meas , &circumdab
altare tuum Domine, ut audiam vocem laudis , Εἴ e-
narrem universa mirabilia tua. lib.5.nu.2y 6.
26. ι. Dominmprotet'tor vitae meae, d quo trepidabo ἓ libanu.
579 last-39-
26. 3. Sz tonst'slantadverfhm me castra, nontimebitcorme·
um.l.2.num.579.l.3.nu.39o.l.5.nu.291.504.
, 26. 8. sztdzxie cormeum, exqusfivtttefacies mea, fhciem
tuam Domine requiram. l.20. nu.9b.
2 6. ιο. Pater meus, ξς mater mea dereliquerunt me,Dominus
autem affilmpstt nge. lib.4.num. 298.
26. 12. Mentita est imqattasstbi lib.3nu.394.
28. ά. Βιίεὲἶιω quemadmodum filim unicornium. Ι.ς. n. 550.
558. 5⁶0-
28, 9. Vox Dommipraeparantzls cervos. lib.5.nu.2oo.
29· 4. Salvasta me ἃ descendentibus in lacum. l.15.nu.255.
29. 6. Ad vesperum demorabitur fletus . l.16.nu.2 26.
29. 8. Avertt ifactem tuama‘ me, &fhffusfhmconturbh
tus.l.9.n.=9S. ·
30· 16. In manibustuissbrtes meae. l.3 nu.472.
3¹· 4. Conversusfitm in arumna mea ‚dum configitur spina.
l.3. nn.573. l.4.n.27.
3¹· 8. Intellectum nbi dabo ‚ ξς instruam te in via hac , qua
gradieris l.4.num.612.
32. 16. ‘Oculi Dantintfhper metuentes eum ‚ ut ernataimorte
animas eorum.lib.4.nu.614.
52. 51. Dcltgztmtstritora'zam ξς mdm‘um. l. 22. n. ι 38.
33. 6. Accedtte adeum, Εἴ ιΙίιιΜίηιτνηιηιλΛ. n.59.
33. 8. lmmtttet Angelus Domini ix Circuitu timentium eum,
ξς eripiet eos. l. ό . mem. ¹4 9.
33. 10. IVxhtla'etst timentibus enm.lib.3.nu.36.
33, ¹5· chli Dominifitper uastos, &aures ejus in preces eo-
rum, li. 4. num. 302.
33. 22. Morspeccatorumpeffima. l. ι. nu.163.
34. 16. Diffipatzflmtmec compnncfli. lib. 8. num. 238.
35. ιο. Apudte estfhns vita. lib. 5. num 22 2.
3⁶· 2. Tanquam foeiium velociter arescent, ξς quemadma-
dum olera herbarum εἰτὸ decident. l. 11. nu. 1.
36. 20. Mox ut honorificati aerim ξς exaltati , deficientes,
quemadmodum fumus defictent. l. z. n. ι 3 7.
36. 24. Cum cecrderct‚nonc0ll1detur. lib. J.num.=78. lib. 18.
num. 50.
3⁶· ²4- Non vidi justum derefflum, necsemen ejus quarens
panem. l. 3. nu. 324.
3⁶· 33. Nec damnabit eum , tum radicabitur illc. lib. 3. nu-
mer. 543.
3⁶· 35. Vidiimpiumfitperexaltatum‚ ξς elevatum stcutcedres
Libani, ξς transivi, ξς ecce non emm& quesivi eum,
&nonestinventm locus ejus. hb.2.n.228.577.l.9.nn.

23. 7.

146.lib.11 numa-69.

37. 5. Sicut ontis ‹gravegravataesuntsttper me. l.5. n.28.

37. 9. Rugielmm} gemitu cordis mei. hb.13. num.39.

37. 18. Ego inflagello paratusfitm.l.5.nn.2 S.

38. 6. Substantia mea tanquam nihilum ante te. lib-¹5· nn-
mer. 38.

38. 7. ln imagmepertranfit hommsed &frustra conturbatum
thesaurizat, & tgnorat, cui congregabat ea. l.4-n·39¹·
600.l.5 num.656.

33, 1 5, Advena egosum apud te &peregrinusfflcut omnes pa-
tres met.l.4.n.460.l.6.n.261 .

39· 3. Eduxit me delam miserim& Iutofiecis, &statuitsuper
petram pedes meos , & direxit graffiis meos: ξς tm-
mtfit in os meum canticum novum. As. n. 79.

39. ¹3³ Comprehenderunt me iniquitates meet. Εἰ non potui ‚ ut
viderem, &² cor meum dereliquit me. l.2. nn.36 Ι. Ι.4.
num. 49.

4⁰· 2. Beatus,Zuiintell{gitstcper egenum ὅ pauperem. Ι.ι. nu.
55.l1‘ .q. nu.418.l.25.mc.59.

4 ο. 6. Inimici mei dixerunt mala mihi, quando morietur ‚ &
peribit nomen elus. l.19.mm.48.

40. ιο. Qi edebat panes meos, magnficavitfhper me fitpplan-
tattonem. l.2.nu.»8.l.S.n.268.

41. 1 . Qemadmodum desiderat cervm adfimtes aquarum,
ita desiderat amma mea ad te Deus. ab. Σ. num.
184. 2 2 2. ·

41. 3. Qando veniam, &apparebo ante fhciem Domini ζ’

Lx. 239-l·20· nu. 117.

41. 4. Fuerunt mihclachrymae mea panes dte ac noste. l.8. nn.
171.l.9. nu.344.Ln. nu.152.

42. 4. Introibo ad altare Dei.l. 2 num. 235.

43. 21. Ingentibus dfferststtnos.l.24.nu.93.

43. ιο. Hamzlsasttnos in loco ffteflionis. [gnum] 36.

44. 2. EruHavtt cor meum verbum bonum 2 lingua mea ca-
lamusftribae. l.19.n.n 4.l.2mum.n9.

44. 4. Accingere gladio tuo super fi-mur tuum potenttffime‚
specie tua &pulchritudine tuajnrendefflrosperepro-
cede, Εἴ regma. l.5. num 378.

44. 1ο. Astitae Regma a dextris tuis in vestitu deaurato, cir-
cumdata varietate. l.2. nu.267.285.l.u.n.98.

44. 11. Audifitia,&vide. l.:1.n zzs.

44. ¹4 . Omnisglorzafiltae Regis ab intus. lzb.6. nu. ¹58-

44. 18. Memores erunt nomime tui Domine m omni genera·
tione ξς generationem. l.r 9. num.4 8.

45. ιο. Arcum conteret , ξς confringet arma, ξς scuta combu-
rett'gnnl.22.›1u. 3⁶·

46. ιο. Principes populorum congregati simt cum Deo Abra-
ham , quomam Dii fimes terrae vehementer elevati
fimt.l.t4.n.4.l.16.n.2‚›3.l.22.nu.1 4¹·

48. 3. Os meum loquetur sapientiam& mea'nan'o cordis mei
prudentiam libanu 503.l.9.72u.263.

48. ιι. Infipiens &stultus peribunt , &relinquent altem& di-
vum- [και libq. num όοο.

48. 13. Hammeum in honore effi'tmon intellexit,comparatu5
est ju mentis infiptentibus, &¹ similisfiaHus est tllb's. l. 3.
n.79.80.3-2.

48. 17. Ne timueris, cum divesfhHusfuerit humo, &cum
multiplicata fuerit gloria domus elus,- qnoniam, cum
interierit, non stimet omma. [thy. num.3† 2. l.1 5. nu-
mer.114.

48. κο. Introibititffiue in progeniespatrumficorum‚ ξς usqtte
in aternum non vzdc'bit lumen. l. ¹5· nu. ιι 4.

49. 2. ExSionstJefies decoris ejusd„ n. 44.

49. 3. Ignis in cbnspettu ejus exardesc'etd 1.n.67.4 ιι.

Peccatori dixit Deus, quarem enarras sustitias meas?

l.12.nu.107.

Haecfectsti, ξς taeui .· arguam te, &statuam contra ᾖς-

ciem tuam. l.5. nbi-³24· 390. l.7.n.18.

Superm'vem dealbabor. l. 3. num. 555.

Cor mundum crea in me Deus. l.3. nus ῖς.

Domine labta mea aperies ‚ ξς os meum annuntiabit

laudem tuam. l.16.nu.179.

50- ι 9- Corco ntritum ξς humiliatum Deus ἤθη despicies.lib.3.
nu.554.l1b,5. nu.9·

51. 1. Dixit insipiens in tordefito‚non est Deus. l.9.nn.433.

5¹· 4. Sicut novacula acuta fecisti dolum. l.15. nu. 87.

52. 6. Q devorant plebem meam ut cibumpanit. libanu-
mer.154.

53. 8. Vbluntariefhcrificabo tibiJ. 2. nu. ¹77·

54. 7. Qis dabie miln penn.uficut columbae? l.4. nu.442.

54. 8. Elongavi fugiens , ξς manss insolttndine. lib. 4.nu-

. mer. 512.

54. 18. Vestb>ere, ξς mane, Εἰ meridie narrabo ‚ ξς annuntiabo.

lt .1.mc.358.

54. 22. Mollitx stent sermones ejmfhper oleum , ξς ipsi fi15t
lacn a

49. 16.
49. 21.
50. 9.

50. 12.
50. 17.

 

jaw›m÷-2<W,.„ κ’ ε.- ι, - με. -

«αι 'mh-*ng

