INDEX LOCORUM

. π, 35. Sint lacerna ardentes in manibus'vestmsib. 2.n. 37.

ι 2. 2 3. Facm vobis sacculos ‚ qui non veterascent. lzbr010.n.78.

ιι . 4 ὁ. Veniet Dominus Yerrae iltius-indm, qua nonsperat ‚ ξς
hora , ‘qua rzesc'itlae 0 yx⁴ 4'6. ”

12. 49. Ignem vem' mittere in terram , θ’ quid volo nfiut ac-
cendatur. l. 14.n.3.

34 . 13. Qasr rex iturus committere bellum adversus alium re-
gem , non fidens priits cogitat, fi poffiit cum decem
mill1bm occurrere ei ‚ 'qmcum 'wgc'ntt’ millibus vemt
adse. l.4.n.13.l.2=.n.x 4.

14. 19. Iuga boum emi.l1b.4.·n.347. ἢ

ι 4. ιο. ‘Uxorem duxi, ες idio nonpoffum venire. -Ι, 4. n. 3³09.

¹4· 23. Compelleintrare.l.3.n.573.·l.4.n.673.

ις. 7. Ita gaudium eru in coelofhperuno peccatore poenftenti-
am agente , quamfhpra nonaginta novem justis , ‘qus'
non indgentpaeniterzfift.hu.n. 24¹ . ⁴

υ. ¹3· Diffipavit fitbstantiamsttam vzvendo luxuriosi. l. ζ.
mmm ο. ὁ.

15 ι 7. laſs· reverfiqos dixitfhrgam, & ibo ad Patreml. 1.n.244
117.n.22.l.18.n.82.

ις. 18. Paterpeccavi in coelam & coram te.:l.r 3.n. 69.

ι 5. zo . Facite vobis amieos de Alammona imquitatis , u't cum
deficeritis, recipmm vos tn aterna tabernaculalzb. 8
num. 2 2 6. ⁴

16. ¹3· Nemo potest duobos dominhfi’rvirel5mg 62².

ι ό. ¹9- Epulabatur quotidiesplendide. l. bn. 1 22.276.

1 6. 22. Mortuus est a'zves, &ftpultus estin infirm. 'Lx ο. n.77.

¹7· 5. Adaage nobisfidem.l.1.maem.251.

ι 7. 3¹ . Memores estote uxoris Loth. lzb. 3. n. 209. ··

ι 8. 1. Oportetfiempcr orare> ξς nunqnam deficere. lib. 21.n. 85.

¹9· 5. E t fitspzcims lffm vidtt' illam. l.21.n.181 . “

ι9. 8. Ho a’zefhlus Domui haicfaft‘a estjib. 3. n. 535. Ι

21 ‚ ι 9. In pauentia vestra poffidebitcls animas vestras. lib. ζ.
‘nu m.2' 84.

21. 25¹. Eruntfigna inso‘le ἐς luna ‚ &stellis‚ ΕΞ in terrisPres:

Juragentium. ltb. 2 n. 29¹·

21 . 34. Attendite , ne fhrte graventur corda ‘vestra in crapula ,
&ebrietata lib. 10. n. 3⁰· Α

22. 2 6. eontentio erat inter eos , qa& veorum videretur ‘ff' ma-

* jor , quimajorqslm vobbsfiatstcatminor. ί.ι6-.η.ιό9.

22. 47. Iuda osculo filiam hoministradio ?l.3.rz.449.

22. 51. Siniteasquehncdib. 4.n.537. . μ

22. 59. Conversus Dominus respexit Petrum, & ‘recordatus est
Petrus verbi Domini. &a ξς egrcjffipsfhras ‚ flevit
amar&- liba. nam.80.3r9.lib.3.n.501¹l.10.n.138.l.15.
num. 2 2 5.

²3- 31. Sim werida ltgno hocfacmnt ‚ in arido qaidfiet ἒ lib. 2.
nam. 8.

²3· 34. Pater tgjugsc‘e 1155,unae nostium, qaidfitciunt. lib. 2.
num. 1 7 5.

23. 4¹ . Nos quidem dfignafhffis recipimusdszmo.

2 3. 43. Hodie mecum eros ml'aradiso'.l.1.n.128.

²3· 45. Obscuratus estfhl, & velum templi ctffiaem est. lib. ιο.
num. ι 87.

23. 46. clamans voce magna. lib. 2. n. 2 35.

2 4. 2 6. Oportuiepatt' Chnstum, ξς ita intrare in gloriam sitam.
lib. 9.n.363.lib.15.n.151. ’

24. 36. Pax vobis , egofitm , nolitetimere. l.16. καις.

EX SANCTO IOANNE.

ι. 2 . Qvoldb vidimus ‚ ξς audivimas , annuntiamus vob&
1 . 4. num. ¹7⁰·

ι. 5. Et lux ia tenebris lucet, ξς tenebrae eam non com-

prehenderunt. lib. 1 ,rutm- 54. l. 2. n. 598. Μ. n. ¹⁶3·

lib. 6.n. 14 2.

ι. S. Non cratzllelux. lib. ι. ⁷1⁴3&-

ι. 9· lllam'inat omnem homiaem vententem in hunc mandam
lib.1.n.83.24z.l.2.n.92.l.14.n.83.

ι. 16. Deplcaimdme ψη nos omnes accepemus. [ιι. n. 4ο.

ι . 23. Vox clamantis in destrto. [ς. n.537.l.4.n.569.

ι. 46. Dicitet, veni , ξς vide. lzb. 3.n.54.

1. 48. Vidit IEs'us Nathanaelvementem adse , ξς dictt de ⁶0 2
ecce verus Israelita ‚ in quo dolus non cst. l. 2. n· 5 4⁶·

⁴ lzb.10.‘n.45.

ξ’.. 4. Nondum vemt. lib. 4. n. ι 37.

2. 5. Qodmnque dtxerit vobis ‚facite.lib.24.n.2o⁴.

-2, ¹9· Solvite templum hoc , &⁷ in crtbus diebus excitabo zllnd.
lib. .n·'71·. ¹< ·

3. 8. Spiritus {ubffoalt ,spiram ed mstis unde veniat ‚ ant qm}
vadat.·l.2⁴.n.314.528.l.7.n.82 ¹ ⁴

3. ι 3. Nemo ascendit in coelam , m' ι qui descendit de coelofilzus
hominis , 'quicst ἐκ coelo. tb.6.‘n.2·j·4. · ⁴

3 . 16. *Sic Deus dtlexit mundam , utfilmmsuum untge'mtum

’ daret. ltb. ὲ. n. 50‘5- -

3. ιφ. Dilexeru-nt homines magos tenebras, ‘quam lucem, eranb
'enim eorum opera mala. l.» ΜΖ. ι 93.

3. '20. Omnis , quimaleagit, odit lucem , ξς mm venitadln-
cem ‚nt non arguantur‘apera ejm.l.4.n.226.l.9.n.95.
‘Ablana 12.n.'193. ν ⁴

“3. 30. Illam oportet crestere , me autem minui. l.17.n.1 19.

3. 56. Q incredulus est , non videon vitam. l.23.n.1. ⁴

4 . 12. lacobdedn nobbspateum, ὅ ipſs ex eo bibit &filtus ejus,
&pecora ejas.l.5⁴.n.549. 2

4. ¹4· Aqua *‚ quam ego dabo, fletin eo fons aquaeſszla'emis in·
vitamaecernamfib. 2. n.519.la'b, 3.n.117. 5¹7·

4 ιθ. Timor non ‘cst in Charitate , ftdperfcfia Charitas-foras
mittit timorem. l.⁴12. n. 272.

14. 24. Meus cibus cs? , mfhciam voluntatem ejus, qai miste
me, utperficiam opus ejus. l.4.n.17 7.

4 . 35. Levate oculos vestros , ζῇ videte regiones ‚ qaiaaltaesimt
iam ad mefflm ‚ ego mtfivos metere , quod non labo-
rdsttk.l.5.n.35o.l.10 n.90.l.2.4.n.33. ⁴

4. 39· Ex civitate illa multi Samaritanorum creatam-amm
eum propter verbum muliera< testimonium perhi-
bentis.l1‘b.4.n.z3b. ⁴ ⁴

ς. 4.. Movebamr aqua , ξς qui prior desbeadzffiet in pfiinam,
poſs motionemfhrmsfiebat.l.2.n.523.525.527

5. 28. Venit hora, in ‘qua omnesqui in monamegubssuntstudi-
ent vocem ejus, ὅ procedent, qui bona ficerunt in re-

fitrrefflomm , qui verb mala in refisrrefflonemr'udi-
cii‚lzb.21.n.193.

3⁶. 30 . Non ficut odi‚nonſscut amo, non sicat timeo, fied sicut au-
d10.l1b.21.n.7. '

5. 35. ¹E‘ratlu'cerna lucens ξς ardens. l. 1. n. 403. l. 2. n. 55. l. ¹3·
n. 52.59.l.'t4..n.57.l.15.n.113.

5. 39. Scrutamimfirtpturas.l.4.n.36o.⁴

6. 26 . ,Queritis me, non quia vtdtsttae'sfigna ‚ ftdqaia mandu-
castis ex panibus, &fimcrati estaol& n.3 8.

6. 4 4. Nemo potest venireaa' me ‚ nist Pater ‚ qui mtfit me tra·
xeriteum. lib. 1 2. n. 272.

6. 57. Qmandacat meam carnem , & bibit meum sangui-
nem,habet vitam aternam.l.9.n.353.

7. 1 2. E go fiam lux mandgqm'sefqmtur me, noa ambulat in te-

ne'brtsss. lib. 3.n. 477.
. ι 4. Nolite judicareficundnmfhciem ,ftdjustum judicium
iudicate.l1b.5.n.694. l. S.n.134.
3 7· Si quis fitit‚veniat ad nm& bibat.l.3.n.1 ¹7- 517.
38. Qi credit in me, ficut dicit scriptura, flumina de ventre
ejus , fluent aquae viva. Hoc autem dixit de spiritu
quem acceptarierant ‚ credentes in eam. l. 2. n. 480.
4 ι. V os fhcitis opera patris vestri.l.25.n.121.
. 44. Vos ex Patre diabolo estas, ΕΞ dqfideria patris vestri vul-
tisfhcere ‚ ille homicida erat ab mitio ‚ &² in veritato
non stetit. l.2 5.n.121.

8. 4 8. Bm> dicimus nos ‚ quia Samaritanus es m , & Doemo-
niamhabes,l1·b.9.num. 659.

δ” ς9ι Abftonditse , Εἴ exivit de templo. libam. ²32· O

ιο. 4· vu

χ1

ὶὶῗῑ

‘²02⁸

‘ww-⁶³· ...z-«q ⁴ x >

