 

NOTAB1L111M. “

vitatis Dei, 535.Servi Dei‚5'35. sapientiae,s36. Sapientiae cumla-

bore acquirenda: , 537. Mari& V. immaculata* &auxiliatricis,

5 38.

ramis est symbolum perfeetionis,l.16.nu.139.glori'ae.n.139. Vir-

tutis,n.139.152.p1aeientiae Dei,n.14o.Beati‚n.141. B.M.V. con-

tepaetaeuad 422Virtuofi,n.143. peccatoris converii,n.i44. amici
falum ¹45- Virtuoii infortunati‚n.146.animi imperterriti,nu.
¹2⁴7* Reipublicae,n.147. Constantiae,n.148. paupertatis inge-

‘niu'm amentis, n.149.avari,nu.149.sene6iutis,nu.149‚ Virtutis

affiictaem ¹50· HunrilitatiS‚:quae commensuratur virtuti, n.151.

prudentiae,n.153.laboris utilis‚num.154.defiderii‚nu.155. publi-
co satisfacientis cum difficultate , nu.156, salutis peccatorum,
quae est opus grandem. ¹56.Con(iietudinis,n 156. principii bo-
ni‚n.157.pericveruntiae,u.1>·8. Virtutis deprel'i}2‚n.159.dignita-
tis aequalis meritis,n.16o.animi gr·andi5‚n·161.Judicis fine pas-
fionibus,zi.162. fidei‚n.i63. peccati venialis, n.164. Calamita-
tis utilis,n 165.modestiae,n.166.spei inDeo,nu.167.mortis,nu.
168. Humilitatis,n.169.Dei,nu.1³71. BenefaCtoris,nu.170.fortis„
num 172.

Pyraufla uon sentit incendium,l.8 2265. Extra ignem moritur,n.
266 .ln flammis nascitur, δε moritur,n ²⁶7·

Est symbolum §.Laurentii Martyris,l.8 flua-65. Amoris,n.265.
Societatis malaeum265.1ngrati,n.265. Deum i·equirenti5,n.266.
Constantiae,n.267. Lai'civi‚n.267.

Pyrobolm est sym bolum prudentiae, libam-neo. studiofi,num.sz;
magnanimim. 8 583- bellicoii,nu.82. iracundi,nu.82.charitatis
§.Car-oli,n.84.amoris vis3n.84.vindistaejustae5n.85. inimici ge-
nerofi,n.86.S.IgnatiiLoyolae-‚m8 7.amoris ad Coelum elevan-
tis, n.87.

Pyrobolus chartacea& est symbolum Amoris elevantis -, l.18. n. 56.
aminaruminnoxiarum‚n.s7. Spiritus &¹1:581 Animarumin
purgatorio,n.59.6o. Charita‘tivi,n.59. S.Stephani,n.59. Con-
templativi‚n.6o. Calamitatis utilis,nu.61.t52.63. §.Laurentffi
num.63.Hypocritae,n.64. 75. dignitatis evanidae,n σς. zeli ve-
hementism. 6 6 6.mortis‚67. obedientiae,n.6a. famae in Princi-

s pe,n.99.ambitio'si‚n.‘69. litterati,n.69. mortis in homine mun-
dano,num.70.devotionis deficientis‚nu.71.charitatis deficien-
tis-,nai itacundimu.72.amantis‚nu.72.Apost0101-u1n‚num.71..
virtutis abstonditae,n.73. insolentiae depressae‚num.74. irae mi-
tigatae,n.74. ignorantis‚n.·75. loquacis-‚11un1.75. ambitiosi de-
preffi,n.76. q

‘Pykis pulveraria est symboum animae ᾗ corpore separatae,l.19.n.
47.C.11umniae‚n.4s.Meditationis de mortem.49.predigi,n.50.
EleemolJynarii,n.50.

ἓ]

SS.eraginta Martyres uniti vincunt glaciem,4.447. in aquis
congelatisillustrantur‚t295.Frigori refistuntssq. 60.

Qad'rangulus est symbolumJusti, 121. n.172.173.174. Evangelii,
n.173. {Constantiae,u.i75.

Qadrans astronomicus est symbolum praedicatoris, lum 1. n.t76.
§.Scripturae,11.176. S.Jo.Evangelistae‚nu.r77.Theologiae‚n.178.
Astrologiae, n.178. Ι

Qertm semper immota stat, lib.9.n.403,404.407.4o9.414.li-
gnum qucrnum integris steculis durat, nu.4o5. incurii-nibus
ventorum solidatur, ssU-4¹·-427· nullis teredinum injuriis ob-
noxia,nu.413. quo amomi> profundioremgit radices, nu 417.
suas 'glandes ultro dispenfimn. 418. minima glans maximam ia-
cit quercum,n.419. h fulmine maxime infestatur, nu.420.426.
excisa columnis δε trabibus aptatur, n.428.

Est symbolum animi imperterriti, lib.9.n.4o3. obstinati,num.
404.virtiitis‚n.405.413.proteCcorisDci,nu.4o6.vini forrismu.
407.414.porentiae prostrataemssos. virtutisheroicaemu.409.
afflistae,n.410.S.Crucis‚n.411.B.M.V.p1*0testricis‚n.4u. Benea-
ficenfiaem.412.providentioe Dei,nu.4iz.Innocentiae,num,413.
propriivalorisuium.414.praemii,n.415. Honorislaboribusac-
quirendi,n.416.Humilitati5‚n.417. Eleemosynae promprae,nu.
418.pcccati venialis,n.419.superbi‚n.420.Resurrectionis mor-

. tuorum‚n.421. Edu‹ationis‚num.423.calamitatis utilis‚nuin.
424.425,Constantioe,n.426. SS.Martyrum,nu.426.adverfita-
tum,num.42 7. MortisJustorummum.428. coelestis coronae ,
n.429.Parochi,num.429. Conteinplativi,nu.43o. SAEcclestae,
nmo- ‚

chulosus. Vide IndicemApplicationums

QesNide Iudicem Applicatiouum.

R.

Raab fun'icu'lo coccineo exploratores ffilvat, liba. n.27r. δ( 12:272»
Est symbolum SanguinisChristi‚charitatis,liberalitatis δε Elee-
mos vnae, ib.

Άιιηιιιςὶηὶ) arbore decussus alibi inseri potest, l.9. n.432.433. divi-

sus verbmec insertus,exarescit‚n.437.
Est symbolum Nativitatis B.M.V. lib.9.n.43*z.mortis‚n.432.1n—
depende'ntiae‚n.4 33.liber'tati5,n, 434.ConformitatiS,num.43 4.
succeflionisui.435.littera'ti‚num.435.Dei beneficentiae‚nu.435.
vocationisDci , num-436. separati &Deo ‚ num-437.

Rana ten-5 marique vicinat, 6,201.Coaxnndo inflammat. ln li-

mo couxat‚zo3. Abhydro serpente infestam bacillo sede-fen*
dim-04. ln caeno naicitur,205. Informisin ortu efflans. Viso
iumine filet , 209. Al'erpcnte devoratur , irussra rclustans,
210. Deformitas ejus iiiimo augetur-,un Sole lucente nasci—
tur, 212.
Est symbolum vassidominii,6.201. Prudentis‚201. Gulosi,2or.
Superbi ja'etabundissoz. Praedicatoris,202. Heeretici,203.209.
Deti‘astoi‘isgoj.2o9. Ingenii,zo4. S.Crucis,2o4.Resurrectio—
n15,205.Peccati,206. Redivivi,2 ο 7. Vitiorum accrcstcntium,
208.Dae1noni5‚209.Inn0centiae opprcsshessto. Deformis pec-
cator1s‚211.Concupistontiae,zu.Degeneris,212.

Ranutius I.Dux Parmae,res arduasgaudens est aggressus , lib.4.
num-5⁴.

Rapa-Raphanus omnibus pro cibo est,lib.ro.n-171. Frigore gau-
dct‚n.172.175-174.Stomachum iiiflat,n.175.Di11tiilsin teria la—
tens,fit deterior‚n.176. Difficulter digeritur, n.177. Venas re—

plet aquis',n.177.1'oros obstruit‚n.x7 7.1’rofund‹un habet radi-
cem,& herbas minores, n ¹79·

Est symbolum Beneficcntiae humanae, lib-10.num.171. Acediae,
numer.572.Utilitatis Calamitatum‚numer.173. Utilitatis rigo-
rum‚num.174. Mundi‚numer.i75.179. Retrocedentis‚numer.

¹17⁶. -Ing1·ati,num.176. Mundam: pi·udentiae‚num.177. Adu-
aroris,11.177.

Rapina. Vide Furtum.

Rastrumest symbolumJustitiae vindicativae , lib.24. numssr-63.
Imprudentiae liumanae,n.6r. Deum relinquentismsfir.Mundaa
n1‚n ⁶2.

Rebecca amabilis erga peregrinum Eliazerem,lib„3,n.214.

Est symbolum Humanitatis ὃς amons‚ib.

Rebellio. Vide Seditio.

Recidivus. VideIndicem Applicationum.

Recreatio. Vide Iudicem Applicationum.

ReEtitudo. VideIndicemAppiicationum.

Redditus Ecclciiastici,14.75.

Reditus. Vide Iudicem Applicationur'n.

Regimen. Vide Princeps. PiaelatusNigilantiass

Regni-m terrenum. Vide indicem Applicationum.

Regula est symbolum Exempli, lib.r7.n.171. Regula: Religimigffi,
¹32. Conscientiae bonae inter adverfitates, nu 133. vide plurain

Indice Applicationum. .

Regula quadrata est lyr-obolum ChristiJudicis, 1.2 1.n.179 *Regu*
lae,u.180.Dei,n.181. par pari reddentis,n.181.

Regula Religioi'orum. Vide Iudicem Applicationum.

Regula scriptoria cst symbolum Exempli,lib.19 .n,5hVirtutis,quae
est unicum homiui> bonum,n.522

Religio. Vide Ecclefia FidesReligiosus.

Religiosus. VideIndicem Applicationum.

Relinquere. Yidelnd‘icem Applicationum.

Reliquiaess. 'Vide Indicem Applicationum.

Remora navim frustra reluctantem sistit, 6.213.214.215 216.217.'
218.

Est symbolum Peccati venialis, 6213. 214-215-2¹6-217- Eion
quennae,215.Otii,2=⁶.charitazis‚iram Dei firm.1ntis,227.S.Eu÷
rofiae‚218. M.V. patrocinantis, 218.

Remorihsconstientiae. Vide Conscientia.

RenovatioNideResurrcfflo.PoenitentiaNovus.

Rep··0bns.Vide1ndir‹-:m Applicationum.

Reiidentia. VidelndicernApplicationurn. .

Relignatio in voluntatem Dei. Vide Iudicem Applicationum.

ReiiilereVide Iudicem Applicationum.

Respublica. Vide Indicem Applicationum.

Bestia est symbolum contradicemis,lib.17.n.1›4.S.1-:cclefiae,num.
134.persevcranti;e‚u13(‚odi1,nu.135.daemouis‚n.136 ‚Jobimurn-
¹3⁶· Concordiae,num.137.Calamitatisutili5,n.r38. peccatoris,
num.139.

Restitutio, ‘1243'-¹ ¹ ‚ .

Resurrestio mortuorum. Vide indicem Applicationum.

Rete,Naffit,cst symbolum contenti lusi sortc‚l.20.n.152 Succeffiis
varg'im,153.bellieventusincerti,n.r53Calamitatisuiu.154.Cor›
restorism.155.fidei‚n.156.amiitiae‚n.156,159.JudiciiDivini,nu.
157.Humilis securimum. foeminaeiascivae,n.158. §.Gathar-iux
V.&M.n.158.vitii‚u.159insti-ni,nu.159. S.Mar.Mafgdalcnae,uu.
ieorraedicator sEvangelici,u.16o. -

Reverentia. Vide indicem Applicationum.

Rhinoceros semper viftoriofiis‚l.5.n.6 i v.Mori mavult,qu?1m sub-³

effe,n.⁶11.1‘ronus ad vindithini,n.71›z.Non pugnat nist limato
comum. 613.Ante pugnam le exercet‚n·614.1utra Virginis bra-
*chia mansuescit, n.⁶15. Nonnisi cum maguis congreditur, nu.
616.Relicto cornti,iecurus est,n.617.
Est symbolum Militisfbrtunati‚ lib.5.n.6xo.6r4. clu-isti pa-
tientis,n.610.Gener-olitatisms1rs16.Vindistae,n.612 Christi
sepulti‚n.612. Exercitationis niilitaris,n.613. Incarnationism.
615.Superbiae,n.617. Humilitatis-‚u.617. .

Rhombus est symbolum peccati,lib.1 γαπ. 140.rmtrimonii,n.x141.

Rigor. Vide Correstim

Risus. Vide Iudicem Applicationum. . .

zebeam, neglestis senibus 'juveniim consili-2 stqmmr’ub'3'n'323i}

Χ B

