INDEX

Consilii, 463. Dependentiae,499. praedicatoris, ⁴70»
Lucifir planeta Solem praevenit, lib.1.n.3s5.361..363.365.366. Affl-
duo cnmiratursolern,n.356.35 7.358.350.364.

Est symbolum PromilIorum,lib.1.n.355. Dei‚n.355.Am0ris,nu.
336.Ma=iae,n.357300.361.365.366.Aniici,n.³58.0rationis,n.358.
GratiaeDirinae‚n.359.364. Praedicator*is‚n.361. S.Jo.1nnisBapt.
n.362,365.H0n1ini>in alterius voluntatem refignati,nu1n.365·
S.Caroli‚n 367.Justi intermaloS,1i,367.Christicrucifixum„7.
Calamitarism.367.Mortis,n.368.

Lucius omnes, ctiam propria· speciei pisces,devorat‚6-155. Βλεπ-
catur·ai·an.i‚n.155.

Est symbolum patris crudeli5,1.6.n.133. Tyrantii,153.154. Dae-
monis,r55⁴111tentionis,r55.

Lunamutuatamnsole lucem li.ibct,lib.1.n.216.230.23r.252.2³9.
271,286.508.310i1nstabilis‚n 1.22.256.257.258.27S.1.83. Est om-
nibus planctis velocior,n.225 azolum recens mundsssrmam.
217.234.50lem nunquam deteritmn.32.239.269.Decimo quin-
to die soli oppolita,tit clarior, n 237290. Post solem pulcher-
1'i1na‚n.143.1.82. Sub eclipsi adhuc lucet, n.246.=.60 268.27*0.
293-297- Reshumidasreticit‚ n 247. Soli semperobvertit ta-
ciem convexa,n.z49 AEssus marinus lunae impulsu reciprocatur,
11.255.29S.305.Semper pleno orbe lncet‚nu,264.Veiversuster-
ram, vel verius coelum obitura cst, n. 274. In extrem'a orbiti·
argenteam lint-arn ostendit, n t75. Lucemmon ardorem {isole
muttmt,n.279. Noctelucet,nu.285.288.287.308.309. Qo pro-
xiirii01·>·1und0‚ eo minus lucentius-96. Nobis videtur major
st;1lis,cu1nrit minor omnibus,n.300.A vicino igne nihil dam-
nint-cipit, n111n.201.Cl.irit.itc &frigiditate pioellat‚nun1.304.
QZ> longior-h sole, eo splendidior5 &quo proprior soli , eo
obscurior· , numer. 223. 21. 4. 233. 253. ²1 4. ι 63. 2⁶7· 277.288.
295-

Est symbolum Virtutis ‚ lib.1.nu.215.2 38.265.1.75.278.281.295.
Mariae V,1m.215. 213.220.a.26. 236‚z4z. 243. 264. χηλὴ-334.
κεςρεγῶροψ 93304.307.308. Giutiae Dei‚n.216.2 30.287.p1-0-
festus,n.217.:i9.221.250.272.Maria: V.A11umpta;;n.218. Foe-
miuae,n.222.Muntli,n‚2224278.299.Rcm0ti epatria,n 2²3-2s3.
295, ²90· Relioioi'i, num 223.223.246.z76.25⁶.297.306. Cu-
rio'litatisffl 224354Legarunz16‘Celeritatism 226. Mariae V.
fine macula conceptae,n.2 t7.Divitiarum‚n.227‚Mortisflr 228.
229.235.260.2⁶R.i7z.277.278.Prudentiae,n.229.] ussi inter rna-
lo›,n.229 301·509 Giatitudinismu.230.249.S.Eccleliae,nu,230,
²3 a,2z9.268.293.Beneficentix,n 231-310· Ainoi·is,n.352. Pau-
peitatis-‚nu,233.Cltristi resurgentisnmv234- S³s¹stlfa¹¹⁵›nu·236.
Be.itort1m,n,237.206. υ. Μ.ιῑι’ἰιι]οηίἰ»ὓ-259- Dehdesfissm-iw-
²50¹ploescmjaeDei‚n,240.234. Poenitenssffisssffiss¹5²4²·²44·
269502· Perse-veiantiae‚nu.245.1.64 267.Vn·gimtatrs,nu,z46.
&1:415ae Xs'.of:(vjdae,n‚247. AltcnslonlsChl'lstl,n.248. Vlssdlstae,
n,251.Prssdicatorismsj2.303-Tu1carum‚n.2»5›216- Iracundi,
n'255aMendacjjffl236, Formae hunmnaem.257.lnconst:1ntiae,n.
258 283 Dependentiae,n,259. §.Clarae V.n.2⁶0. Cedentis.n.t61.
3.Joan,ssaptistx‚u.26nt)bed{cntis,n.262.1ngratitudini>,num.
263.Fortiinae,n.265.Virae humunitm.265,Moderationis,num.
²70.280 zxfiiDignitatismaw.mmm-300. Mundani‚n.z74.
Dei‚n.275. Animae Deo cli.ir.t‚n.z76. Degeneris‚n 279- Sm-
diorum &scit-nti& n.279. §.Augustinlfflaffl-ass· SAEideimu.
285.3.S§1‘lptu·.·ae,n.285. Exc111p1i‚n,285.288.Educa[l0n15‚n.285.
Angeli Custodis,n 285. Christi incarnati‚n.287. 'familiaritatis
noxia-,na89.Viciffitudinis,n.291.299. Eff<hf²¹'·st¹ae‚¹2·294. Va-
nae <glori-rm.293.Solitudinis,n.298.Fclicxtatrs mundanae‚num.
299fH1miilitntis‚n.3oo. 1‘0511cipis,n.305.310.

Eum etlipsssab intercurrente terra fit,l.1.nu.3rz.31333165320322,
salut: eclipsi validior, num319. Orbe pleno etliplrn patitur,
nszs.

Esl symbolum invidiae,lib r.n.312.Qaestfis terreni‚n.3rt.Virtu.
tis,n.313.3v4.3r9.M01·tis‚n.315.32 2,l=1ariae V. n.315.1ngxatitudi-
nis‚n.316.324,Peccatorism 316.Persevc=antiae‚n.317.3tS.S.Fr.Xa-
vetii,n.3rS.Deimisericordis,u.519.'1‘urc.11u1n‚n.320.Persecuto—
ris‚n.3zr›.Principis viti0fi‚nu.311. Fortunae,num.325.Sanitatis,
n. 32³·

Lupatum.Vide Frenum

lupinus in amaro latet tegmine,1.10.n.r42. Se ipio perficiturmu.
143.1n aquis dulceleit‚=1.r44. Campos reddit pinguessst 145.Ad
solem dirigitur, n.i46.

Est symbolum Vindicntivi, lib.10. nu.r4z. Calamitatis *a malo
praeiervantis,n.143.144.Bencflcentiae‚n.r43. Discursus pellem.
tis tristitiaimn ¹44- Convivii‚n 144.Jejunii.n.145. Christi pa-
tientis,u.145 Conf01·mitatis,n.146.

Lupus errans‚seipsum castig.1t,lib.5. n.521. Et fortis,&perspicax
est,n.52:.Lucem fugir,n.523. In fei-endo auxilio providus‚524.
Et suos‚&alien05 nuti-it,525.De1·eli6tas rapit oves,n.526. Hye-
nte nocentior cst,n‚527. QZ) adultior-,eb est deterior,nu.528.
33st iitsmiabilism 329.Rapicnd0 capitur,n.530. Praedatur,& ju-
gulam: 531.Ut unam rapiat,ornnes aggreditur,n.531.Lapidum
concuffione fugatur‚n.533.

Est symbolum ffoenircntis,lib 5.n.521.Militis,n.5n. S.Pauli‚n.
‚QZ-525· Vera: fortitudinism 5²²-- Majorum praelentiae‚nu.523.
Prxsentiae Dei,n.523. Daemonis,n.52.;.53r.532. Auxilii mutui,
τι.) “Principis benefici, mns- Juveututis male educatae,nu.

RERUM

526. Abi'entiae Pastorum,n,52⁶. Correstionis durae,n.527. Pee-
catotis,n.523.Tyranni‚n.,29531 Avari,n.529. VindiCtae,n.53oi
facinoroli,n.530.Lascivi,n.532. Calamitati5,n.532. §.Stephani,
¹¹·533·

Lutra,per aquam tranfiens,non fit madida, lib. 5.n. 5³ 4 t Crudelis,
δε insanabilis est,n 535Jejuna‚facilius transnatat, n.536.

Est symbolum societatis bonorumintet ma10s‚· lib.5. nu.534.
Avari,n.535.Tytanni,n. 535.Mortis,n435.Jejunii,n.536.

Lux lemper ref-ta &splendida, lib.i.n.37.42. Momento diffundi-

tur-,n.39. AEgris oculisiuvisa, n.40. -
Est symbolum stacia: V. δε M.lib.1.n.37. Justitiaej inflexibilis,
n.37.42.<iratitudinis,n 58.Mariae V.praesentatae,ni38 Charita-
υς erga Deum‚n‚ 38.Ch·.1ritatis erga proximum,n.3s.Virtutis‚n.
39.40.GratiaeDei‚n.39. Famae,ni39. S.Clarae,n.41.Resurrestio·
nis Cliristi,n.4r.VitiApostolici,n.41.

Luxuria. vide Amor-lascivus.

Lycaon ob nequitiam in lupum transformatus ‚ lib.3.n.⁸5.

Est symbolum Hominis flagitioii, ibid.

Lynx impenetrabilia visu penetrare contendit,lib.5.n.557. Debi-
lem habet memoriamffl. 5 38. Praevisa non metuit,n.5 5 9-

Est sym bolum Perspicaciae‚lib.5.nu.537 ¹,Sapientiae Delma-5³7·
S Matthaei,n.s3ss.Poenitentis,n.538. ingrati,n.55 8. Praevisa ma-
la non metuentism 539.

Lyracst symbolum aemulationis‚lib.23.n.26. Par pari reddentsss,
n.2⁶.z7.Mariae V.ad &Elisabetham invistntis,n.27. Pocseos,n.
28. Psalmodiaemass. Nuptiarum,n.29. Mortis‚n.30. Patientis
cum hilaritate,n.31. §.Pauli,n.3nMansuetudinism 2²· Educa-
tionrs, n. 32.

Μ.

Machina textoria. Vide Textoria machina.

MagisterNide docere. Praeceptor.

Magistratus. V.Princeps.

Magnesarpicitunmnstcilamstibazn175176.177.178.179.180.181.

1257. 189 ι 91-204·205 .207.209.2n. attrahit ferrum, n.182.184.
185-186190.198. illudque immobilis movet‚num.1sz.mons rna-
gnetic us in Indiae oris navim cliffolvit,& ferramenta omnia ad
le traliit‚n⁴197.ferrum inter quatuor magnetis fragmenta‚mc-
dio loco collocatum,5211iillo attrahitur, n.199. moret unus al-
terum,n.2<;0.pretiol³a relinquit,n.203.per ferrum distrahitur it
sui Helian-naomzm.
Est symbolum amantis veri,lib.12.n.175.177. Confidentiae,nu.
175.Voluntatis De1,n.175. amoris constamism 176.Vocationis
congruae,n.1 77.198.re1ec'“tae,nu.199. Qetis anim-³: nostrae‚nu.
rytsoervincim 179.re6titudinis‚n.180,intentionis,n.180.Con-
stantiae,nu.181.2o4. VitiosI,num.181.Dei,num.182 *avar-imuassz‘.
184 101.Concordiae‚ n.183. tktminae‚n.1133. negotiatoris activi,
n.184. :stabilitatis eloquentis‚n.185. gratiae Dei,n.189.petseve-
rantiae‚n 187.1 05.Principis pii ὅ( justi, n.188.Justi‚n.188.Confi-
liarii‚n.189.Angeli Custodis,n.189.meriti,n.19 0. peccatoris.nu.
190.193.Cliristi praedicantis‚n.r90.B.M V.n.190.191 230.adhae-
senticem.19r.C0ntemflativi,n,19z.rnundani,n.194.zo3.docen-
tis‚u.195,praedicantis‚nurn.195.202t Religiofi,n ¹90- Pontificis
maximi‚n.197.orati0nis distraetae, n.¹99. Conform'natis‚num.
200.S.Jolephi,n 200.laicivi,201. §.Pauli Apostoli‚nu.201. Ex ·
emplr l›oni‚n.20 1.. Eltctionis indignorum,n.203. paffionum
vitiosarum 'a Deo retr-thentium, nu.²o6.militiae‚ n.206.pr0vi-
dentix Dei‚n.207.Christi patientis‚n.2o9. animae poenitentis,
n.2ro.amoris Dei,n.210.

Magnificentia,l.1.n.z.

malchus, praecisam ‘a S.P.etr0 auriculam , ὲ Christo recepit , δι ad
fidem conversus est, lib-3.n.459.4 60.

Est symbolum hominis rejicientis Divinas inspirationes,l 3.n.
459.bS.Eucharistiae‚ n.46 0.

MalignusNide Iudicem applicationum.

Malleoli ad texendosfuniculos lunt symbolum Ingenii vivacis‚lib.
25⁴n. 64. W irtutis labore acquiritae, n.64. fragilitatis humanae
vira-‚nh 5.

Mallem est symbolum laboris ὃς quietis, lib-17.n. 99- Judicis, nu.
100.Principisjusti,n.100.Oratoris,n.101. Principis‚nu ¹0¹·107·
Praedicaroris flagitioii‚ n 101. S.P.Augustini‚n.102. S.Antonii
de P.idua',n,102.Praedicatoris‚n 102. Calamitatis utili5‚nu.10,·‚
Coi rectionis alperae,num.104. Castigaribni5,num ¹04 Homi-
nis univerialis,n.105. S. francisci cum stigmatiS,n.106. Praelati,
n ι 07.

Maluspunica sub umbra citius maturescit, lib.9.num.26s.arbo-
ribus conjunsta citius foecundatur , num.270. percussa sapit
melius, num. 27²· malum punicumlicet apertum nil perd„ ex
interno‚num.2>·3. pretioln recondit, num.z54.275.vi1·0re pur,
purascit,num.255.256. fibi parcum‚aliispandit viscera, nu,257¹
258- vulneratum pulchrius, nu.259. granis latentibus saporem
confert,num.260. sponte dili·un1pitur,nu.2⁶r. non nilimatu-
rum panditurm. nudulum coronam meretur‚1i. 264. vult gra-
na non niti collecta, nitere, 1¹.263·¹·73· tempore luo aperietur ,
num.266. acredinem dulcedine 1ni1cet,num.z<›7. unum licet,
at plura continet,numer.268. omnibus patet, numer.2⁶9.271.
²74.

Est

