 

SACRAE SC*

7. 24. Etlipsk longius receffit ἃ me, multo magis quam erac.
. .n. 20.

δ’. ι’ . Saptejtijhomim lucet in vultu eius. l.3.n.53 8.

9. 4.. Cicmfizltatruene officiumst), nec auhmistam, nefhrte
pereas in efficama tllms. l.6. n.171.

9. ιο, ριὲἑιάωιηᾳζεῇεενε potest manus tua,instanter operare·

. .n. τ.

9. ιι. Nesca hozaofinemfimm. l.20. '²⁴3⁰-

ιο. 1. Musca monentes perdunt ficawtatem unguenti. ab. 8.
nume .

ιο. 11. Si mordeasszrpens in ſskneio, nihH eo ominus habet, qui
occulte detraha. lcb. 6. numer. 169. lab. 7. numer.

ιο. 16. Vae7 tizffterrasusus rex puer effi& comprincipes mane*
comedunt. l.⁶3.n.164.

ιο. 19. Pecunia obedtunt omm'ae. [13.mzm.73.

u. 3. Si ceciderit agnum adAuffium , aut ad Aquilonem ‚
in quocunque loco cectderc't, :bieria libs. numer.12.

. 281.

ιι. ιι. Verba stipienmm stent stimuli ὅ ficus clava· in ‘altum

defixi. lib-9.nu.514.

εκ CANTmis CANr1-
couum.

ι. ι. Osculeturmetfinlooriefhi.l.4.num.273.

ι. 3. Trahe me post te, curemus cn odorem unguentorum tuo-
ramflntroduxzt me rex in cellariafiaa, liba .n.231.l.4..
num.280. hb 5.m1m.596. lib.s.num.82. ltb.9.num.
434· lib.12.mcm.313. l17.num.8. laeoam 61. lm.
numer. 1 63.

ι. 5. Nolite me confidemre,quod fitfi’stm,quiadecoloravit me

t . 1 ι. engi-ff? Λιῖεἲσςέη accu bitusao, nardus mea dedit odorem

fhumscbaomumao.

1. ι 2. Fasciculus Adyrha, deeHus meus mihi. lib.4. n.32. lab. 9 .
numer. 29³·

1. ¹3· Botrus Cypri. lom-556. Δ

1. 16. Lee‘tnlus noster flandr-u. lzb.4.mtm.3o.

2. ι. Ego flos campi, ξς mmm convallium. l.11.n.21 9.

ε. 2. Sum lilium inter spmas. [das. num.82. libat. numa: 3.
¹45. 148.

2. 4. Introduxit me Rexin cellam vinariam , &ordinavit in
me charitatem. l.:. nnm.4b.

ι. 9. Similos est dileftus meus capreae ς en aplestat post parietem
respiciens per fenestras, prespccc'ens per cancellos. libs.
na 58.l1b.15.num.97.

ι. ιο. Surge propera amica memmbaemba mea, ξς vent. lib.17.
numer. 24 4 .

2. ιι. Jam hyems transiit. liba. anso.

2. ιι. Surge amtca mea ‚ speciosc‘zmea, ἐς veni. libaanum.

²44·
2. ¹4· Veni columba mea de foraminibus petre ‚ vox tua dul-

cis, &factes :aa decora. [ἑὰς. n.533.l.4.7=.87.234.238·
261. 268.

ι. 16. Βὶίεὲἶκηηειωηιώὶ, &ego illi. lzbat. nnm.73. libna
numer. 176.

3. 2. Per vicos, ξς plateas queram, quem diltgit anima mea.
l.t.num.2 .

3. 4. Inveni, quem {gage} am'ma mea, tenui eum nec dimittam.
l.9.n.185.l.17.n.123.

ς, 5. Adiuro vos per capreas , cervosque camporum. lib...
numer.=8 .

3, 6, Qaeest ista, q5ua ascendit ficutvirgulafumi exaromati.
ttbus 'm rhe, ξς thum, ξς nnivefflpulverisptgmm.
tarta? .12.num.130.l.9.num.252.lxb.11.num.15.l.20.
numeru.

3, n. Egredtmim', &videte filtae Sion regemSalomon. abu*-
»κυι- 152.

Mundi Symbolici Tom311²

RIPTURAE.

4. ι, Qc'zm pulchra cs amica mea , quem pulchra et. liba.
numerus-02.

4. 3. Sicut vitta coccinea labia ttm ‚ Εἴ cloqttiumtuum dulce,

ficut fragmen malt puntustsegenae tnae. [.5.n.159j.92
num 259.266.275.

4. 4. Sicut turrae Davzd collum tuum ‚ qua: aedtficata estcnm
propugnacula, at mtlle clypei pendent ex ea. [ιω oet·
2 Ζ. 2 Ὗ “ .

4ξ 6. Vadim assmontem myrrhae. [ὡς. n.17¹.

4. 7. Toto pulchra es amtca mea , ξς macula non estin te.

4. 8. V em de [dano-spon amca , vem de [thano ‚ vem coronata

berth. lzb.2. numer.274. labat. numeru-3. lebas·
numen-24.

4. 10. ‘Odor unguentorum tuorumfitper omnia aromata. ltb.2·
γ numera&

4. 11. Odor vestimentorum tuorum sicut odor thuris. Famis
dtstzllam labia masponfiz ‚ mel ξς lac βψ lmgua elus.
l.8‚71.75.l.1o.n.111.l.12.n.316.

4. 12. Hortus conclufhs ,soror mea sptmfib hortus conclufhs,

fhrzsjffinatus.hb.2.num.512.l.4.63. l.8.129.l.11.num·
⁹3· Εἰ 99-

4„ 26- Surge Aqmlo, ξς veni Auster, perfla hortum meum,
&fluantaromataillms. lzb.4.num.489. [ιθ-11, nu-
mer. 9 z.9 ς.

ς· 2. E go dormio, Εἴ cor meum vigilet, aperi mihi sorormeae,
amna 712ea,columba mea ‚ [lb-5· num.451. ltlm 2.
mevam&

ς. 6. Invenerunt me custodes , qui circumeunt civitatem,

perctfsfegzmc me , ξς vulneraverunt me. lab.4.nu-
mer.77 .

naa

ς. 8. Amorelangmo.l.5.n.1o.
5. 10. Eletlusexmzllihmd.25.n.98.
ς. 11. Caput elusaummoptcmnm‚l.12.n.26.

5· 12· Stcut columba fitper rivulos aquarum , lib. 4. nnn
mer.277.

ς. 14.. Venter ejus eburneus.l5.n. 2 86.

ό. 2 . E ἕο deleth mec), Εἴ discolas meus mihi. l. 9. n.47,

6. 3. Τεννὲέῖνιιζῑ Ξῖ castrorum actes ordmasa. lzb 9. num.7o.l.16.

ὁ. 8. V naestcolumba-meq , perfi’Hn mea, unaest mmm-stu
eleHagemmcusuae. lab. 4. ηε 29. bb.6.num.83.ltb.1 7.
namuro*

ά, 9, Q est tsta ,quae progreditur quasi aurora corfizrgens,

“ pulchra ut luna , eleffa utfial, terribiltssz ut castrorum

acies ordinata. leba mmm. 304 .l. 3 .n.4 4571. labm ,nu-
mmu ς.

. 7. Statura tua affimilata estpalmae. lib. 9. num.3 4 5,

. 8. Ascendam inpalmam. l. 5.n.1 71-

1 2. Surgamus ad vine-u, videamus, st floruit vinea,fiflore,e
frutflus parturiunt. I.9.n.5 4 6.

, 1. Qtsss mihi det te Fratrem meum , ut inveniam tefhrzjs‚

&deosculer te? lsb. 4.nnm.181 . lcbrsnumspodt'b.
6.num.79.

3, ς, Qae ψ’· ista, quae asc'endit de deserto delitus cgffluens, inni-
xafiaper daleffnmfimm? hb. 4.n. 23289. L9.n.190.l›
ι o.n. 27 ,e 5.

8. 6 . Portae, ut mors deleme, lampades ejus, lampades {gm'sffltq}
flammarum. l. 6 .n.252 .

σε §auu

ε, 7. Aque multe non potuerunt extinguere charitatem. liba,
num.129.182. ltb.6.num.247. ltb.12.num.58. labam
numnz. ⁴

8. ιο. Ego murus, ξς ubera menfica: turrim 129 “¹399 l.16.n,

3.l.1 8 ‚ns ο.

Aa« Α Exn·

