ἱ

INDEX [εΜΜ AT'VM.

Sub sole lab07 30.
Suttg 77‚e ma non distrurr &geu i'd est

Sagis, nec offi77t 5 0.
Te duce* 19.
7277777'7715 advocat 28.
Tr zxzt odora voluptas 82.
Tna' ope fervet opus 30.
Vir ιι 777'tasfoec77nd77 67.
Vzfitat, haud vniat 12.
Unde genus viam 66
vfh diverso 17.
Utile dulia· 68.
vt prostm 47.
APOLLO lib. 3. cap, 149:
Dum vixero, d7ftam 4⁰⁰· ἡ
Gratum est‚&‘ab inferiore doceri 401
Virtute, (9²⁰ seientia 399.

APUA lib. 6. cap. ].

Mutum ιιιιινιηιιγιγι Ιίγιὲἶιιι 3,...
Prognatus ab zmbre 31.
Tutus conjungito raestat 29.
Viso tenerescit affigne 30.

Apus. χνίάο HlRuNDO.

. Ith.4. cap. 7. “

Am penda, 77777 jacet 86.
(Γογιιιιιγιιιιν orantem 88.

In petra nidificat 87. ἡ
N ec ab errante recedant· 88.

AQIA. BULLAE.

l7b,2 ‚e7 ap. 21
Amnis, aut 7r77g7 ιιι 334.
ρΑΙι ιι γιο multiplwes 341.
Alimenta m7777st7 at ⁴344.
A77rr71sz‘7' ι.- elevatur 340.
At77 ιιι {go perinverficm 349.
Capttva fitt' 360
Ceffiznte clerefinnt 3]1.
Cohilnt 7 fhrgo 340.
Coqgyeg ..,zt ut disperdat 363.
Cam cale-73 ex7l7t 364.
Deficit, ut alat 354²

Dcfluens elevor 339.
Dememat ι’γιαιω 369.

De uno error Muchos. id est
'Ab uno maltipI7'7es 34!-
D7spu77g7't turbzda formas 33]

Dulciorinde redit 367.

Dum nitet‚cad7't 377. Δ
Dum splendet, frangitur 372.
Elevatur allzfh 358.

Et late dtffunditar 350.

Et lev7'5‚&brev7'sest 373.
Ex alto in [γναφεῖ 361.

,Ε 2:77 ndat, nec abund ιι 359.
faugas, non 7· piat 34].

1507 7777ss se accommoda omm' 366.
1·οι ’τιον elatebrls 340.

Gelnla non fluit 343.

(ir mor alget 342.

L. m lnt, &⁶ labttur 346.
Limooenunqu. zm 355,
7170777p77e777771 337.
Λίιιιιιίιι, (ῥυ ιιι-ιι 353.

7Ne fhrdcft lt 352.

Ne vinum capiant 3 56
0777775771'7 turbida prastat 368.
Plenior unda fluet 358.

Q duxeris, sequitur 348.

Ouicsoendo tabefiunt 329.
Qicftit 7n plano 330 .

Re77ptt‚ qnasdiluit 347.
R7gorefhbfist77 332.
S.zl7775fi77'e77ttl77u 362.
'Servantur motu 328.

Si deferanefferar 337.
*Spiritus intus agit 365.
Surgam deturffnane 336.
Tumeftnnr, ὠ manes unt 370.
Ver alo 333. .

'Utfrucffum proferat 3 57

AQIAE D1sT1LLATIk
lib. 2 cap, 22.

Latet7'g7775 in unda 376.
Sanae vel f agras adusta 378.
Vires d7verfi7 latent 375.

Vis ab or7'g7'ne pendet 374.
Vu in m7n077 major 377.

AQJILA lib. 4. cap. 8.

Abjeciſjejavat 168.

Ab inedta ca tdor 158.
&dempturn redzmo 160.
Ad petram‘allidet 726.
‘Ad te levaviss'fssmlos 102.

'eAd utrumque 141·
’ρκζξγηίγια ducit 185.

Alzt aspestus 776.
Altiora quaro 21.3
(νᾸγιιγιιιὲς 0⁴· viribus 134.
An xta prol75 136.
Ardeat, ut hereat 1⁴44.
eAspicit prope 184.
Affidue 200.

‘Affiteta parvo 195.

Affitetis delean-7 98. .
Ben conoscere, prtmad amare

, id cst,
¹ Priufilua'm ames, explora 91
Cernit Acutum 202. ‘
Czbo potiori prius ’122
Coelo vincendas aperto 135
Conslz'um pro viribus 193.
Contemm't flama padam 172.
Contempta dzgnius ulta '117-
Credam 90.

- Cubatin ara'us's 123.

Cuique fimm 142.

Dabtt ira vires 137.

D altra pta nobtl esca pago il core
id est.

Coelestes appeto cibos 172·
Dat filnous'ne vitam 205.
Degeneres lux arguit 92.
Degener lamma torquet ΒΗ),

De longe prosptcit 202.

De longe providet estam ³⁰9·
Donec adolevermt 197.

Donec pertmat 188.

Dracones elafit 784.

,Educat unum 94.

Elam longias, 07· quacunque 150.
Elevat, ut ιιΙΙιιΙιιτ 12]

Elevor, dumfig7egor 152.

,Ε quanto 7·7 mzropiu, tantoptu' lnce.

st.
Ab ιἰιίιιιίιιῗιι lucid7or 101.

Ergo movebor? 117.

Et aspefiu fugat 753'.

,Et astus& viribus 133·

Et docet, &probat 175.
Et* tmagine capta 798.

Et m qesffate prestans 745.

Et prolum& fovet 89.
Etprofundtffima quicque 104⁴. ’
‘Et vista& volatu 703.
Exempla trahunt 186.
Eximam, aut mergar 738.
Ex lucegenus 93.

'E- ‘cpofita elevor factlms 7 51
Ex undie ardentior 775.
‘Fertpa'rvus adultum 2οι.
Fertur in altum ·.766

Fervor ‘alit 777.

Fortius, quo durss us 156..

H zc m ιιιιιγιιριιιιν 776.

He rquie's med 157·

Hicpj wc uzacurzs 157.

Hoc halaa, quoacunqeoe a'7 77'7‘ 12⁷9·
Imbre: cfffflto 779.

Mardum· mmmm-,amr ι23.
Inedia* allesbst 7 57·-

Ingenio cedual majora [93.
In opportraitate utrumque 747.
I77 relfeftantes ι63.

Imm-7777 772.

Labore meo 30.
'Librat³ (5 evolzt 718.

Luce probavit 93. .

Ma non senza corraggto. id est,
. Nonllneaufit 755.

lissei 77077 degenerant 97.
Moritur, nonpereuntesenessus 791,
Δίαν] nna malorum ¹740.
Aloveamur alii 779.

Mnm't 176

AVec mu rmur, nec clamor 746.
Nea 77 idm, nec 77077'775 208.
Na obseura, necima 705.·
Nec ιιιιιῦισὲιιιέι 100

Neg. πα tentat ner ..ιιι [so
Ne retorqueat ora 777.

Ne venenata perungant 134,
ΝιΙ fulmina terrent 712.

Nil lumine laedor 21ι.

Νι Asamrme, 777 Spmzttnme,

id est.
Per tel 1‚pe7· hostes 712.

Non degenero 97.

Nondum meridies ἑὲ 7
Nondum vfnit hora 'mea 727.
Non χιιι h 7buere nocendi 790.
Non parvafertt 178
Nonpav et adst7 7¹7ept't77s 173
N⁰7Isl⁹¹ provldd soff) 170
7V0ns7‘77estle7ltto 792.

Non uffiut una 216.

Purche nc god ιζ gliocchi, ardan [e piu-⁶

me. id el

Dum adeam, peream 144·
Qu ego. Ρ 174.
Qsss mihi det pennas. Ρ 187. '
Om's [ἓν utabitnr viam. θ 128.
Qd fero, me pe7fcrt 127
Qd mihi, hocalio's 170.
Qo magis, eo fi7 mter 159.
Κθὲἶηβινβιγγι 107.

Reae

 

