NOTABILIUM.

Est Fff‘mbolum <urat animarum, liborum 53. Religiosi obser-
vaniism.253.l'roplietiae impletae,num 255.VcrbiDei,num.253.
secretorum abiconditorumm. 254.1’1·oteffiouis,n.25⁴. Amo-
ris occultimunrzff. §.Ecclesiam num.255.259.268. &Therme
Cantuai-ienfis‚12.255. Purpurae meritis debitaemum ²56- Affe-
eh‘is paterni, num.257. Christi crucifixi, n.257. Liberalitatis,
num 258.Religioiiis‚n 260. Solitudinis.num 260. Martyrum,
uum.261.Mnturitaiis in loquendomumaoz.. Societatis bono-
i·um,n.263.170.B.M.V.coronatae,n.26 Christi,n.264.Perseve-
rantiae‚n.264.Virginis‚n.265. Religiosi‚num.265. Intentioni's,
num.2⁶6.Misei-ie}›tdiae &justitiae,iium.267.Amoris‚num.267.
S.Sci·ipturae‚n.268<Sinccritatisu1um 279.Gratiae Dei‚num.1.7i.
Calnniitatis utilis‚n,272.Dil'cordiae‚rium. 273.B.Mariae V. gra-
tij plenae,num 274. Justi‚num ²75- inici-ioris pulchritudinis,
num.27o.

Manaffis in carcere poenitentiam egit,lib.3.n. 359.

Est tymboliim cul-imitatis utilis, ibid.

Mundi-agorn homine-*n ratione privat, libA i 0.n.i47.
Est symbolum amoris,lib.10.n ¹47·

Manna ὲ caelis depluit,l ,Ζ n >¹9 6.Sapit δ( nuti-it,198.Dat robur pu-
gnaiitibiis,i99.Dulcc ,ic suave guiltui‚=.00 Omnibus id unuin
sufficit‚20rliic:ilestente sole liquescit, ιοι.

Est symbolum consolationis coelestis, 2196. Eucliaristiae,i97.
¹98·¹99 200401. Caudini-um iri beatis‚200.Divitiarum luper-
fluarumssoi. Orationis optimae matutino tempore, imon..

Mantichoraomni belluiiferocior,lib.5,n.>'4o.

Est symbolum Tyranni‚lib.5.n.540.Deti·a6r0ris,n 540.Irividi,
num.540.

Mamm est symbolum orationis perseverantisdib,3.n,566.Amici‚
n.567.Adulatoris‚ibid. Principismua asin-aelati ὃ( Pax ochi‚nu.
569 Varietaris,n.3·7olLibidinisfliu.571.Calaniitatis‚nu.571.,573,
Usuroe,574.Principi-<1f0i·titudiiiis‚&libci·alitatis‚n.575. §.Lau-
rentii‚& SS.Mai-tyi·um,ri.77.

&Marcellinus iimilis corallio, 12-85.

&Marcianus Episcopus achati similis,l.12.ri.t. inter incendia fra-
grans‚9.228. -

Maroaestu solis nonssccatui·,:.379. Non satiatur aquis‚380. Α so·-
lis aestu salsaredditur,382. Nunquam redundat‚385. Dejicit ὅ(
extollit,386. Extollitur pi-occliis,3s;.·. Sordida pellit ὅ( evomit,
390412. fraenatam-enisam. Nunquainmutat sapore-indos.
Continuis conflifti'ous jaCtatun394 406.409.Meat remeatque
subinde,395. Qandoque littoris terminos transilit, 398.414,
Sub malacia tempestates enutrit, 405· Omnes aquas iri linum
suurn recipit,4io. Semper purganda reperit,4 i ι.. Oleas,aliosq;
frustus gignit,313 Gemmas producit‚4 ¹5-

Est symbolum :ti-arii inexhausti, 2.379- Misericordiae Dei, 3¹79·-
S.Ecclessae,379.Animi insatiabilis‚380.Avaritiae,980. Religion
paciflcissssi Ingrati,3fzz.Amoi*is carimli>,;sz.Confer-mitatis‚;s3.
Pacis‚383.Spei,384.Viftoiis modesti,3s5 Pi·oipei·itaiis,385.Prin—
cipis justi ὃς benigni,386. Mundi pci⁴fidi,287. Parentis crudelis
& scandalofi,388. Miseriarum extollentium,389. Calainitatis
purgantis,3904Poeuiteutisst90. 11'301111332390·}98-4}³⁶ Memo·
riae de morte‚3oi. Amoris propi'iidm Mundam fastusssb'APO·
stolissubjugatum1.JustiJudicis‚;9z.Animi immutabilis,393.
Peccamris, 394. liistnbilitatis,395. oblationum nostrarum,
Deo debitarum,;9⁶. Hominis ipiiitualis,397. BenencentiaeB.

'- MariaeVirg.399.Protcc“tionisB.Mariae Vii‘g.400.401i402.403.
Claustri Rcligiosoi·um,4oz.Mai⁴iae Virg.finc originali peccato
conceptae,404. Prosper-itatis nocenti5,405. Pietatisiiiiiulatae3
405. Amoris profani,405. Irae modei‘atae,402. Calamitatrsa
Deo mensur-andoe,407. Fortitudinis iri-vincibilis‚508.Sapientis
nonoffendendi.408.seditionis,409-V1taem01⁴131¹}⁵‚4¹03A'mm1
quicti,4ii.C01-dis temper piirgaiidi‚4i 2.·Saiiguinis Ch¹'¹¹l¹›4¹}·
MaiiaeDeiMatris‚-‡1‹. Mariae Vii·g.iiatae,4ij. Dei inexhausti,
4¹6· Mariae iiiexhaustae,4i6. ,

Margaritha ex rore fit, lib.12. num.zii..z=i.2zz.237- Nubllo ⁶²·-
lo turbida, sereno clara apparet, num.1.i3.220. Ab :ethere fic-
eorem accipit , iiiim.zi4.zi6.227.z44. Concha margarithiie.
ra nilab aequore intra se admittit,num.zi7. Pulchra est haec,
sed pulchriorMai⁴gai·itha,nuiii.218. Sub sole rubeicit, num.
²¹9·227· Non indica fucinum: ιε. Sub solis ardore obdure-
scit‚num.233. ln mffricolligitur‚num.z38. Pulvis Margaritliae
contusae utile remedium ad vires reparandas aegrotantium,
num.249- . .

Est symbolum profcftusdib.i2‚rr212.C0nformit2it15,num.2 13.
Gratioe,quae est donum Dei, num. ι ¹4· Innocentiae cuni beni-
onitate,num 215AContemplativi‚iiurn‚216.Justi intermunda-

reiosmuma 17.Cordis castimum.» 17.B.M:ii·iae Virgfiliae S.An-

nae,n.215.Virgiiiittitis,num.2i 9-235. Adulatoi·is‚num.²2o.Ca-
stit-itis,quae cst donum coeieiie‚num.221.(:hrist1 mcarnanmu.
222. Anima: huniaiiae, num. 222. B.M.V.su0s megenum-esil-
lustranti5‚n.2²3. B. M.V.S.Josephum 0i'nantis,num.2z4. Scri-
ptoris, numa ι 5. Praedicatoris, num-225. Exempli‚nurn.zz6.
Gratitudinismumzn. Aspeetus Dei‚iium.227. Virtutis verae,
num.228.230.2;2 venustatisvei·÷r,‘iii1m.228. Religiosimum.
222236. Virtutum,qiiae sunt verat div-nix, num.²3i. Coni-ue.
tudinismuinam. Proprii valori5,num.²14. §.TheclaeVirg.

ὅ( Marnn 235.Mortis,n.236 anarnationis Verbi,n.237. Vinii»
tis cum humilitatc‚ii.238. Humilitatis B.M.V.n.z38.Sacrae Scii-
pturae,n.238. Oratoi⁴is,n.239.B.M.V.n 2⁴0- 24i.241.. Ηυητῑλὶῐεε
tis‚z42.S.J0annis Bapiissae,n.244iB.M.V.Conceptae,n.i45.Re⁵

liqiiiaruin SS ii.z4¹‘·.248. Solitudinis‚n.247. PassionisChristi,
num.249.

Maria ifiagdalena ᾗ septem daemonibus obseffi‚praesente Chi-isto
libe1¹.itur,lib.3.n.461.Ad Christi pedes lc abjicitm 442. Eosque
lachrymis suis abluit, n.4 6 3464465. Ac crinibus exter-oitffiu.
466.Oiculatiir pedes Chriiti,n.4⁶7.1—:t unguento unois 33⁶8,
IJrima ad Chi-iiii sepulchrum currit, num.469, Mafth'ae με-
iei·tur‚n.470.

Est symbolum considerationis praesentiae Dei‚lib.3i n.461.Hu·
militatis,n,462. Lachrymarurn,nu ⁴⁶³· 464.465.Poenitenriae,
num.466.AmorisDei,num.467. Poenirentis,niim.468. Cha—
ritatis, numer.469. Vitae astivae& contemplativae, numero
470·

Vide plura iii IndiceApplicationurn.

Mariasoror Most, murmurando lepram contrahit , lib.3. nume·
ro 264.

Est symbolum linguae‚ibid.

Maria Virgo-Deipaia. Maria ad Elisabetham invisens. Annun.
tiata. Ailumpta. Auxiliattix ΒεΡι-οῑςέὶτὶκ. immaculate cona
cepta Gloriosa. Humilis. MortuaNata. MariaeNomenPraea
scutario. Purificntio. Maria pariens-GraVida. Inmonte Calva-
riae. Vide indicem Applicatiorium.

Maritusi Vide Matrimonium.

MarsinterDcos utiiiffimos numeratur,lib.3 n.91.Equis velociffi.
mis utitur,n.93.

Est symbolum belli utilis, l.3. n.91. Prudentia ὃς consilii mili-
tari5,n.92⁴Celcritatis,in bello neceffiii·iae‚n.93.

Martha corporalibus officiis nimium distenta, 13. 1471.

Est symbolum cu νε terrenae‚ibid.

S Martinus, 17·57v12¹ 203.

ManerideIndkem Applicationum.

Marathus, zelo Divino accensus , Judaeum Apostatam occidit,l.
341379-

Est symbolum sanffl zeli, ὃ( religionis tuende, ibid.

s Matthiae Apostolm sorte elediis,lib.3.n.472.

Es} symbolum providentia: Dei‚ibid. Vide plura in Indice Ap-
plicationum.

Matrimonium. Vide indicem Applicationum.
&Maronianus :ib Angelis pastus,ii.97.iblit;iriiis,5 ¹94·
&Mattheus vocanti Christo mox obsecutus, lib-3.n.473.47 4.
Est symbolum gratiae Dei, poenitentiS, &Religiofi,ib. Vide
plura in Indice applicationum.
Maturitas. V.Prudentia.
S Mauritius plagis animatus, 5292.
Maximilianus BavarixDux,1.402. -
§.Mechtiidis Camiteg.Dieisenfis‚1.3.217.112.123.1.14.28.
Medicina Vide indicem applicationum.

MediocritasNide Indicem Applicationum.

Meditatio. Vide Indicem applicationum.

Megiusa exanimat videntes, lib.3. tiss. erinium loeo angues ha·

et, n.90. “

Est symbolum militiae‚l.3.n.86. Magnanimitati5‚n.87. Formae
muliebris‚n.88.i⁷ugae vistoriosae,num.89. Ornatfis capillorum,
num.90. i

Mel immoderatum nocet,iib.s.num.87.i=acile in fel convertitur,
numam.
Est symbolum honoris terreni, libs. numer.87. Voluptatis ,
mimas.

Melarundineum igne costum dulcius est, lib.9 n.io6.

Est symbolum Apostolorum in Pentecoste,lib.9.n.io6.Chari-
tatis‚n 10 6.

Meli-nurus tempestatem non metuit,6.i56. Humano gustui infi-
pidus est‚157.

Est symbolum Calamitatis utilis, 6 ,ι 5⁶, Sceleratomm fugien-
dorum, 157.

Milia seu Taxo somno non saturatui·.l.5.n.54i.

Est symbolum resipiscentiae, lib.5.n 54i. Resurrefflonis, num.
ι.

Μᾶρῖφογι per exterius prodit interius, hio. num.i48. fragrans est
optimus‚u.i49.Colorem temperat‚n.150.

Est symbolum cognitionis interiorum per externa,lib.i 0.nu-
me1·.i48. Praelati, uum.i49. Amici 'calqpiitaitibus medicantis,
num.15o. ·

Memoria Vide indicem Applicationum.

Mendacium. Vide indicem Applicatiorium.

Mensis estj‘ymbolumlibri.l.i5.riu.124.Concionis‚nu.124.85.Eu⁴
charisti-ae,n.iz5.129.Beneficeiitiae,n ης, ss.Euch2ristiae lectifi-
cantismum. 126. Beneficcntiae placantis,nu.127.SSAEmharissi-‘e
mansuetos facientiS‚n.127. Doehinae sale conditae,n,128. BM.
V.n.iz9.

Menstrua dev0ti0, ὅ(

Menstrui sansti. Vide Indicem Applicationum.

mercatornvide IndiccmApplieationum.

U u ³ Mar<

