³}

4 Al„

,ἰ

 

Ξ
2.
‚5
ξ
ξ

ι.» · conantia frangere, frangzt ⁶45·64-5·

ι

1 N D E X
’ Lumine, Q? umbra 133.
Ex'c Eadm· 114.

Datflamma vires 121..
ssst tetegiffe fietis· 117.

Et manus, &mens 1²4·
Nulla poffi levarne .id cst,
Nil demere pefficm 119.

fi tangar 117.
Vis abdita 123.

SCOLOPENDRA.ls‘b.6.cap.4,-.
Noxia vomit 228}
Receptus·a despiciq 226.
Rejeffa resbrbn 227.
Wscera qnoque 229.
SCOPULUS. lih.2.cap.56.

A‘onfine lnce ‚regn 141.

A'uffz' penetrabile ferro 147.

Omma 143³.

Perimit‚ &metm 151.

Stat magna 1100111113· umlmz 143.

Territat host& 136.

73·os>po Acin! mparoalfiero colpojd est,
[ὕκης mnf-:113 cludzt 135.

Tutatur, (μ’-’.5111141 140.

Τιιῐεῖιιμίεωξβῖγικ 1 9.

Tutesaengmr„ cerm 146.

‘Unus 0111154 comm 145.

SCORPIUS.!1!2. 7..c:.⁷p.7.
Amplexaerter ‚ m perdat 43.
Cartala ftmper in aba 42.
C'ztm dolo venenat 46.
Isemerfiu ‚ innocuus 4 7.
Dum blanditur, pnngit 49.
ΕΛ·11.11111’ part: venenat 45.
Ferit ex iifidt':3 46.
filalomm , ]ἑ1111ῡ11·’1110[.ι conspiratio 41
Eidetuertdtxs acumine cauda 4 5.
Non laedossa' laedaer 44. ¹
Α’011 11111111111βσκ1111 48.
Q(¹ vivens Aedis, ›no-rte medetur 39.
VlermsstpemquesL‚rit 40-

SCRIN iUM. Abay. capa-1.
Etfi71gnl.itzm edentur li*-
Non mammissed Nnmmi 160.
lVon paret avtnwet's 158.
Pretiosa: latent 159.

SECURIS. ASCIA.
ίιίῑαῗ. 0111136.
Da spatium ‚ tenus-mque moram 149.
Et insite& ruinam 147.
Lcntb, ζῶ· ben& 1Ῑο.
Λῖε noceat, sublime micat ¹53·
Nulla inflexere procellae 152.
Poiiuut‚dumsposiant 148.
Polwr , dnmspol'tor 148.
Vmcsa coronam 1)·1.
5ΕΒΕΟ.Α8. [lb. 3. capdzq.
Mzs r, csmaperittrtu 51²¹-
SEDIM, §Eu SEMPER V1VUM.
ln'mo. 01927.
Noffts 11011 defien humor 180.

SELENITES. szlmz cap.31.
Circummowor tecum 283.
Dal tuo voltu dipendo. id est,

Circmnmoveor tecum 283.

SELEUCIS. lib.4.cap.60.
Venit, [5⁹ a‘zj'jvcrdtt 612. ,
SEM& JAPHET.l1b.3cap.69.
Sic jubet reverentia patrb’s ¹99-
511111 fita mungens praemia 198.
SENNACHERIB. ltb3.cap.125.
Frangit Deus ortt-szefitperbnm 354.
Q praedzzris, (ῤ’ ι’,ψρνκάλὸενιὲ 355.
SENA ‚ SEU LOLIGO.
lzb.6.cap.46.

Divitum fecere procellae 654.
Daraba 6 57.

frustrct 111111111111· 6 50.
Immota refistit 637.

Immotus franget 644·
immotmfrfimgtt 645.

In aternum 11011 commovebitur 655,
Inconcussa munet 637.

Ipsae} fi* franget furor 647,

Nec Jblumec integra reddit 6 56.
Nil mefiztalta terrent 64 0,
Non apponent nocere 650.
Nunquam satura 6 55.

Ogn' hor pinfe7·mo.id dl,

Semper idem 657.

Per lo sico proprtofondo immabi! resta.
idest,
- Sua? fidefirmatur 642·
probamur impetn 6 51·
Probanmr fortes ampetu 611,
Qdmfrustra, ζῇ· murmure quanto!
⁶50-

uomagts,e'omim)s 641.

ᾗροηβρενωῐεηάο, e inspuma vanno·
id est,

Franguntur alla-'fia 546.
Ruptxque recedunt ⁶46·
Se111p;r,(3·'⁹u,⁷td1que tundor 649.
Sese mole tenet 658.
siluerunt flnffm 6 )· z.

Sostt‘eafermo m ftsteffit. id est,

l-zrmussnstmet 639.

Suo pondere tut-z 642.

Vmcit ferendo 648.

vndtque firmus 657.
Scopusdtbaacapda.

Nec mm , nec ultra 128.

Non omnes eodem 126.

Pauca-licet 127.

Propinqmnri 125.

Tutte ad un fine , ed una fiala al figno.

ld cst,

Ad scopum ex ommbm mm. 119.

SCUTUM. lib.22.cap.17.
(βίω-1111111 tibzspondet opem 146.
Aut cum hocffmt in hoc 130.
Aut repellit, πηῷ-1111311111 152..
Defenditdici’t offbnfits 1)·0.
kt cum hoc, (ὲ in hoc ¹30·

Etiam post· funera custos 142.
Gemino spestabilbs usu 138.
Hand tendimus ultra 144·
Hocmihi praesidium ¹49·
Junftis vmnulla nocebit 137.

Mundi Symbolici Tem-H.

id cst,
Snosc condit humore 232.

LEMMATUM.

Hzc eludit retia fiam& 2 0,
111 obsim-v latet 25!- ‚
Non suga fitlmem ²30·
Velasnenso fellu 232.
SEPULCHRUM. libaa. 031217.
IJaec me [10Ιὲ fassa manebit ιτ. ⁴
Intimafhra'em 174,
Mephttim cxlmljt 173.
Omnibus una qums 175.
Pariterqtte pertham 1-6,
lib-1741&u 25.cap.27.& 25,
Arm opu-s tfflba'ffe notas 96,
Cum 110111111εἳ11111111 93.
Dffcqlzssfacz'i'bj· 97.
Ernditusz'n verbo reperiet 9¹1,
Necazffisqzte term} ⁵54·
„Nomen alfionditum 91..
,Νοη caiws pateo 155.
Panditur ad verbnm 89,
Paretum‘ ΣΧ.
Κι”1ὲ]’111ιὲἶις 94.
8ονιε,11κ1Ι.1ί101·ε 95.
vni patet verbo 89.
Uno verbo recludor 90.
SERPE. NSJibff. caps,
Ad me redeo 0¹3
Alz't venena vem-no 97.
Altera mestar 60.
Altam val-rw c :um'r 111 93.
Angli-sti& cmgsgsizoxr· ῃ..
2111111110 undatur anacim 51.
Arduus misesem το.
Aspia-tentes vute-'at 94.
Ac virus 11011 exuitur y 9.
Cognati corporis expers 62.
DJ( ἄμμ’-’1 ,11011 termut 61.
Dum jlbffi‘il’ſj'sro 71.
E 111010 ‚svamm 99.
E quastt‘b offifh plia, taiilopm noce,
id cst, ⁷
Lqsus nocentior ⁴⁵⁷9·
Exczcnct anes 9ο.
Ex bono maim„- 70.
ἔχιν-’1110 copus t 66.
Exutsu venustior 75.
Fmtfljue ⁶35¹] ortgz'ne pu=1det 64.
Florcssv. 1. fefi‘fgmnt 81.
Hx mila optpn‘raedapes 77.
Jejzma filivs nembzt 101,
Incendit ve Lem tabe 55.
Indarnom cst,
Frzgflm 61.
lndeltm· , (ᾗ ''n-:mata 54.
la [11111110,ποῖ-..π 93.
ls. vanum 1’..εἰο1·.’1ῖ161·1;111 92.
Laja 10 la <melna ‚ e 110110 ffugi-⁷3 prendo.
m ι st,
Novas, exuta⁴ pelle ‚ rcſsffgo 50.
alala agnem 79.
[21211‘0122'11222 ‘zu-:lneraefiammas 79.
Affers-jugia ,111111 93¹.
Nec qno , nea ..ἰί quesn 352.
Nec mors, nec vua ulula 67.

lemdor 60.

Ε quanto mas le busco, mas s'asconde. Novm morior 53.
lezll-‘Am vqsfftgz'mu ζῆ,
Nusquam ft7¹¹·⁴' 65,

Fr

Ρ α m ns

