mDEx LEMMATUMJ

Lumine olcferlaenturffumbrae 195, Monet, &munst ΠΟ. ¹
Aila-rf'mffjlnaepqrq-Ja 212. Nec telafflecignffl 234· VAS. Idas-capp.
nepa& cest urm astsffssc'pw le macshie· NeFerFioggia ,neper vento.id (st, ffl}ume}22dffzzflsm ’
ν · , . , · a Υ ·
Νῐῐεζάηξαυω “yzit in astris 207, Noggcjzgz'datg {Za ἐπ’ At odorem diu 243}
ΑΒΜ ‘a‘l' mam ΟΥ 194· Non infirmabor ab igne 247. calwe ⁰d⁰r ²59⁰
qulast ⁶72 cerm '9 7 Non mostra di temer percoffiz ὸ crollo. Dua-¹⁴ Per-{ezr ²536·
Oct’t ενιῖῄα {ao 199. ι ⁸ id est, Dulcesstt a austu 245·
’4006ίέιο alltrlm ⁷f⁰ng¹us¹gst 1dest, oppugnantia ridet 236. Dulcorfn haustam ²46⁸
1²1*qu 'fu ⁰ umlme cernes 210. Nulla vis contra ²23· Ex ⁶⁰Pm mops. 24⁰·
Ρωῃὲοἰῖ {ZZZ ²⁰4· Obvia ventorum furtis 238. H aust· a? §mlfimt ‘²455‘
13:⁰33( ima {fifh νεοῖ Oppugnatafortior 229. Impleff, ⁰ {msc'fml ..44· ό
, ο1 l ’.σ . lfffqfn 313. Per vada monstrat iter 215. stfergztzfm um trapfmr 2)· . Π
Q fflffimr’ oabtffqmm 211. qurzsss munitior 242. mec quchuahmfer'retzae faces 23]-
ssnfoft'ffilma prop-e. ῗοῗ). Qu> amm, eb latias 249· Non fine fa νι spzrztu 257.
ι1ιιιῐοίενη, tu rngrorem 196. Sffl‘tio μαι-Ἀββά 232. Nontotumfimul 252.
Vzfh per angustum 198. Tuettaer,&arcet 241· Pro capsae-natj- 225· , d ‘d st
Tussps VITRJARIUS. Vthflt 331. Qm‘afcvgff d¹ffi²¹f ⁶71 f- ›
. lm· 17· cap.36. Wra‚a712mnmquemin1strat 230, Spargzt, ΨΜ remlm ··) 3·
Ab halma firma 198. ¹ ‘Undique frustm 218. Qqsfhtusdeflubet 242·
flamme fWWt 198. TURTUR. lib-4. cap,54, Quo fimet ινῖάκξιῐ 238·
Formante spmtu 196- Aut unam,aut nullam 630. Refissf'fr sfc ἓ, Nedum 2
Teucrum figurat ¹97· γ Die mestaque gemit 634· ξεεῗηιτξῖῗὲϋῧιῗῗῑέ thmpurum 49.
· en xm ‚ . ·

TuCuffluM. mamea ‚2 &gemam-placet ⁶28-
Non socialzvitae 213· p·- ⁶ Elfhsimrm’ &fila ⁶32·
γα fil,- 2¹4· Fida conjuszfiio 631.
Idem coimus, ῥ’ gemitus 628.

Solidamur muso-425 254.
Sonat imme 251.

Tranfivimm per ignem, φ’· aquam 241. ἢ i
Tunc vitium apparet 260. 2

 

TULIpAsshb'Hae-ap'w· Necrremere ceffizbit 629. ι
Languefi‘tt m umbra 2 q. Nenssraml nam astemus ὅ ² Vas m honorem 259·
Languefto fide cumdque 239, Non cefflthci emt-m 62 ,ὅ “ Usus ἂ figulo 248.
Maeror prosam-eham ῃ.. ΜΘΗ ,Μ ᾗ a· ⁹ vAscuLuM AMussxs.
Nonfinecarcereperstas 241· Sinum uicigftam ,Ξ lib.17· cap-37.
Profngairadice⁴receqldt 240· TYAZPANth.3l{b.22.ca ’,ο- Κςῑὲηῃι figunt 199-
ᾣἠβωΚιῑ)νοξνηι5αι’]ηιιῃω. id cstss Animo dum Mamor 1 S p' VENTUS. leb-2. capao.
Procul a sole pereo 238, · Jmaesa ἐκ vanui quam gen} Pellesbnat· Ad fiderat volvunt 322·
TURBO PNEVMA'HCUS. ’ 196. Alit, &anget 306· ’
lib.180a7.9. In pace quiescit 195.. Alit, ὠ necat 3092 1
Νι· deficiat „mm ⁸9· Afjmescjs inpace ¹95· Al tuospirar m' quvzo-xd est,
S·‘cggz'rcm’fipicciolastra spismaid cst Pcrmffilm resbmn ¹94· Te flante revtvo 303.
Spu-mne s-vz vertemmzb aura* 90, Se 11011 percoffi’. id est, Arentes rapu 3¹11
” Am fhlem ‚ aut ambrem 305·

TLlRRls, ld’·¹6·se1p.2,·, Percu-[Ihm restmaqo ¹94·
Adhuc »zltzomz 244. Se ηοῃῖπεῗῖθῖἴιᾖῖνθρῃῑίνέἚθνΜΠὴΜ
νε ona o ¹94·

&fimum lt-:nae 221.
Tafhzsonabnnt 197. DOPPW

Cursus fi’cundos dabit 321.
Deducet in portum 319.
ne la conteffimi fhffii, e l'Ira.

A facie mimm ³3⁹· id cst,
Attenuanelo dcſsmt 248. V In relue‘l-mztasllevior 3¹0·
Col dn7f72egiatratlts·u1 fizlvo mc steffa‘ ι · Duc-untia altum-218.
1d cst. ' VltffNF-[LUS. lib. 4. cap-65. Dum rmum, sty-‘unp 320.
Alliwuffl sm„ ἄρηι-ΜΛΝ, 257· Panum-a, &fatua 656. firm-25 m Olbasa 312·
Com'eeftfuor,fiben munim &deno-0, VANNUS. lzlm4. cap. 14. fta'cilts ᾐῖτέὖῑινιῑ ἒο4-
ιὰ. est, Δ . Dtmzttit inanes 91. fel-mn} fizenmos 3²7·
Adumta fora &ratus 222. ,Malz‘ jand-11 ftcer-nit 92. F07-155p7·22b,272t,·1r‚impetu 326·
Crefierafa l' ambre al declin.zr de file, Pellen‘do victffim 90. fumat ‚ (Τ fO'WI ²¹00·
1d est, Fur-gat, dnm agitat 94. (ᾖεῒῃιάίονηεῑνῑῐ 30⁴³·
Εκεπρμηι· umbra cadente sble 226. anom secernit 9¹· H βοή ηε mugpe. id est»
Custodfta custodn 264. ,Quod leve, depellit 95. fidelos 0021ssth 31³
vatfcsftbzre,d14mdat videre 245, V mu eludtt 9²³· [acendm '‘rzutrit {⁴242-
Dzrzgzt-zrttmque Wrfhm 219. VAPOR.. NEEULAJJAaprae. Lenis ‚zltt 30&
Dumwaeo'mn amco 2²5· Ad pamm ‘maa Cffl'ffl'ffl' 145· [ldis-mmm* ‚ [ἓᾶ {2271th 220.
Errantes reponit 2:40. Elevamem obumbrat 147, ‘’lalorbmtur, nonlnrcwlt ²16.
Et propf, (y longe 217. Elevormtfulgeam 146· Assnfin aim-asle, ne doz-addest.
Et prope ², &procul 2¹7· Nttct elata 148. Nn ubl, nec unde ⁷:42
Εϊῑέζζθ, Θ [07'0 233· Naida refhluta stravo ¹44· Omna luc mmmm {15:712 325.
ἷῑζίὲιέἶϊ οιηῑῗισί ξατὶει 227. Pe7·cus2721scindit.rtr 145- ⁷ Parceremffl flfffbcrctur 30). ¹
7 ’ ⁷7 1¹ 1 ³5· Servire tonanti ι 2. 1 - “ ’ ·> ” ¹
Me combbzttem y deflenden. id est, Tramlo en pluvia ᾗῇἥτο. id est, giflfgzefjjsccfffte'stagonzl· ·
fise nzuazt, quac me pppugnnt κθ. Ee'ewttus m pluviam 142. Stfftitm 302.
Melzqr(J*{10J117·21pe7·1clz>· 224· Unde vemt, recidit 149. Tgndem levatur in altum η’
Modo :nfirma servem ²43· ’ vc Incestum 148. Turbam, sed extolmnt 3¹} γ

VE..

