ALPHABETICUS.

clavus‚seu·1·emo l-2o.c·3- Dioptra l-21.c.7 Frenum,Lupatum l.25.c.13 Himndopiscis [ὀλὰς

Coccyx l.4.c.19. Domus, AEdifi'cium l.i6.c.6 Fringilla l.4-c.13 Horologium arenarium [ιι
cochlea‚Limax l.8.c.8. Draco 1·7·c⁵5 Frumentum,Gi·anum‚Spica, ‘Cap-11·
Coelnrn 7 l.1.c.1. Draica l.4.c.26 7 l.10.c.19 Horologium rotatfilaencso
Columba-Palumbesl>.4.c·zo⁷. 7 Fulgui'· ‘l.z.c.16 Horologium solare l.21.c.9
Columna l.16. ας. E. Fulica l.4.c-.29 Hortus l.11.ca.11
’ Cometes l.z.c.19. Fulmen l.z·.c.17 Hyacinthus l. ιι. c.12
Compedes l.z5.c.6· Ebur‚Elephas l.5.c.19 Fumus l.2-.c.6 Hyacinthus gemma l-rz-c.i9
Concha Margaritifera [ιε. Echeneis-,seukemora1.6.c.4 Funda 'l.2z·. c.7 Hyaena l.5.c.z4
7 77 7 taP·25 ·· Echinus marinus l.6.c.2o fungus l.1o.c.zo Hydra 7 l.7.c.6

Conchylium l.6.c.‘16- Eclypsis Lunae l.i.c.9 Funis, seuRestis ‚ Fui-nulus 1.
Conspicilium l.21-.c.6. Ecly'psssSolis 7 l.1.c.7 7 l.16.c.10 Ι 7 l.19.“c.7
Cor. l.3.c.186 Eleazarus l.5.e.142 Furriu's Campanus -‚ cum Si- 'Jatob 3. μκή
Corrallium laza-'12 Elefikrumlu3ae5. succinum phunculis [17. can ,Jairus Princeps i.<.c.156
Cure, Dathan , (ἅτ Abiron l.12.c.34 ,Janus l.3.c.'23
7 123- 088. ElephasAEbur 71.’ς.”ε.ι’9 ‘G. ‚Jafminus l.11.c.‘13
Cornelius Centuriolfz. 1¹:151·- Elias l.3-.c.11-3 7 7 ,Jasou 7 l.2.c·.24
Cornix l.4.c.21 Elifiaeus l.3.c.116. Galatia, seu'vialaCtea ⁴15, Jaspis l.12. c.zo
Cornu l·25·‘·‘*·7 Elymas Magus [με. 153 cap. 13. Ibis [φεμ
Cornucopia 'lq-'mg Εηιιιῖιᾶοῑίυιη 71.ις.ε»ιι 'Galea [ιι. 082 Icarus l.3. αις
Corona laq-08 Enochus l.3.c.65. Gallinaglociens l.41c.30 Ichneum‘on ⁷¹·⁸·'³·25
Coi-‘ona Imperialis 7 1.Π-.ο.7 Ensis slve Xiphias l-6-c.21 Gallinago 14» 035. letis l.5-.c.z5
Corvus l-·4 022 Enydros l. 12.‘c.i7 Gallo pavus s seu Gallus In- Jephte ὀψε-,97
Cos l.12-. &13 Episcopus l.6.c.22 , dicus l.4.c.32 Jerobobam l.2.c.111.
coturnix l.4.c 23 Equus, EquusTrojanu‘s 1. ς. Gallus Capus l.4.⁴c.1‚3 chabcl l.3.c.117
Crab0‚Scarabaeus l.8.c.9 ‘cap-‘20 Ganymidcs l.3.c.-2o Ignis lac-t
'Crepitabulum l-14· 06 Erina'ceu's l.5.c.z⁴1 Cedeon l.3.c.95 Incus l.17.c.1z
crepusculum matutinum Esau l.3.c.7'7 Gemma l.12.c.18 Instrumentum l. 21. αι).
7 l.1.c.3 Eva l.3.'c.61 Geryon l.3.c.21 Insula la.. (234
Cribrum 1-24· αἱ Ezechias l.3.·c.124 'Gigantes ld. 066 Joab . lese-105
cribrump‘ollinariuml·,15=c.7 Glacies [μοις joannesssaptista 7 l.3.c.157
'Croco lilus l.6.c-.17 F. Gladius Lzz. c.9 Joannes Evangc-lista 'ispe-158
Crocus l.10. c.1'2¹ ‘Clanis l.6.c.².3 Joas lq. ους
x crumena 71.ις.ς.8 Facula⁴ >lade-3 Clans‚Qerc'[is‚Robur l.92 [lob l-3.c 82
‘Crux 7 7 7 l.14.c.7 Falco ¹¹4· c.27 7 7 7ε3Ρ,52. Jonas l.;.c. 121
crystallus, Crystallu‘s Trigo- Falx [κέρας. Glis. 7 l.5. c-. 23 josephus 7 123. ogo
na* l.·2.c„14 Fam'a l.3.c*18 Globus,Sphaera l.21-.⁴c.8 joseph Arimath. Ϊ.ι-.ὲ.ῐ3·9
Cuculus . 1⁸4.c.‘24 Pelis l..5 αἱ). Globus‚T0rmentum milita- joseph Barnabas sl.;.c.160
cucurbita l· 10.c.13 Fenestra 7 l.16.c.7 re,seu Boinbarda1.22-.c.is Josue,& Caleb l. 3.c.87
( ueurbitula l»25»c.9 Fencstra cancellata l.15.'c.1z Glottis l.4.c.34 Iris* l.2-.c.18
Li.iter,Novacula 'l.15.·c·9 Ferula . ¹·‘¹0⁸C·¹4 Gordius Nodus ‚ Alexander {ris gemma l.i2.c.2'1
cunae l-15-c-10 Ferrum l. 15³ τά Gramen, Frumentum, Spica Isaras l.;-.c.iz3
Cuneus l.17.c.8 Fibula l.z5sic.10 ⁴l.ie.c.21 isbosethu‘s l.3.c.·06
’ν ι Cuniculus l.5.c.16 Ficus-,Caprificus l.9.c.i3 Granadillm Flos Paffioms, Ismaee'l 123.c.74„
Cupmrn 7 l. 13.c.4 ficuslndi'ca ‚AEgyptia ·‚ seu 7 vellndicus l.11.›c-.8 Israeliticuspopulus l.3.c. 84
Currus [κρῖ-3 Sycomorus l.9.c.i3 Grando 7 l.z.c.i4 Isthmus [κως
Cydoneus l.9.c.11. Filix 7 ΙᾸοκΛς Granata, -seu Malus Punica judas Machabaeus 123. c. ’.μ
Cygnus l.4.c.25 Filorum congericssu ra hara l·.9.c.19 ¹ludas proditor l.3a 0161
Cymba ωας-4 7 pedonern -15-013 Grus l.4-.c1.35 {aditha l. 5.c.137
Cynocephalus· l.5.c.17 Flabellum‚ l.25.c.u.'l;25.c⁸11 Gryphus l.4.c.36 Jugiim laci-(36
Cypressus l.9«.c›12 Flagellum, flagrum 1²²4·C=5 Juncus l.ro.c.‘z·z
Cyprinus, seu Carpus l.6 Flamma l.2.c.z· H. Jupiter 1402ss
7 cap-118 Flos 7 7 1.11-. ἐζιι - Iustitia 'l.3-. c. ἡ
D. flos Adonidis‚seu Anemone H 7 7 l.19.c.611i0n l. φρὶξ

” lunc-3 Haemorrhoiss‘a l.;.c.154 L

Dagon r l.3.c.101 Flos paffionis,Granadilla,vel Hamus l.20.·c.5

Daedalus l.3.c.14 7 Flos Indicus l.112c.8 Harpagium l.24-.c.14 Labarum, V exillum'l.2'2.e,2k
Darnav 175.c.18 Flumen‚T0rrcns l·2³⁶·²4 Hasta, Lancea l.22.c.'10 Labyrinthus i.16:c.11
'munides l.3.e.15 paniculum l.1oi.c.16 Hedera l.‹;2 ως Laccrta l.8-.c-.'13
Daniel l.3.c.133 Foenum , Foenum grecum Heli l.3. 0100 Laftuca lto-cmg
Daphne 7 l.3=t.¹6 l.io.c.17 Heliochrysum ‚ seu thrysan- Lagena l.17. ως
- David . ¹·3·⁶⁵¹03 Follis l.i7.c.9 77 themon l.11.c.9 Lai‘npas l.14.c.8
Decipula. l.4.c.7o Frons l.2.c.26 Heliodorus l.3. 0¹39 Lana , Ovis , Velius aureum
Delphinus l.6.c.19 Forcepsffiorfex l.i·7.c.10 Heliotropiu‘m l.i1.c.io l.5.c.38
Diacestides l.12.c.15 Formica 1.8‚c.io Hercules [μίαν. Lapis, Saxum,Marmor iaz.
Diadochus l.12.c.16 Fornax l.16-.c.8 'Her-odes l.3.c.i55 *capgz
Diana ⁷ 113.c.17 Fortuna l.3. cb ¹9 Hippopotamus l.6ic.24 Lapis Lydius l.12 (εἰς
Dina l.3. 079 Forum l.16.e.9 Hirudo-‚seu fiinguifuga l.8. Larix 1-9›c·17·
Dionysius Areopagita l.3. Fraguni lame-18 7 capJ‘t. Larva {lq-,015
cap-153·- Fraxinus Lym-'4 Hirundo l.4. 057 Larem-a lam-14

Mundi Symboitci. Tom. I ι u Laurus

