INDEX {ERUM

Est symbolum Contionatoris fervidi,l.6.n.²44.Detrast01·15‚n. T
244·Foemiflae‚nl45· Mali ex<mpli,n.z4f. Ignisiniernalismu. ¹
245 Chm iratis,n.1 47 Amoris profani,n.247.Gratiae divinae‚n. Tabanus “menta aestivo tem οἷς acrius excruciat, lib. 8. nu-
245 R‹ligionis,n.248.2⁴9 Intentionis,n.z49. mer. ¹83. P
stella-polaris nautas di: igit,l.1.n.37-3·385t386 Nmabscondsturmec Est symbffl-namoris'uvenilis l.8.n.283.
oct dit urrqunm,»n.374.; 7537& Nunquam ‘apolo receditmu. Tabeua pitia ‘wymboltim 5 Scsfpmrae varios habentis stnsus.
377->E0 magis resplendenquocoerum estinclementius,nu.378. ¹ib-21·¹¹u¹¹¹·¹¹0=Amici fals} num ,ιο Αᾱνςι·ίῐιςιιιπι,ῐιυπι.ιιι
ε7ο Ab ostar-31 sphaerircircumvolvitur‚n.385.384. Cordismundimr„ ιη, Κζιῑσῑοιῑ,ηαῃι.ιη ExemplarisBM.
EfflymbolumMomsA r. 11-373 ³7⁶-379· Virtutis,n.374.379. Van. ’ ³³
383. , 8>- Mariae V.1ine macrssaconccptae,n.375. s.1‹:«lefiae‚nu. rab-'tha moi-tua,{=S.Pet-01n vigam revocatur‚lib.3.n.53o.
37‘'-377 ,³79 380. Amici‚n ³77 2⁸5·Julsti‚¹¹-37⁷ Fortitudinism. Est iymbolurn sanstae *soriis ib,
378 384Maz ia: Vm ’380385113Ιῆπιίῐείὶςμιᾼβο, S.Ursulae‚u.382. 'Tabula Geograpfflca cst symmldm sapientiae Dei , libanu-¹8⁴,
‘Praelnrim 282. §.Martyrum‚n.385.Generos1animi‚n.384.Dei‚ Judiciiextrcmi,n.184. Endxmistiaemdssj· [mentitus humani ,
⁰4⁹4 385.Sincer·itatis,nmn.386. §.Soripturaemum.386.Christi, nunmsss. Parvarum rerummirabiliun1‚ntrm.¹86. Mundi nihil
num 38⁶. estimandi‚num.187.Avari,num.n·7. Bonorum mundi vano-
&Stephanus lapidatus, viditcoelum apertum,‹l.3.n.525.526. Lapi- runnnass.
du. > [0¹.1moisillidulccsfuerunt, n·527-³¹9- ‘Inter ,lapidesob- · Tabula Hydragraphicae tumpyxide nauticam} symbolumfidtb L·
dozmixitinD0mino,n.528. ί ‚ 20.n.1⁶5 Angelicustodis,11.r65.166‚ Conliliarii,n.165 Exem—
Est ⁴y1nb01um Religiofi, l.3.'·n.525.Persecutiomsmmsts. SS. plj‚num,{(,5 &Augustiuimstxssa s,Th0mae2Aquinatis,nu.1⁶6.
M111'ty'1'11111. stiffi-529· Patientiaesss JZC-Chaf t³¹¹i⁵s¹k³³9=Vide ContemplationisDei,num.i67. Legis Dei‚num.167.Lestionis
plura in Indice Applicationum. Ι *s.scripturae,num.168.Prudentiae,num.«⁶9.chtisti resurgen-
stimuluscstlymbofumTribtrlationrs,l.24.n.89. tis,n,1⁶9‚ ⁷
'5¹¹·*‘·¹‡:'›²'¹¹¹²t³· *ide DOhffi y ⁷ 'Tacit-smus. Vide Iudicem Applicationum. *ἦ
struthea solo aspestu ova⁴ sua fovet, *ὀμ 6¹4. 623. ‘curfil celesti Tactus. V1de indicem Appiicationum.
mo x chitu1-‚615.fer1·um concoquere potest, 616511 ’δη nun· Tahaeest symbo'lum amoris ssnguiarisdihw nummo. Concor·
quam *e term lubin-vamum &619.620.6 ι 2..uno oculo Caelum, diae proficuae,num‚{71.-i·’1dei ὅς operum‚num.{71. Matrimonii,
—altcrorcmm intuetur, 624] numJ72.
›Est symbolum praesontiae maiorum,4 ⁶¹5 ‘praestnt‘iaeDeifitss 'Talionislcm Vide Iudicem Applicationum. =
Celer-it.1tis,⁶-t ς-. diffininiationis injuriarum, 616. Char-itatis S, Taspa oculos haben& non vidndib.,8,nu.z77.Vivit sepulta in te⁴
P.=uliApostoli,⁶17. Hypocritae,618.⁶zz. litterati vitiofi‚⁶19.
Humilis,620 sivauli Apostoli,620,B M.V.620. Animi vilis&
abjecri,⁶20.1n·1u; iae condonataesszzssvMariae V. partum expe.
&antimabeneficentiae ss.M.V.624.
'studiastudiofiis Vide indicem Applicationum.
stulxitia.stultus. vide Indiam Aplplitationum.
vssbditus. Vide Iudicem Applicationum.

nebris, n.278. 280. Terra thesaurus omnis, ιιι 7⁹- Adiucem
portata‚m01·rtur,n κει. ἡ
Est symbolum indosti‚l.8.n.2 7 7. Haeretici,n ι77Ά varimum.
278 279 Peccatoris,num.278.280.Caiumniae‚nasxsrentatio-
nis, nah.
Tantalus. ad mentem usque aquisimmersus, poma fugitiva ca-
* ptat, liba. num.146-147. {unquis semper sitit, num.i43.149.

Suber securi percuss'a magis viget, lib.9, nu.46o. Ex ardore 'ignis
incrementum capit, num.461. non immergitur aquismumer.
⁴6: 463.

Est fiyinbolum calamitatis) 9 n.460.461. S.1gnatiiLoyolae,
n 460. Virtuxiz„ n.461.veii¹1entia',n ⁴⁶3·

Subula cit symbolum diligentiae‚l.i7‚n⁴168.diligentiaenimiae vi·
tiozae,n.169.

Succeilio. Vide indicem Applicationum.

succinum paleas att1·ahir‚l.12.·n.;n.;=3. valcherum, vim habet

⁴.1trradiram,n⁴312.⁸ festucisobleststtu3nj314. confricatuimodo-

remfluavemexhalatmffl 5. accensus fragrat, msto. tx arboribus

disti¹lans,obdmatur, n 3¹6·
Est symbolum sapientiaestazmgu. gratiae Dci,n.3tt.9x3. ›Prae-
lati,n.3u Praedicnxorssmq12.Apostolm·um,n.3iz.mundani,n»
314Christinati,n⁴3r4.Vn·tutis‚n 315 Justi,n.315.

SupssrbiaNide indicem Applicationum.

Svuc v ro» . Vide P.·aelams.1‘rinccps. Pastor.

surculus inocularux humorem ab alio mutuat ›1-9·¹¹«464. idem
turp :titt-ro cst , n·4⁶5·470 ⁴75.474. brev-i in robustos ramos
excrescit,u.466 arbor in oculata aliena germina profemnum.
46 ,477 non potest emplastrari nist recisis ramis, nu.⁴7x.⁴84.

· nonnisi mustustruncogerrninat, [2480.
Est symbolum dependentiae, l.9.n 464.poe'nitentis,num.465.
468 485486.0perariiprompti,1-2.4157.operum alienorummu.
4⁶7. nrt-{iturum nostrorum aDco, nu.467 praedrstinationis
pancorum,n.409.separationis‚n.47i.a1110ris,n.472.474.476.
matrimonii,n 4⁷3 amicorum‚n.47,1.Ericharistiae,n.473, per.
severantia:‚n ⁴ 75 ch.11itatis,n. *7⁶ patris putaritii,n.477. no-
vercae‚n.477 Cln‘isti‚n.477. &ignatiiLoyolae,n.47s.smden.
tium cum psofcchun47& S.JoannisEvangciistae,n.479·gra·

1 0 ι «ι.

15st sgnmholum Ava1-1,1.3.n.1⁴6.142 149 i x ο. Adx·e2·fitat·=1m,nu.
¹¹⁴7.Sp.eihuma=nae,n.148.1.-,ascivi‚n.-149.Di»itiarummu131 Vo-
uptatrs‚n.{51.

Tarantula dorsum stellatumj& viscera venenata habt-tm o.7.nu.

102* Pellem propriam detraCtam devqmmr 104 Lxm stupo-
reminducit,n.105.Rorc& araneis pastitur,nu.106 iton-em in
venenum com-mimum 107.Citharae auttibiaetantuseidem
medeturm.10⁸.1&t.1h0111i11e111inficim&intc1·ficit,n.uo

Est symbolum 1‘1·oditoxis,l 7,n.1oz, Adurlatori5,n.1oz.Hypo-
tritae,n.103.111»id1‚n.104.Malurnimiu.&cinomanna-04.
Suppliciorum divinorum, nansaos, adigiofi vitiofi,nu.1oo.
Hxncicommmum 107. Corzcelnonissuavrsmu 108 Laboris,
ad caelum levantrs‚n.109.christi nascentismdtc. Harmodius,
numam.

'Tardims Vide Iudicem Applicationum.
Taurus fici foliis mitigatur , l-5 ¹n. 6³7-638· Per ficum facilius ci-

curatur,n.639.Vie‘timae deservit, rr. ⁶40. Infestos canes terret ,
ὁ( fugat-‚n ⁶4 ι Laccssitus &mnibusflcintilmt δε ῗυιηςιῑμῑ, on..
Non armisst'cd manu pmstcrnimr,n ⁶4;.Opponit Leoni cor*
nua,n.644„ Ereihrs, non nocct,nu 645 Priusqussm pugnet,se
exc1·cet,n.64 6. A b uberibus impeditur aculeis,n.⁶47. Furio-
sus nuilnm admittit, n.648. -

Est symbolum laiciviae‚1.5 n.637.Religion1s,n.s38. Christi in*
tamarim 638. suavis educationis, num ⁴39- Servi Deimum.

⁶40· Religioii,nu1n‚640.Militis tem-ibilism 641 Fugae,n.64t. ·

Militisintrepidimbu. Militis vistorioli,n.643. &Augustum
n.649. Potentiae dcstndentis,n.644. Divitiarum,r1.644.1‘tae-
sentite Dei, ¹¹-645- Exercitationismsu. peccatoris se gratii
privantis,n ⁶⁴7- corrigentis iratum.

tio: Dci‚n.480.Industr·i‹³·,1r481.mutationis‚n‚482. Reiigiofim. Taurus Perilli, Consultort periimus‚l.5.n.649.6s=.scipsum flam·-

482 4'85. ⁴88.Cal.1mirazis utillsm. ..83Martyrii vivificantiS, n.
ς 5⁴ ‚Valoris pro} riim*487.adoptionis‚n.488.
Susanna vitam maluit perdere, quam castimoniam , lib.3. nu.
· mcr.365.
15st sym hoium innocentiae, ὃ( horro1·ispe<caxi,ib.
SulinroXide Inditcm Appiicationum.
Sycomotus. ‘sidc Ficus Egyptia.
Sylva umbram parit,l.9.n.489.aestum excludim.489.avibus de.
cipit-ndisapta, naon.

mistorquct,n.650. Venti-e, non cornu timendus,n 651.. Alie-
nnm reddit vocem, n.653.
13st symbolum Authoris proprii mali‚lib.5 ni649.651.1midi.

' n.649 630‚Crapulae‚n,652,Apostolorum‚n.653.Prophttarum‚
num.653.

Tam. VMelis.

Taxus spinis undiquc munita, [om-49⁶· Laedentem laedit, nu.
4⁹⁴5 Naturfi tua venenata est,n 497. Sed clavo transfixa non
amfirusnocessm 497 Dm& inficit umbramus 498.

Est nymbolum Studii ihci'arumlitterarum, l.9. n.489. mulio* Est symbolum vinditi'tx,l.9.n.496. Par pari reddentis,n.496.

liebrisvenustatis,n.4so. Confirmationism.491. Virtutisab. Crucism 497.l'r·.=:l.1ti vitiofi,n.498.

stoudirxm 49²· Cal-unitatis utilis,n.493.mutationis‚nu.494. Tela est symbolum praesentiaeDei,l.1‚¹·n.234.S Petrimazs &Ma-

nobzrimis x·etcris,n‚49c Eccleiiae,n.⁴95. rice Magdalenaem 225 Mortis immaturae,n.226. Pueritiae‚nu.
S.Sylvt·1i·1ssustentatus aerumnis, l.4.n ¹30- 227.0bedienti:c‚n.x 23.1··idelitaris,n.2 29. Martyrum,nu.229.
§.sylv ssed-9³¹ ¹6¹- Calamitaris utilis, n 230. Damnatum in affligente&afflic“to,
syrinx ‹·st symbolum Concordiae, l.23.u.55⁴Discordiae,n.56.Prae- ηε ⁴ ι. Cauffidici malitiofi,n.252 Vitae htiman2‚n.233 B.M.V.

ditato-ignum. Spiritus limen, n. ›⁸- n.1.;4.² ιγ. '
syrmsstella, seu caniwoelvstisda n 4η. Telestapium cstsymbolum Historicomm,l.21.n.135.criti‹i,n.1s9.

Est rym bolum exn-cmi ‚adit-iistis: numm1.Venatoris,num⁴ Tem-:ritasNidc Iudicem Applicationum.

4 ι 2.V1ae ad caelum,num.4rz. S.Eustachii,uum.4n2 &Domi- Temo. veras-us.

nici,num.4tz. - Temperantia.Vide Indiqem Applicationum.

Tem-

ἀἵθ

.«
wudz-⁴ ν

.« ‘'³'·*-‘-1=(-.>v· Α -2

