'INDEX-‘RERUM

nz.Chole1·2m pellit,n.uz.Non abluta sapit , nusn3. Venerem
reli·aenat,11.r14.Somnum conciliat‚n.115. - ,
Est symbolum Clraritatis Clrristianae, hb.10.n.11'1. Praedicato-
ri5,n.111. Gratiae in extremis angustiismLtn. Amicitiae sine fu-
co,n.*113·1nnocentiae facientis dulcem quiefemm. ¹¹5·

Laetitia. Vide Indiccrnapplicationum. Γ

“ lagena cst sym bolum Calamitatisillust1·antis‚lib.17.n.86. Cala-
mitatis utilis,n.87.88. ,

Eampas est symbolum Cir‘cumcifionis Christi‚l.14.n.5'1.SS.Mar-
tyrum‚n.51< fidei fine operibus‚n.52 Judicis,n.53.fidei Catholi-
sae‚n.53-56-1aseivi‚n.5‘4. foemina: lalcivae', n.55. oper-um bono-
1·um‚n.55.Epilcopiexempssla1·is‚n.57. Ebrietatis,quae est libidi-
nis incentivum‚n.58. B.M.V.nu'1'⁴n⁴5§. Virtutis deficientisgn593
Praedicator-is vitiosr,n.6 0.B.M.V. pacem facientis‚n.6r. Gra-
tiae Dei, n.62. . s ἡ

Lanu, probe distuffi,‘candese1t,{lib.5 n.5*9'r. κ . . ,. Ι “

Est symbolum Castitatis,lib.5.n.591.Mortificationis‚n.591. --1
lapis ξι guttulis defluent‘rbus excavatur,‹lib.12.n.155.156.157.etia'm
frangiturm‚158.semper ad ‘ima defertur, n.159.166.170.tunfi0-
ne politur,u.167. q , .
Est,1}v1nbolum-lachrifflaruminfoeminisstibsz.n 155. libidinis,
n ¹55- perseverantia„- importunae, n.156. lachrimarumDeum
v'mcentiumm 157‘parvulorum lnnocentium‚n1'158.ma‘nsue'tu-
dinis‚n.158. consuetudinis , 11:159165- diligentiae‚16o.dignita-
tis‚n.161.0bedieutiae‚n.162. Justitiae⁴,n.163. Cor-restionis placi-
dae,n.163.amicorum‚n.16⁴4. matrimonii, nunu. §.Joscphi &
B.M.V.n.164. S.Ja'cobiminoris‚n1164. SS.Petri& Pauli‚n.164„
militis‚n.165.humilis,n.166.Vitiofi‚n.1‘66.Calamita‘tis utilis,n.
167.ordinisin republica, 168. &Ignatii Loyolae,n.1⁷69. Many⁴
rum,n.169.Religioli‚n.170. q NJ ¹

Lapis Lydius auri index,lib.12.n.r71.17z 1¹73 174. e,
Est lymbolum cordis,lib.rz.n.571. Praedicat01·is‚n.171.christi,
n.172.fide1‚n.172.17;.amicitiae,n.173.patientiae, n-173- pruden-
trae‚ n.174. μ -

Larix igni impolita non ardet,lib.9.n.236.nec carbonem facian.
247.nec igne consumitur, n‚z36. 237.

Est symbolum Damnammm, lib.9.n.²}6. amantis,n.236.pa-
tientiae‚n.237.Justi inte1·malos‚n.237.

Larva est symbolum Instabilitatis‚lib.25.n‚ 60. Fabularum gen-
tilium,n.61.1mferni,n.61.Comediae‚nu.42.F ucati hominismu.
61.. Dignitatis‚n.63. . ,

[aterna est symbolum Veritatis,l.15.n.'100. Virtutisabsconditae;
11.1 00.i03.S.Alexii,n 100.malitiae,n.100. bonoru opersr, mor.
amoris absconditi,n.102.Praedicatorismuoz. Christi in ventre
Matri5,103. Christipatientis,n.103. Virtutis inter calumniasm.
104.clausurae‚n.1o 4- Praedicatoris virtuofi‚·n. 105.110'. Virtutis
internam-1.106.Religiofi,n.1o6.108 Ministri prudentiS,n.107·„

Justi‚n.107. Virtutis absconditae3‘n.'108.1o9.Gratiae Dei,nu.110„
Exempliaut consilii boni‚'n.110„

latro. Vide Praedo. Furtum. .

Latro sanctus. Vide IndicemJapplicakionurn. , ἦ
&Laurentius Manyr'. Vide Indicem applicationum.

Laurctana Domus. Vide Domus Lauretana. .

Laurus sempervirescit,lib29.num.205.218.²oo.231.intastairful}
mine manet, n.205.206.207.208.210. 23 ι, in hyeme nil detri-
menti capit, num.206. ferro circumcisa pulchrior evadit,nu-
mero 2¹3·²¹7· quot ramusculos tot coronas germinat , num.
213.igne correpta strepitum edit, nuni.22't.222.2¹.3.2'32. attri-
ta c6ncipit ignem, num.225.227i {fulminum ardore defen·
dit, 2234·- ι
Est symbolum B.M.V.intastae‚11b.9. n. ἑὸς. mentis generosaet,
nu. 206.21S.Justi‚nu.206.z16.228.233.pr0te&i0nts B.Mariae V.
num.207. ἲ irtutis nil timentis, num.208.mortisinevitabilis,
n.209. persecutionis illustrantis‚num.210. Martyris2numair.
Honorum,qui suntimpedimenta, num.zn..Dignitatis exolae·‚
n.212.S.Ursulae,num.213. 8.(Σ111εἰς,Ἰ num.:³.t3. mortis,nu.214.
Poe'tae obscuri, numars. Ethnici‚ num.2¹5. militis,num.116.
paupertatis voluntariae‚num.ix7.misericordiae Dei,n 218.pro·
temonis Sanstorum‚n. 219. virtutis non 'mor-itum, numazo.
impatientis, n.211.quetelarum, n.222.zeli,n.223.B.M.V. num.

‘Caudi seipsum excitat,n.'4.i'1.383. Freno coercetur, num-422.
'445⁴ Cum magnanimis congreditur, num.425.432‡. Ex un-
gue cognoscitur, num.‘42⁶. Et parvulus, ger‘rerosusestmum⁴
⁴28· feras venatur‘‚nun1.'430. Non 'vincitur armis, nun'1.431.
432-'468-483· Velatusmansueseit,num.433-2‡4*1¹².465.482.Ad
arma,& crucem paratusm'.4‘36.Decorus‘‚& terr-ibilis‚nun¹1.4372
'430- Rugitu suo proli vitam,& feris terrorem in'cutitg num.
438. Superatis parcit‚n.1‡41.490. Infirmiores defendit, num'.
ἅμα. ln mediis procellis*² teriam tenet, 443. Dum graditur ,
ungues abscondit‘, num.'444. Prae'cipitatusi'n[Sutcum‚amit-
tit prudentiam, numne-46. Est gratus coelo, num.4-²47. Lau-
datur ab oculis, nurn‘t4‘48. Qa'ntumviscaptivus , est samen
‘magum-limus]num.455,48'4. Etdulcia ssraebet‚num.456.‡57.
'Et flamm, &Gallo terretur, 11um-458-459-487-493- Gra-
vritusiirgluvie·; cibum ex ore regerit, num.4⁶0. Limatarr'r t
habet lingtraranum.‡61. Simiam pro pharmaco sumitmum.
⁴62. Summum in peitorc robur habet= ntrn1.466. Qoma-
..jus est frigus, eo magisinealescit‘, numi467. Minoribus col-
ludit,num.469‘. Tertiadie expergiscitut) 471. Servire dedi-
gnatur, num-435.439.'440. Renuitobedire, num.435. Aper-⁷
n’sdormit, &nalcitur oculis, num.450.451452.453.463.464.*
*14742473499503 Acaprssa xiucitur‚num.473. Nonrelinquit
vcstigium,num.476.50 1, Rapiniv1vit,num.447. Crucistor-
'mentocorrigituss numiiws. Aspefflusolofugat, num.‘479.
'furiose praedaminquirit‚ num 481. Caedi mavult ‚ quum ce*-
dere', nums485. Plagis 'alterius emendatur, num.486. Et in
'exuviis pretium habet,num.489 catulos suosfurere facit, nu·.
‘492 Inluccm edendus: maternum disrumpit uterum , num⁴
491..Et minoribus obedit,num.494.0ffenfi1s diffimul-rt iram)
n.3‡95.4‘96. Catulis mortuis&vitam,& visum t1·ibuit,nu.500.
‘505.Semel tantum parit, num.50².. Inter canesnunquam suc-
⁴cumbit,n.504*. ,. i , . i ., , v
Est symbolum Cor-rechonis durioris, lib.⁴5.num.'41[4.4 1ς.4”16.
“478.Ξ1Ρα1ῃίῃῖι visti, num.417. Principis prudentis&imper-
territi, 11410423.4154..42745.9.Μοῐ[ἰὲῐςὲῐίοηί5,ι]ῐ4ῑι. Re—
'fraenationis paffionunr, n.412.445. Magnanimitati5‚ n.425.
'434430555‘48558.Martyrum‚n.4z6.455.467.'o‘‹7z.lllussrium
atallum‚:n.428. virilis resistentiae,n,-1.31.43r..468.4.83⁴ Humill'-
'tatis‚&astutiae, ⁰0⁴l3·2⁴r49·4⁶5-432· Pietatis, n.436.l‘ulchri-
‘tudiniscum rigore, num.437.480'. ChristrJudicis'‚ nuum-438.
Mansuetudinrs, mum.441. Nobilisanimi,num.44'z.435.4;'9‘„
⁴40. Memoriaembrtis‚num.4’43. ServitutisDei,num 444.
Peccatorisobstin‘ati,m446.435.439.44o. Gratitudinismum.
447.PrudentisPrincipis‚num 448. S.Petri,num.458.459-487.
493.Detrac‘l:oris‚num.461. Medicinae,num.462. Generofita-
tis‚nu'm.466.467. Militis benefici, num.456. Calamitatismu.
'4881nstitutionis SS.Eucharistiae,n.458. Christimo‘r'tuimum.
2456. Mm·tisdulcis,num.457. Eleemol'ynae,num.460. Con-
fesfionis,num.46o. Tyranni, num.462.481. Super-bimum.
368.Principisaffabilrs, nun1.I‡69.49o. Christi resurgentisuru‘.
471. MinistflRegii, num.450.4>‘2. Contemplativi, nun-1450}
451. &franciniXan-nimum 450. Amantis,num·.451 Pueri.
tiae vivacis, num.453.S.· -Joannis Baptistae, num.253.492. Li*-
bertatisgn439. Gratiae Dei‚nu‘m.449. Praedicatoris fructuosa
num.41sjudicii extreanu‘mQffi. Com-&ionis beniqnaemtr.
2415. Fexminaefugiendae,num.418.419.Diligemiae,nu‘m.44z;
Hominisformidolofi, num.459. Vigilantiae, num.463.464.
499j503. Deiinutero MariaeVirg. num..'‡65. Mjhtislascivi·‚
num.47;.Princ1pis cautimumilpye.Securitatismum.4⁴74.quss
dentiae mundi‚num.475. Poenitentis,nuru 276. Vanae glor-ix,
num.476. Rapinae‚num.47'7. S.Ubaldi3nu1n.479. Prirsen..
tiae Principis‚num.470.Austcrae vitae Religiosorum‚num.‘480'.
Vitae Virginalis‚num.480. Judicisvitiofi,11um.4'&z. Thesau-
ri absconditi,num.484. Poenarum, uum.486. Minorismajo:
rem supplantantis, num.4 37. Cedentis alteri, numa& Vir'-
tutis‚num.489. Videoris clementis, num.490. Exempliflmm.
491. Daemonistimidi,num.493 Obedie‚ntiae‚num.494. Dis.
fimulntaeiniuriae,num.495. Vindistae,num.496. Spiritus S.
num. 500. Religioss saecularis, num.50'1. MariaeV. patien-
tis, num.502. Justi impavidi, num.504.Praece'ptoris‚n.505.

224.Societatis vitiosae,num.225conversionis promptae‚num- §.Leo Papa haeretrcosinquirit& perdit‚l.4⁴n.622.
226.amantium occursus,n.zz7. Societaris,n5227.8. Marciani leopardus direffi: graditur, lib.5;u.506. Est moraeimpatiensmu'.

Martyris,n.228. Virtutis,n.229.230.234. Ptaedicatorismuaw‘³
’ mortis litte1·atorum,nu.z3 ο. ι 33. Virtuofi immortalisffinun 1.
scicntiaeeum virtute‚n.231.. S Laurentii,n.²32·. Virtutisinvi-
stae, na. 3 5.
Laus. Vide Indicem applicationum. .
lazarza ὲ morte in vitam revocatur ‘a Christo‚1ib.3. 11455-
Est symbolum peccatoris converfi,ibid.
Lestioiz 357.

Legatus. Vide Iudicem applicationum.

legumina inutilia sursum tendunt‚lib.10.n.1r6.Utilia reprimun-
tur iu aquismnrb. Calore agitata nunquam ensa vas saliunt,

num.117.

Sunt lymbolum Hominisindigne honorati, lib. ιο.1ι.116. Mo·

q destae recreationis, n 117.
Lea Dormientes excitat‚lib.5.n.414.415. 416.1gne fugatur‚n.417.
418.419. Prudens, &sortis est,- num.4zo.425.424·4²·7·429·

507.A¹maculis decorem sumit‚n.508.Agilitate superatinfidias‚
{ffiyssedlum Me1-itorum‚11b.5.n.506.S.Joan.'132ptistae,n. 50 ‘52 τ

Religiosi‚n.506. Impatientis‚n.507. Daemonis,n 507.0ratio- ἶ
nis affiduae,n.507. Martyrum in coslo, n.508. Superantisinfis ' ’
dias,n.509. Corsublevamis ad Deum,509.

keostella e compluribus asteriscis in zodiaco formatus , lib.1.n'u.

402.Luce&.udorepraestat,n.4o3. Ι
Est symbolum Pontificis Maxrmi,lib.r.n 402¹ Militis genero.

fi,n.4030Praedicatoris‚n.4o3. Formaefoemiueae,n.403·⁴ ⁷ ,ἵ
'Lepuaapertisdormitoculislib.5.n.no. Suprapetramaedifieat,m ’

511.Agilirate colles supetat, n 512·5¹3· ln ardua nititur‚n.514, r
Fugfi saluti consulien 513.Pulsusinfidiis,autinmari,vel petri ,
salutem quaerit,u.5r6. Semperfoecunditate felix,nu.'507.uivd J.
famem resti-inguit,n.518.Undique infidias patitur,n.519.Scni³ s
perinfidias suspicatur, ‘'25³5’‘

 

