N0T231L1u1vr.

omnibuss&singulisbenefieus ‚'nu.6s.7z.73»76.83,8·¹02 ¹04·
106.110.115.r54.r66.176. Omnia fidem liiperat,n‚7 ι09. ubi-
que impollutus, nu.77. Tenebras fugat, n,79.8·'3¹·⁸2·38·90·
§2101 107. In speculumconcavumillaprus‚n >²²3⁶-8739 ¹4¹·
³42.156.160. spicas inaurat,n.95. Occidit oi‘i*¹²¹⁵1‘¹9⁶*97·⁹⁸*
99.1t⁴. 152. Serenus exoriens, serenitatem *eli Ρ““Ῑ“““Ῑ·“’“Δ
ιοο. lndefeffus movetur,n.105.111*119.ra ⁴¹ ⁴3v¹53. Tres soles
visi in coelm n 113.rz6.127. ln cancro ιιὶνῐῐίίῖᾕηῑιδ ³PP³sctt¹¹¹h
125„ Mineralia producit‚n.r36. Vaporv clembssu-Mni» mumi-
nandononminuitur,n,145,13st cele.rmus‚u.161.M.ijor in oc·
casu‚n.r64. Omnibus bonis cst soi-tio, n.168.17r. Malis hor-
rori,n.r7r. Instar orbis carnei arrdfflitrn-WS·
Est symbolum Gratia: Divinae,-2¹- uss-7458· 83·89·91·¹0 4 ¹19·
¹35-145- Eleemosynarii‚n., 5. Magistratus,n.55.104. Mariae V.
beneficae‚n,55. Proficieatisnr.56.124.1⁶7-1nttlle6kusvivacis-‚m
57. Mariae ad Elisabenlam invisentis,nu.57. Beneficentiae erga
inimicos,n 58, Amoris lascivi, n.59·1or. Principis 1usti.n.6o.
78. Principis sanctina.christicrucifixi‚n.62.128.Dei,nu.<›3.
⁶4-69·70·7¹-73-‘95- 10 5.107.nr. nr..115. 118.121.. ¹46-151-165- 166.
168.174. Virtutis, ¹¹-75 76 8¹·81--88109-143-149d50· Innocen-
tiae Christi,n.65. Innocentiae nunquam opprcll'aem ⁶5· Provi-
demiaeDeLn ⁶6.⁶8.72 106.r54. Episcopi, n.66. vilitatorism.
66.83.92. Alani de Solminihacmhs. Chril'tiJudicis‚num 67.
71.85.Dignitatis‚num ⁶7· Principis beneficr,num.68.82 89 ιοι.
102.r37‚r44.154 168.Dominii abloluti‚n.69.S.Augustini,n.75.
Maria: Virginis‚n.75.94 -108-109-173- tidelm. 7⁶·129· Euchari-
stiae,n.77.129.130.r33. Hominis virtuoliinter vitiolos,n.77.156.
Christilncarnati,n 7 7.134 ¹42·²72· Praer‘emiae Principis,n.78.
79⁴80⁷¹48· PraesentiaeDiimqoso 120 ¹3²·148 Orationis‚nu.
79. Mariae V. natae,n 8413! 138. Christinati‚n.84. Liberalita·
tis,n.48.1nvidi,n.85Anicetuslastivi,uu.86.95. Veritatis‚nu.z,8.
Christi resur-gentis‚n.90.138.158. Persecutionis utilis.n.9;.Ma-
11ae V.gravidae,n.95.u.3.124.Relurre5tionis mortuorum‚u.96.
97.98.99.n4.152‡ Mortis,n.97 1¹4·¹57-1⁶3·¹⁶⁴· Exempli supe*-
⁴ riorum,n.100.156.C0nscientiae,n.t00.171. Generofitatis,n.103.
Judicis‚n.104.115. Principis indeiessi.n.1o4.r40.153. Constan*
tiae,n.110. SS.Trinitatis‚n.113.126.127. Religiosi,11.n4.1‘oeni-
tentis‚n.n⁶. Infantia:*insignis‚n.1r7. §.Caroli,n.ur. Praernii ὃς
Ροεητε,ιι«ιι8.Ροιείὶῑιῐίς ιῖπειιὶ.ιι·ι5 5< Eucharisticaemsu. Bene fi-
cii‚n‚139.Nobilitatis‚n.129,Concor-diae‚n.141.1ngratitudinis,n,
144.Authoris proprii mali,n.r44. §.Thomae Aquinatis‚n.146.
S.Ecclesrae, n ¹47 Mariae V, sine macula conceptae‚n.143 ιη.
Celeritatismasr. Spei,n.151. Laboris indeieffim. ιη, Contem-
plativi,n.155. Societatis‚n.156. Exempli,n ¹5⁶- Mortis Christi,
n.rs7.r6 2⁴76. Praelati benrgnimam. Calamitatisfflieoyi-
τε humanae brevis, n ι6ι. ¹70· Principis lhpientis‚n.169. Ho-
stiae miraculolssae,n.i75. SS.Martyrum,u.175· Christi patientis ,
rm 6„ s
&l in7zodiaco nunquam ὲ linea eclyptica receffit‚lib.r.n.r77.173‚
17948«.182.Celcrrime ,rb uno tropico ad alterum cun-itm. 183·
Ad singula zodiaci lidi-ra ex aequo diver-timi 184.185.r98. So.
le intra Arietis δε tauri ligna enitente , omnia tlorenssnutrssy.
1*88.189. Inleone existens, =irdcntillimus est, n. 9¹·193· ¹94- ln
Virgine existens.te1nperat ardorem,n.r95. ln libra existens fa-
cit pares noffls δε dici lroms, n.196. Recedente ὲ Chironis δε
scorpii fignis‚omnia &rualenum-197.
Est symbolumJustitiae,l.1.n.t77.184.196. Mediocritatis,n.178.
mast. Perlever·antiae,n.179.180. Immutabilitatis Dei,n ¹7⁹-
Obedicmiae,n.181. Praedicatoris‚n.183.Cha1itatis,n.183.Eucha-
ristiae,n.184.Studiorum-rm. 185. Religionis,nv 185. Christi Incar-
nati,n.186.195. Praei‘entiae Dci,n.187. exsecutionis cruminans&
ResurreffionisChristi,n.1s‘9. Adolescentis vivaci>‚n.190. Soli -
citudinis,n.190 praest-mit Ducis,n.t92.Sanc.”titatis,n,191..Gra-
(με Dei‚n.192. ChrilliJudrcis‚n.193.Vitae humauoe,n.194. Ma-
riae V. ⁰195„ Vitae attivae &'contempl.itivae, n.r9l›. Absentiae
Dei‚n.197. SS-Menstr·uorum,n.198.
Solis eclypsis. Vide Eclypsss Solis.
Solatium. VideConsolatio.
Solicitudo Vide Iudicem Applicationum.
‘ Solitudo. Vide Iudicem Applicationum.
Somnus. Vide Iudicem Applicationum.
§orbus non nili putris lapit , l.8.n.445. longo ternpore servatus

maturelcit, n.4 ⁴⁶·447 .
Est symbolum avari,l.9.rr.445. Humilitatis ὁ( mortificationis,

n.445.maturitatis‚n.446. Conliliorum,n.447.
speculatio. Vide Contemplativus.Theologia.

speculum cst symbolum Principis, l.15.n.175.JudiciS,n.175.Dei,n.
175.charitativi,n. ¹7 ⁶. Veritatis,n.177. amici veri,n.r27. §.Scri-
pmrae,n.r77 181. gratitudinis,n 178.182 ¹93· Secretr non ”¹¹ss
gati,n.179. principi<j=‚1sti,n.1so. Correstoris‚n.18r. Exempli
boni‚n.1s¹. Conscienriae,u.181. S.P.Augulkini,n 181. &Mat-
thaei,n.182. beneficentia:mutuae,nu.183.Jud'1cii divini,nu.185.
pueritiae,n.183 mutuam vicem reddentis‚n.184. amici verimu.
184.dcliderii‚n.185. amoris conjugalismisse. amoris mutui3nu.
186 S.Scripturae,n 187. E»e npli Christi‚n.137. ss.Trimtat1s,n.
88. Praedicatoris, n.180. stientiae, quae est donumDei,nu.190.

S. Sci-ipturae,quae fine Dei auxilio intelligi nequit,n 191.Virgi-
nitatisssx.192.Script01·i‹.n.193.Animae 12²1!quae est (peculum

nundi Symboh‘n'. Tem ἱ. ⁴

Dei,n.=94. SsAEucharistiae,n.r95>202. Amoris Dei‚n.195.l3ea·
torum,n.r96. Hypocritae‚n. ¹97· Mundi,n.197. Poenitemis in-
stabilis,n.r98. Bonorumterrenorum apparentium,n.198. A·
mantisinstabilis,n19s. Contemplativi‚r99.·Voluptatummu.
g mosensuumm.mori-minimam. B.M.V.n.201.102.Chari-
ratis proximi,11um,205. Dei talem sc gerentis,quales nos erga

Dei1m3n‚204.E2‹ernpli,n.1.05 filei-'iae Deo dandae,='1.2o6.Libe-
m itatis, ιι ιοό.

Speculum concavum cst symbolum venustaris,1ib.15.n.207. Mi->

nisti-imulim 207· Beatorum‚n.208 Ministri Principismuzos.
Dei,n.208. charitatisfflaoq. Animae contemplativae‚ nsua.
Humilitatis‚n.²rr Scientiae,quae est donum Dei,n.212.Gratiae
Dei‚n.,212.Grati,213.Justi,n ²¹1· §ignatiiLoyolae,n.214.215.
Dei ..lpec'tfis,n 214. Intentionis,n.215.218.Corr{ilii,nizr⁶,Spi-
ritus sanc'ti‚n.2 ι 7. Malignim 218, Sancti Zeloii,n.219. Mese·
tricis,n.219.PrincipisJusti,u.220. Foemmae,n.220. Gratitudi·
nis,n.22..Det1·asto1·is‚222.B.M.V.gravidae‚n.223.

Speculum Cylindricum est symbolum solitudinis litteratorum.
libamxuma82,Elec-“tionisjustorurmnum182.Prudentiae,nu-
mer.183.

Spes. Vide Iudicem Applicationum.

Sphaera. V.Globus.

spina pungimlon 448451455. Vallat,non violat rosam‚n.45o›

Nunquam cultui-5 indiget‚n.453.Pungit ex adverso,u.456.lm·
pune non tangitur, 1:459.
Est symbolum Calamitatis‚l.9.n.448.450 454- Peccatoris ob-
stinati‚u.449. Correffionis, n 45¹- Sinceritatis gencrolae, nu.
452. Valoris p1·oprii,n.453.Vindistaejustaem svn-⁴5⁶· Peccaxi
le vis,quod est magni faciendumm.457.Perfesti0nis deficien-
ziS‚n.458. Vindicativi,n.459,

Spinacea spinoso nascitur sernine,lib.ro.n 181. Tenui sustentatur

radice,n.182.ubique germinat ὅ( viret,n.183. Semper viretmx'·
184.Proprio excoquitur humoremassj.
Est symbolum hominis in peccato nati,lib.1o.nurn.1sr. Vita:
hr1manae,aum.1s z.Sapientiae ὃ( previdi-miae Dei,n ιεςλίιτιι-
tis‚n.184. Hominis suo contenti‚n.185. Libidinisexcruciatae.
num.185. v

Spiritus sanstus. Vide Iudicem Applicationum.

spongia inter tempestates a scopulis vi avellitur, l.6. n ης. Manu

cornpreffa, liquorem mittit,n.236.242. Ab aquis fit gravism.
²37· Notas ὲ char-tii Musici delet, numae-8. Qosvis liquores
absorbet, 11-239-140» Qodvis liquidum tangens, ssmul attra⁶
hit,n.2.4t. Compressa minuimnlaxma turgetm 243.
Est symbolum perlistentiae, l.(³.n.235. SiMariae Magdalenaem.
235.Calamitatis‚n.1.36. Lachrymarum‚n.237.238. Litteratim,
²37 .PoenitentiS‚n.238‚ Societatisnr. 239· Charitatism 2-40‚Mi²¹
nistri infidelis,n.2ae ι. Restitutionis coactaem. 242. Natum: hu-
manae,u.243.

stabilitas loci. Vide Indieem Applicationum.

stannum mixta discernitst 13.n.87. Admixta servat abigne,n.88.
Disiundta conne&it‚nuni.89. Liquefastum omnia franginnu.
90.AErrs venena compescit‚n.91. Inflexum stridet,n.92 Specus
lis dat reddere f01⁴mas,n.93.
13st symbolum maligni‚l,13 n.87.Authoris discordiantium. 87.
Praelati prudentis,n.87. ChristiJudicis,n.87.,Soeietatis bonae ,
n.zs.1¹raesemiaeDci,n.83.1>rudentis,n 89. Concordiae,n 89le-
bidinis‚n.90,Eloquentiaem 9¹- §.Letum I.P.=pae‚n.9r.Timori3
Dci,n 91. Contumacis,n.92. P1·aelatiexemplaris,n 93· Erudi⁴
tionis profana: servientis sacrae, n.93.

statua est symbolum mortis,1ib.1⁶,n.17e. Spiritus sanffimiw.
181. Zachariae‚n.180. GratiaeDei,ib. Perseveramiaem.182.Cala·
mitarismazh 185.Poenitentis,n.184 Cor-restionis rigidae,n.136,
Martyris‚n.1s7. Magistratusmu.188.Patientiae,nu.189.Pliysso-
gnomiae,9o. Oculorum‚n.r91.

Appetitusm 191. Contionator·is,i92.

Steganographia, 1.25. n. 96.

SteHae eandem habent lucemflmn vim eandem ‚ lib ι. numan.
Qqe minoresvidcntur‚maioresl*unt‚num.326 327 Semper
lucent,n.330.333.337⁴ Terram foecundant,n.334. 335. Lucem Ξ
sole 'mutuatam habent,n.343. Aliae sunt perlucidae ‚ aliae ob.»

scuriores,n.346.Ab intelligentiis regunturm. 347.Fixae ὃ( ima
motae sunt‚ri.e50.l>leiades‚u.;si. Sphaeram ockavam incolunt,
mne.
Sunt symbolum Beatorurn, lib. ¹.n.225. Dignitatis‚num.3²6.
³27·545· GratiaeDei,num.31.8.331346. Perseverantiae, num.
329.Virtutis,.1um.;30.331333449. ss.1nn0cemum‚num 33¹*
Mortls‚num.332.1-:xilii,n 332. Beneficentiae,n.334.337.338.Vi³
fitatoris,n.335 Virae humanae,n.336. S.Steph.mi,num.337.Vcr÷
bi'Incarnatim. 333.Mariae V. n 338.130.344.Pacis,n.338 Exem-
plr,r1um.339 Sacramentorum‚n.;42. Calamitatis‚n.3ar.Va-
loris propr-iim. 342. Nobilitatis‚n 343. S Joan.Baptistae,n.343.
Fidei ὃ( operum,n. 345. Principism. 347. Christi ιιιοιιιιι,ιιιιιιιι
3348 Prophetae,n.349. Ordini5‚n.350. Mundi,n.35r. Humilita-
τις, 352-

serua piscisinter aquas ardet, δε calefacit , l.6. n.244. Qidquid.
contingit, adurit,n.2⁴5.248. Ardet‚neclucet,n.24o Αιηηιι
non extinguitur , ¹¹·247· Ardor-em in vitae exordio statim cif-
fundit,n.249.
, ” Y? ΞΩ

